#NAME CiefpSettings-pictures-nasa.gov_2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/3spots_hst.jpg:3spots_hst.jpg
#DESCRIPTION 3spots_hst.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/3spots_hst_c800.jpg:3spots_hst_c800.jpg
#DESCRIPTION 3spots_hst_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/a17anaglyph_vanMeijgaarden_c800.jpg:a17anaglyph_vanMeijgaarden_c800.jpg
#DESCRIPTION a17anaglyph_vanMeijgaarden_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/a17anaglyph_vanMeijgaarden_f.jpg:a17anaglyph_vanMeijgaarden_f.jpg
#DESCRIPTION a17anaglyph_vanMeijgaarden_f.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/alignment_tezel.jpg:alignment_tezel.jpg
#DESCRIPTION alignment_tezel.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/alignment_tezel_big.jpg:alignment_tezel_big.jpg
#DESCRIPTION alignment_tezel_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/caloris_messenger_c800.jpg:caloris_messenger_c800.jpg
#DESCRIPTION caloris_messenger_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/caloris_messenger_falsecolor.jpg:caloris_messenger_falsecolor.jpg
#DESCRIPTION caloris_messenger_falsecolor.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/echuschasma_marsexpress.jpg:echuschasma_marsexpress.jpg
#DESCRIPTION echuschasma_marsexpress.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/echuschasma_marsexpress_big.jpg:echuschasma_marsexpress_big.jpg
#DESCRIPTION echuschasma_marsexpress_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/EphesusHadrianus_center.jpg:EphesusHadrianus_center.jpg
#DESCRIPTION EphesusHadrianus_center.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/EphesusHadrianus_pan.jpg:EphesusHadrianus_pan.jpg
#DESCRIPTION EphesusHadrianus_pan.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/far3kpcarm_adjusted.jpg:far3kpcarm_adjusted.jpg
#DESCRIPTION far3kpcarm_adjusted.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/far3kpcarm_labeled800.jpg:far3kpcarm_labeled800.jpg
#DESCRIPTION far3kpcarm_labeled800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/hoodooBC_pacholka.jpg:hoodooBC_pacholka.jpg
#DESCRIPTION hoodooBC_pacholka.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/hoodooBC_pacholka800.jpg:hoodooBC_pacholka800.jpg
#DESCRIPTION hoodooBC_pacholka800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/IC1805_kbqVersion4.jpg:IC1805_kbqVersion4.jpg
#DESCRIPTION IC1805_kbqVersion4.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/IC1805_kbqVersion4_c800.jpg:IC1805_kbqVersion4_c800.jpg
#DESCRIPTION IC1805_kbqVersion4_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/ic4406_hst.jpg:ic4406_hst.jpg
#DESCRIPTION ic4406_hst.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/ic4406_hst_big.jpg:ic4406_hst_big.jpg
#DESCRIPTION ic4406_hst_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/isssun_wagner.jpg:isssun_wagner.jpg
#DESCRIPTION isssun_wagner.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/isssun_wagner_big.jpg:isssun_wagner_big.jpg
#DESCRIPTION isssun_wagner_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/j1430lens_sdss.jpg:j1430lens_sdss.jpg
#DESCRIPTION j1430lens_sdss.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/j1430lens_sdss_big.jpg:j1430lens_sdss_big.jpg
#DESCRIPTION j1430lens_sdss_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/m101_spitzer.jpg:m101_spitzer.jpg
#DESCRIPTION m101_spitzer.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/m101_spitzer_c800.jpg:m101_spitzer_c800.jpg
#DESCRIPTION m101_spitzer_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/M16F970_schedler.jpg:M16F970_schedler.jpg
#DESCRIPTION M16F970_schedler.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/M16F970_schedler800.jpg:M16F970_schedler800.jpg
#DESCRIPTION M16F970_schedler800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/m8_vanderhaven.jpg:m8_vanderhaven.jpg
#DESCRIPTION m8_vanderhaven.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/m8_vanderhaven_big.jpg:m8_vanderhaven_big.jpg
#DESCRIPTION m8_vanderhaven_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/makemake_nasa.jpg:makemake_nasa.jpg
#DESCRIPTION makemake_nasa.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/makemake_nasa_big.jpg:makemake_nasa_big.jpg
#DESCRIPTION makemake_nasa_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/mars0708_bosman.jpg:mars0708_bosman.jpg
#DESCRIPTION mars0708_bosman.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/mars0708_bosman_big.jpg:mars0708_bosman_big.jpg
#DESCRIPTION mars0708_bosman_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/mcnaught3_kemppainen.jpg:mcnaught3_kemppainen.jpg
#DESCRIPTION mcnaught3_kemppainen.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/mcnaught3_kemppainen_big.jpg:mcnaught3_kemppainen_big.jpg
#DESCRIPTION mcnaught3_kemppainen_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/MoonPleiadesNlc_laveder.jpg:MoonPleiadesNlc_laveder.jpg
#DESCRIPTION MoonPleiadesNlc_laveder.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/MoonPleiadesNlc_laveder800.jpg:MoonPleiadesNlc_laveder800.jpg
#DESCRIPTION MoonPleiadesNlc_laveder800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/MWspitzer_lab_2048.jpg:MWspitzer_lab_2048.jpg
#DESCRIPTION MWspitzer_lab_2048.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/NGC3718_hager_c800.jpg:NGC3718_hager_c800.jpg
#DESCRIPTION NGC3718_hager_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/NGC3718_hagerN.jpg:NGC3718_hagerN.jpg
#DESCRIPTION NGC3718_hagerN.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/NGC5216_keller.jpg:NGC5216_keller.jpg
#DESCRIPTION NGC5216_keller.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/NGC5216_keller_c800.jpg:NGC5216_keller_c800.jpg
#DESCRIPTION NGC5216_keller_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/ngc5426_gemini.jpg:ngc5426_gemini.jpg
#DESCRIPTION ngc5426_gemini.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/ngc5426_gemini_big.jpg:ngc5426_gemini_big.jpg
#DESCRIPTION ngc5426_gemini_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/ngc7008_hager_c800.jpg:ngc7008_hager_c800.jpg
#DESCRIPTION ngc7008_hager_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/ngc7008_hager_crop.jpg:ngc7008_hager_crop.jpg
#DESCRIPTION ngc7008_hager_crop.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/NGC7331Web4_goldman.jpg:NGC7331Web4_goldman.jpg
#DESCRIPTION NGC7331Web4_goldman.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/NGC7331Web4_goldman_c800.jpg:NGC7331Web4_goldman_c800.jpg
#DESCRIPTION NGC7331Web4_goldman_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/pickeringstriangle_noao.jpg:pickeringstriangle_noao.jpg
#DESCRIPTION pickeringstriangle_noao.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/pickeringstriangle_noao_big.jpg:pickeringstriangle_noao_big.jpg
#DESCRIPTION pickeringstriangle_noao_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/PlanetsMoonFire_zagorodonov.jpg:PlanetsMoonFire_zagorodonov.jpg
#DESCRIPTION PlanetsMoonFire_zagorodonov.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/PlanetsMoonFire_zagorodonov_c800.jpg:PlanetsMoonFire_zagorodonov_c800.jpg
#DESCRIPTION PlanetsMoonFire_zagorodonov_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/saturn7_cassini.jpg:saturn7_cassini.jpg
#DESCRIPTION saturn7_cassini.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/saturn7_cassini_big.jpg:saturn7_cassini_big.jpg
#DESCRIPTION saturn7_cassini_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/scenicmilkyway_hepburn.jpg:scenicmilkyway_hepburn.jpg
#DESCRIPTION scenicmilkyway_hepburn.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/scenicmilkyway_hepburn_big.jpg:scenicmilkyway_hepburn_big.jpg
#DESCRIPTION scenicmilkyway_hepburn_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/scenicmilkyway2__hepburn.jpg:scenicmilkyway2__hepburn.jpg
#DESCRIPTION scenicmilkyway2__hepburn.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/scenicmilkyway3_hepburn.jpg:scenicmilkyway3_hepburn.jpg
#DESCRIPTION scenicmilkyway3_hepburn.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/scrossfield_beletsky.jpg:scrossfield_beletsky.jpg
#DESCRIPTION scrossfield_beletsky.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/scrossfield_beletsky_big.jpg:scrossfield_beletsky_big.jpg
#DESCRIPTION scrossfield_beletsky_big.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/sn1006c.jpg:sn1006c.jpg
#DESCRIPTION sn1006c.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/sn1006c_c800.jpg:sn1006c_c800.jpg
#DESCRIPTION sn1006c_c800.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/virgo_kerschhuber.jpg:virgo_kerschhuber.jpg
#DESCRIPTION virgo_kerschhuber.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apod.nasa.gov/apod/fap/image/0807/virgo_kerschhuber_big.jpg:virgo_kerschhuber_big.jpg
#DESCRIPTION virgo_kerschhuber_big.jpg