#NAME CiefpSettings-pictures-1280x1024
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	10737-transperrentuu.png	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/10737-transperrentuu.png:Channel 1
#DESCRIPTION Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	18051-fb-ff-wallpaper1280x1024.png	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/18051-fb-ff-wallpaper1280x1024.png:Channel 2
#DESCRIPTION Channel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	26087-1.png	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/26087-1.png:Channel 3
#DESCRIPTION Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	26099-gentooland.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/26099-gentooland.jpg:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	26163-sunset.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/26163-sunset.jpg:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	27361-gb-mx.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/27361-gb-mx.jpg:Channel 6
#DESCRIPTION Channel 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	3652-linux.png	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/3652-linux.png:Channel 7
#DESCRIPTION Channel 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	367-pervkonqui .jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/367-pervkonqui%20.jpg:Channel 8
#DESCRIPTION Channel 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	3867-linux-eyes.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/3867-linux-eyes.jpg:Channel 9
#DESCRIPTION Channel 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	3877-violet_haze_momo.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/3877-violet_haze_momo.jpg:Channel 10
#DESCRIPTION Channel 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	3879-1.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/3879-1.jpg:Channel 11
#DESCRIPTION Channel 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	4123-1.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/4123-1.jpg:Channel 12
#DESCRIPTION Channel 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	7607-1.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/7607-1.jpg:Channel 13
#DESCRIPTION Channel 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	abstract-virus_1280x1024.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/abstract-virus_1280x1024.jpg:Channel 14
#DESCRIPTION Channel 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	akr135dp1280.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/akr135dp1280.jpg:Channel 15
#DESCRIPTION Channel 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	animorph1280.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/animorph1280.jpg:Channel 16
#DESCRIPTION Channel 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	atari_logo_dark_video_purple_back.png	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/atari_logo_dark_video_purple_back.png:Channel 17
#DESCRIPTION Channel 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	clayman1.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/clayman1.jpg:Channel 18
#DESCRIPTION Channel 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	colibrix2.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/colibrix2.jpg:Channel 19
#DESCRIPTION Channel 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	deprived.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/deprived.jpg:Channel 20
#DESCRIPTION Channel 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	dimensional_neurosis.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/dimensional_neurosis.jpg:Channel 21
#DESCRIPTION Channel 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	dndd.final.1280x1024.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/dndd.final.1280x1024.jpg:Channel 22
#DESCRIPTION Channel 22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	Dreams Remains vol. 2.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/Dreams%20Remains%20vol.%202.jpg:Channel 23
#DESCRIPTION Channel 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	figus.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/figus.jpg:Channel 24
#DESCRIPTION Channel 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	floral_1280x1024.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/floral_1280x1024.jpg:Channel 25
#DESCRIPTION Channel 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	FRAGTUX.JPG	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/FRAGTUX.JPG:Channel 26
#DESCRIPTION Channel 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	g.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/g.jpg:Channel 27
#DESCRIPTION Channel 27
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	gbasp_wallpaper7_1280.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/gbasp_wallpaper7_1280.jpg:Channel 28
#DESCRIPTION Channel 28
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	gentoomatrix1280aq.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/gentoomatrix1280aq.jpg:Channel 29
#DESCRIPTION Channel 29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	gnome027.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/gnome027.jpg:Channel 30
#DESCRIPTION Channel 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	gnome040.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/gnome040.jpg:Channel 31
#DESCRIPTION Channel 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	GNOME-waxgnome-1280.png	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/GNOME-waxgnome-1280.png:Channel 32
#DESCRIPTION Channel 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	h.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/h.jpg:Channel 33
#DESCRIPTION Channel 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	i.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/i.jpg:Channel 34
#DESCRIPTION Channel 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	into-r.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/into-r.jpg:Channel 35
#DESCRIPTION Channel 35
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	kde3blue.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/kde3blue.jpg:Channel 36
#DESCRIPTION Channel 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	kubical.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/kubical.jpg:Channel 37
#DESCRIPTION Channel 37
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	lb_2_1280.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/lb_2_1280.jpg:Channel 38
#DESCRIPTION Channel 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	linuxfr.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/linuxfr.jpg:Channel 39
#DESCRIPTION Channel 39
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	mac_006.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/mac_006.jpg:Channel 40
#DESCRIPTION Channel 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	maiden.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/maiden.jpg:Channel 41
#DESCRIPTION Channel 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	Meditation-1280.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/Meditation-1280.jpg:Channel 42
#DESCRIPTION Channel 42
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	only_k.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/only_k.jpg:Channel 43
#DESCRIPTION Channel 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	OTHER-gnulinux-1280.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/OTHER-gnulinux-1280.jpg:Channel 44
#DESCRIPTION Channel 44
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	pi_bg.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/pi_bg.jpg:Channel 45
#DESCRIPTION Channel 45
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	PoesPC1280x1024.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/PoesPC1280x1024.jpg:Channel 46
#DESCRIPTION Channel 46
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	redhat31024.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/redhat31024.jpg:Channel 47
#DESCRIPTION Channel 47
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	Ride_the_pig_orange1280.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/Ride_the_pig_orange1280.jpg:Channel 48
#DESCRIPTION Channel 48
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	root.png	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/root.png:Channel 49
#DESCRIPTION Channel 49
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	soundtrip_wp_01_1280_byTitan.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/soundtrip_wp_01_1280_byTitan.jpg:Channel 50
#DESCRIPTION Channel 50
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	TechnoWall.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/TechnoWall.jpg:Channel 51
#DESCRIPTION Channel 51
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	Tranquility_by_Burning_Liquid.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/Tranquility_by_Burning_Liquid.jpg:Channel 52
#DESCRIPTION Channel 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	tux1280.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/tux1280.jpg:Channel 53
#DESCRIPTION Channel 53
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	unbound_1280x1024.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/unbound_1280x1024.jpg:Channel 54
#DESCRIPTION Channel 54
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	Visions.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/Visions.jpg:Channel 55
#DESCRIPTION Channel 55
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	wallpaper-795441.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/wallpaper-795441.jpg:Channel 56
#DESCRIPTION Channel 56
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	windowsxp_027g.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/windowsxp_027g.jpg:Channel 57
#DESCRIPTION Channel 57
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	windowsxp_074g.jpg	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/windowsxp_074g.jpg:Channel 58
#DESCRIPTION Channel 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:False	zenwalker5-1280.png	https%3a//ftp.tourmentine.com/wallpaper/1280x1024/zenwalker5-1280.png:Channel 59
#DESCRIPTION Channel 59