#NAME CiefpSettings-pictures-1024x768
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/10737-transperrentuu.png:10737transperrentuu.png
#DESCRIPTION 10737transperrentuu.png
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/18051-fb-ff-wallpaper1280x1024.png:18051fbffwallpaper1280x1024.png
#DESCRIPTION 18051fbffwallpaper1280x1024.png
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/26087-1.png:260871.png
#DESCRIPTION 260871.png
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/26099-gentooland.jpg:26099gentooland.jpg
#DESCRIPTION 26099gentooland.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/26163-sunset.jpg:26163sunset.jpg
#DESCRIPTION 26163sunset.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/27361-gb-mx.jpg:27361gbmx.jpg
#DESCRIPTION 27361gbmx.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/3652-linux.png:3652linux.png
#DESCRIPTION 3652linux.png
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/367-pervkonqui%20.jpg:367pervkonqui .jpg
#DESCRIPTION 367pervkonqui .jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/3867-linux-eyes.jpg:3867linuxeyes.jpg
#DESCRIPTION 3867linuxeyes.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/3877-violet_haze_momo.jpg:3877violet_haze_momo.jpg
#DESCRIPTION 3877violet_haze_momo.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/3879-1.jpg:38791.jpg
#DESCRIPTION 38791.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/4123-1.jpg:41231.jpg
#DESCRIPTION 41231.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/7607-1.jpg:76071.jpg
#DESCRIPTION 76071.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/abstract-virus_1280x1024.jpg:abstractvirus_1280x1024.jpg
#DESCRIPTION abstractvirus_1280x1024.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/akr135dp1280.jpg:akr135dp1280.jpg
#DESCRIPTION akr135dp1280.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/animorph1280.jpg:animorph1280.jpg
#DESCRIPTION animorph1280.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/atari_logo_dark_video_purple_back.png:atari_logo_dark_video_purple_back.png
#DESCRIPTION atari_logo_dark_video_purple_back.png
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/clayman1.jpg:clayman1.jpg
#DESCRIPTION clayman1.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/colibrix2.jpg:colibrix2.jpg
#DESCRIPTION colibrix2.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/deprived.jpg:deprived.jpg
#DESCRIPTION deprived.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/dimensional_neurosis.jpg:dimensional_neurosis.jpg
#DESCRIPTION dimensional_neurosis.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/dndd.final.1280x1024.jpg:dndd.final.1280x1024.jpg
#DESCRIPTION dndd.final.1280x1024.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/Dreams%20Remains%20vol.%202.jpg:Dreams Remains vol. 2.jpg
#DESCRIPTION Dreams Remains vol. 2.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/figus.jpg:figus.jpg
#DESCRIPTION figus.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/floral_1280x1024.jpg:floral_1280x1024.jpg
#DESCRIPTION floral_1280x1024.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/FRAGTUX.JPG:FRAGTUX.JPG
#DESCRIPTION FRAGTUX.JPG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/g.jpg:g.jpg
#DESCRIPTION g.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/gbasp_wallpaper7_1280.jpg:gbasp_wallpaper7_1280.jpg
#DESCRIPTION gbasp_wallpaper7_1280.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/gentoomatrix1280aq.jpg:gentoomatrix1280aq.jpg
#DESCRIPTION gentoomatrix1280aq.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/gnome027.jpg:gnome027.jpg
#DESCRIPTION gnome027.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/gnome040.jpg:gnome040.jpg
#DESCRIPTION gnome040.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/GNOME-waxgnome-1280.png:GNOMEwaxgnome1280.png
#DESCRIPTION GNOMEwaxgnome1280.png
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/h.jpg:h.jpg
#DESCRIPTION h.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/i.jpg:i.jpg
#DESCRIPTION i.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/into-r.jpg:intor.jpg
#DESCRIPTION intor.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/kde3blue.jpg:kde3blue.jpg
#DESCRIPTION kde3blue.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/kubical.jpg:kubical.jpg
#DESCRIPTION kubical.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/lb_2_1280.jpg:lb_2_1280.jpg
#DESCRIPTION lb_2_1280.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/linuxfr.jpg:linuxfr.jpg
#DESCRIPTION linuxfr.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/mac_006.jpg:mac_006.jpg
#DESCRIPTION mac_006.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/maiden.jpg:maiden.jpg
#DESCRIPTION maiden.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/Meditation-1280.jpg:Meditation1280.jpg
#DESCRIPTION Meditation1280.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/only_k.jpg:only_k.jpg
#DESCRIPTION only_k.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/OTHER-gnulinux-1280.jpg:OTHERgnulinux1280.jpg
#DESCRIPTION OTHERgnulinux1280.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/pi_bg.jpg:pi_bg.jpg
#DESCRIPTION pi_bg.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/PoesPC1280x1024.jpg:PoesPC1280x1024.jpg
#DESCRIPTION PoesPC1280x1024.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/redhat31024.jpg:redhat31024.jpg
#DESCRIPTION redhat31024.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/Ride_the_pig_orange1280.jpg:Ride_the_pig_orange1280.jpg
#DESCRIPTION Ride_the_pig_orange1280.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/root.png:root.png
#DESCRIPTION root.png
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/soundtrip_wp_01_1280_byTitan.jpg:soundtrip_wp_01_1280_byTitan.jpg
#DESCRIPTION soundtrip_wp_01_1280_byTitan.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/TechnoWall.jpg:TechnoWall.jpg
#DESCRIPTION TechnoWall.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/Tranquility_by_Burning_Liquid.jpg:Tranquility_by_Burning_Liquid.jpg
#DESCRIPTION Tranquility_by_Burning_Liquid.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/tux1280.jpg:tux1280.jpg
#DESCRIPTION tux1280.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/unbound_1280x1024.jpg:unbound_1280x1024.jpg
#DESCRIPTION unbound_1280x1024.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/Visions.jpg:Visions.jpg
#DESCRIPTION Visions.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/wallpaper-795441.jpg:wallpaper795441.jpg
#DESCRIPTION wallpaper795441.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/windowsxp_027g.jpg:windowsxp_027g.jpg
#DESCRIPTION windowsxp_027g.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/windowsxp_074g.jpg:windowsxp_074g.jpg
#DESCRIPTION windowsxp_074g.jpg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ftp.tourmentine.com/wallpaper/1280x1024/zenwalker5-1280.png:zenwalker51280.png
#DESCRIPTION zenwalker51280.png