#NAME :: CiefpSettings Romania WEB-RADIO ::
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//asculta.radioliberty.ro%3a1989:Radio Liberty Dance Romania - wWw.RadioLiberty.Ro
#DESCRIPTION Radio Liberty Dance Romania - wWw.RadioLiberty.Ro
#SERVICE 4097:0:2:20:0:0:0:0:0:0:http%3a//live.radio-hit.ro%3a8500/:Radio Hit - Radio HiT Romania www.radio-hit.ro
#DESCRIPTION Radio Hit - Radio HiT Romania www.radio-hit.ro
#SERVICE 4097:0:2:26:0:0:0:0:0:0:http%3a//80.86.106.110%3a8002/:Gold FM - Radio Gold FM - Greatest Hits 99
#DESCRIPTION Gold FM - Radio Gold FM - Greatest Hits 99
#SERVICE 4097:0:2:34:0:0:0:0:0:0:http%3a//live.radiotequila.ro%3a7000:Radio Tequilla - Radio Tequila Manele
#DESCRIPTION Radio Tequilla - Radio Tequila Manele
#SERVICE 4097:0:2:36:0:0:0:0:0:0:http%3a//live.radiotaraf.com%3a8181:Radio Taraf - Radio Taraf Manele - www.RadioTaraf.com
#DESCRIPTION Radio Taraf - Radio Taraf Manele - www.RadioTaraf.com
#SERVICE 4097:0:2:42:0:0:0:0:0:0:http%3a//live.radiogangsta.ro%3a8800:Radio Gangsta - Radio GANGSTA Manele Romania - www.RadioGangsta.ro
#DESCRIPTION Radio Gangsta - Radio GANGSTA Manele Romania - www.RadioGangsta.ro
#SERVICE 4097:0:2:46:0:0:0:0:0:0:http%3a//asculta.radiomynele.ro%3a8000/:Radio Mynele - Radio MYNELE - www.RadioMynele.ro
#DESCRIPTION Radio Mynele - Radio MYNELE - www.RadioMynele.ro
#SERVICE 4097:0:2:50:0:0:0:0:0:0:http%3a//live.radiolautaru.ro%3a9000:Radio Lautaru - Radio Lautaru Popular - www.radiolautaru.ro
#DESCRIPTION Radio Lautaru - Radio Lautaru Popular - www.radiolautaru.ro
#SERVICE 4097:0:2:54:0:0:0:0:0:0:http%3a//stream.profm.ro%3a8410/music-fm.mp3:Music FM - Bucuresti
#DESCRIPTION Music FM - Bucuresti
#SERVICE 4097:0:2:60:0:0:0:0:0:0:http%3a//89.238.227.6%3a8202/:Radio Iasi - Radio Iasi - FM
#DESCRIPTION Radio Iasi - Radio Iasi - FM
#SERVICE 4097:0:2:62:0:0:0:0:0:0:http%3a//live.focusfm.ro%3a8000/focusfmhigh.ogg:Focus FM - Radio Focus FM Stream
#DESCRIPTION Focus FM - Radio Focus FM Stream
#SERVICE 4097:0:2:68:0:0:0:0:0:0:http%3a//live.mixcraiova.ro%3a8241:Radio Mix - Radio Mix Romania Dance House Club Mix
#DESCRIPTION Radio Mix - Radio Mix Romania Dance House Club Mix
#SERVICE 4097:0:2:70:0:0:0:0:0:0:http%3a//live.radio-impuls.ro%3a80/:Radio Impuls - Radio-Impuls
#DESCRIPTION Radio Impuls - Radio-Impuls
#SERVICE 4097:0:2:78:0:0:0:0:0:0:http%3a//89.238.227.6%3a8336:Radio Constanta - Radio Constanta AM
#DESCRIPTION Radio Constanta - Radio Constanta AM
#SERVICE 4097:0:2:92:0:0:0:0:0:0:http%3a//89.39.189.23%3a8000:Giurgiu FM - Air Music Selected
#DESCRIPTION Giurgiu FM - Air Music Selected
#SERVICE 4097:0:2:104:0:0:0:0:0:0:http%3a//89.238.227.6%3a8002/:Radio Romania - Radio Romania Actualitati
#DESCRIPTION Radio Romania - Radio Romania Actualitati
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8012:Radio Romania - Radio Romania Cultural
#DESCRIPTION Radio Romania - Radio Romania Cultural
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8022:Radio Romania - Radio Romania Muzical
#DESCRIPTION Radio Romania - Radio Romania Muzical
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//89.238.227.6%3a8052:Radio Romania - Radio Romania International 1
#DESCRIPTION Radio Romania - Radio Romania International 1
#SERVICE 4097:0:2:112:0:0:0:0:0:0:http%3a//89.238.227.6%3a8064:Radio Romania - Radio Romania International 2
#DESCRIPTION Radio Romania - Radio Romania International 2
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//89.238.227.6%3a8074:Radio Romania - Radio Romania International 3
#DESCRIPTION Radio Romania - Radio Romania International 3
#SERVICE 4097:0:2:116:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8042:Radio Romania - Antena Satelor
#DESCRIPTION Radio Romania - Antena Satelor
#SERVICE 4097:0:2:120:0:0:0:0:0:0:http%3a//radiolive.trm.md%3a8000/RM-tineret-128:Radio Moldova - Radio Moldova Tineret
#DESCRIPTION Radio Moldova - Radio Moldova Tineret
#SERVICE 4097:0:2:124:0:0:0:0:0:0:http%3a//live.itsybitsy.ro%3a8000/itsybitsy:Radio Itsy Bitsy - Radio ItsyBitsy
#DESCRIPTION Radio Itsy Bitsy - Radio ItsyBitsy
