#NAME :: CiefpSettings EXYU-Srbija RADIO ::
#SERVICE 1:64:4C4:0:0:0:0:0:0:0::== ★★ Srbija ★★ ==
#DESCRIPTION == ★★ Srbija ★★ ==
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.iradio.pro/proxy/densomaniak?mp=/stream:DensoManiak
#DESCRIPTION DensoManiak
#SERVICE 1:64:4C5:0:0:0:0:0:0:0::=== Novi Sad ===
#DESCRIPTION === Novi Sad ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//planeta96-naxinacional.streaming.rs%3a8520/;*.mp3:Novi Sad - Planeta Novi Sad
#DESCRIPTION Novi Sad - Planeta Novi Sad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/m1w5khsk5a0uv:Novi Sad - Aleksandar Zabavni Radio
#DESCRIPTION Novi Sad - Aleksandar Zabavni Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/g1v8uq2a8a0uv:Novi Sad - Aleksandar Pop & Rock Radio
#DESCRIPTION Novi Sad - Aleksandar Pop & Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/chnqtnsk5a0uv:Novi Sad - Aleksandar Folk Radio
#DESCRIPTION Novi Sad - Aleksandar Folk Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/ad9mp93m5a0uv:Novi Sad - Aleksandar Narodni Radio
#DESCRIPTION Novi Sad - Aleksandar Narodni Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/tzg6371rad0uv:Novi Sad - Aleksandar Narodni 2 Radio 
#DESCRIPTION Novi Sad - Aleksandar Narodni 2 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/4c8qw5zu9c0uv:Novi Sad - Aleksandar Krajina Radio
#DESCRIPTION Novi Sad - Aleksandar Krajina Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.dukahosting.com/8006/stream:Novi Sad - Radio 021
#DESCRIPTION Novi Sad - Radio 021
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//centova.dukahosting.com/proxy/021kafe/stream:Novi Sad - Radio 021 Caffe
#DESCRIPTION Novi Sad - Radio 021 Caffe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//centova.dukahosting.com/proxy/021disco/stream:Novi Sad - Radio 021 Disco & Funk
#DESCRIPTION Novi Sad - Radio 021 Disco & Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//centova.dukahosting.com/proxy/021domaca/stream:Novi Sad - Radio 021 Smooth & Sexi
#DESCRIPTION Novi Sad - Radio 021 Smooth & Sexi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/tsscn2wtzc9uv:Novi Sad - Đorđe Balašević Radio
#DESCRIPTION Novi Sad - Đorđe Balašević Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmserbia2?mp=/stream:Novi Sad - Radio Marija
#DESCRIPTION Novi Sad - Radio Marija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8080/:Novi Sad - Buca
#DESCRIPTION Novi Sad - Buca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.17.97.1%3a18180:Bački Petrovac - Radio Petrovec 128
#DESCRIPTION Bački Petrovac - Radio Petrovec 128
#SERVICE 1:64:4C6:0:0:0:0:0:0:0::=== Beograd ===
#DESCRIPTION === Beograd ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_001/audio/chunklist.m3u8:Beograd - Beograd 1
#DESCRIPTION Beograd - Beograd 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_002/audio/chunklist.m3u8:Beograd - Beograd 2
#DESCRIPTION Beograd - Beograd 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_003/audio/chunklist.m3u8:Beograd - Beograd 3
#DESCRIPTION Beograd - Beograd 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_004/audio/chunklist.m3u8:Beograd - Beograd 202
#DESCRIPTION Beograd - Beograd 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:Beograd - B92
#DESCRIPTION Beograd - B92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.studiob.rs%3a8004/:Beograd - Studio B
#DESCRIPTION Beograd - Studio B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live7.okradio.net/;*.mp3:Beograd - Radio OK
#DESCRIPTION Beograd - Radio OK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/yudance?type=.flv:Beograd - TDI Radio YU Euro Dance
#DESCRIPTION Beograd - TDI Radio YU Euro Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pink.exyuserver.com/;stream.nsv:Beograd - Radio Pink
#DESCRIPTION Beograd - Radio Pink
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgie128.streaming.rs%3a9250/;stream.nsv:Beograd - Radio Nostalgija
#DESCRIPTION Beograd - Radio Nostalgija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.playradio.rs%3a8001/play.mp3:Beograd - Play Radio
#DESCRIPTION Beograd - Play Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs%3a8000/radiojat.mp3:Beograd - Radio Jat
#DESCRIPTION Beograd - Radio Jat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiolaguna.rs/laguna:Beograd - Radio Laguna
#DESCRIPTION Beograd - Radio Laguna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.redradio.rs/stream:Beograd - Red Radio
#DESCRIPTION Beograd - Red Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair.superfm.rs/superfm.mp3:Beograd - Super FM
#DESCRIPTION Beograd - Super FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.karolina.rs/karolina.mp3:Radio Karolina
#DESCRIPTION Beograd - Radio Karolina
#SERVICE 1:64:4C9:0:0:0:0:0:0:0::=== RADIO S ===
#DESCRIPTION === RADIO S ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radios/playlist.m3u8:Radio S1
#DESCRIPTION Beograd - Radio S1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/index/playlist.m3u8:Radio S2
#DESCRIPTION Beograd - Radio S2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/pingvin/playlist.m3u8:Radio S3
#DESCRIPTION Beograd - Radio S3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/gradski/playlist.m3u8:Radio S4
#DESCRIPTION Beograd - Radio S4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radios1-cg/playlist.m3u8:Radio S1 CG
#DESCRIPTION Beograd - Radio S1 CG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radios3-cg%20/playlist.m3u8:Radio S3 CG
#DESCRIPTION Beograd - Radio S3 CG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_mix/playlist.m3u8:Radio S MIX
#DESCRIPTION Beograd - Radio S MIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_love/playlist.m3u8:Radio S XTRA
#DESCRIPTION Beograd - Radio S XTRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_rock/playlist.m3u8:Radio S ROCK
#DESCRIPTION Beograd - Radio S ROCK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_juzni/playlist.m3u8:Radio S JUŽNI
#DESCRIPTION Beograd - Radio S JUŽNI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_energy/playlist.m3u8:Radio S DANCE
#DESCRIPTION Beograd - Radio S DANCE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_pop_folk/playlist.m3u8:Radio S POP FOLK
#DESCRIPTION Beograd - Radio S POP FOLK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_zavicaj/playlist.m3u8:Radio S ZAVIČAJ
#DESCRIPTION Beograd - Radio S ZAVIČAJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_pop_80_90/playlist.m3u8:Radio S POP ROCK
#DESCRIPTION Beograd - Radio S POP ROCK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_cafe/playlist.m3u8:Radio S CAFE
#DESCRIPTION Beograd - Radio S CAFE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_mchits/playlist.m3u8:Radio S TRAP RAP
#DESCRIPTION Beograd - Radio S TRAP RAP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_golds_60_70/playlist.m3u8:Radio S GOLD
#DESCRIPTION Beograd - Radio S GOLD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_80te/playlist.m3u8:Radio S 80TE
#DESCRIPTION Beograd - Radio S 80TE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_ex_yu/playlist.m3u8:Radio S EX YU
#DESCRIPTION Beograd - Radio S EX YU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_lounge/playlist.m3u8:Radio S FOLK STARS
#DESCRIPTION Beograd - Radio S FOLK STARS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_kafana/playlist.m3u8:Radio S NARODNI
#DESCRIPTION Beograd - Radio S NARODNI
#SERVICE 1:64:4C9:0:0:0:0:0:0:0::=== NAXI RADIO ===
#DESCRIPTION === NAXI RADIO ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxi128.streaming.rs%3a9150:NAXI RADIO 99MHz 
#DESCRIPTION Beograd - NAXI RADIO 99MHz 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-80s128.streaming.rs%3a8040:NAXI 80-e RADIO 
#DESCRIPTION Beograd - NAXI 80-e RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-90s128.streaming:NAXI 90-e RADIO 
#DESCRIPTION Beograd - NAXI 90-e RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-blues128.streaming.rs%3a8310:NAXI BLUES ROCK RADIO
#DESCRIPTION Beograd - NAXI BLUES ROCK RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-boem128.streaming.rs%3a8160:NAXI BOEM RADIO 
#DESCRIPTION Beograd - NAXI BOEM RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-cafe128.streaming.rs%3a8020:NAXI CAFE RADIO 
#DESCRIPTION Beograd - NAXI CAFE RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-chillwave128.streaming.rs%3a8320:NAXI CHILLWAVE RADIO 
#DESCRIPTION Beograd - NAXI CHILLWAVE RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-classic128.streaming.rs%3a8030:NAXI CLASSIC RADIO 
#DESCRIPTION Beograd - NAXI CLASSIC RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-clubbing128.streaming.rs%3a8090:NAXI CLUBBING RADIO 
#DESCRIPTION Beograd - NAXI CLUBBING RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-dance128.streaming.rs%3a8110:NAXI DANCE RADIO 
#DESCRIPTION Beograd - NAXI DANCE RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-evergreen128.streaming.rs%3a8010:NAXI EVERGREEN RADIO 
#DESCRIPTION Beograd - NAXI EVERGREEN RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-exyu128.streaming.rs%3a8240/:NAXI EX YU RADIO 
#DESCRIPTION Beograd - NAXI EX YU RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-fitness128.streaming.rs%3a8290:NAXI FITNESS RADIO 
#DESCRIPTION Beograd - NAXI FITNESS RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-fresh128.streaming.rs%3a8210/:NAXI FRESH RADIO 
#DESCRIPTION Beograd - NAXI FRESH RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-gold128.streaming.rs%3a8060:NAXI GOLD RADIO 
#DESCRIPTION Beograd - NAXI GOLD RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-house128.streaming.rs%3a8000:NAXI HOUSE RADIO 
#DESCRIPTION Beograd - NAXI HOUSE RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-hype128.streaming.rs%3a8270/:HYPE RADIO - 128k
#DESCRIPTION Beograd - HYPE RADIO - 128k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-jazz128.streaming.rs%3a8170:NAXI JAZZ RADIO 
#DESCRIPTION Beograd - NAXI JAZZ RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-kids128.streaming.rs%3a8050/:NAXI KIDS RADIO 
#DESCRIPTION Beograd - NAXI KIDS RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-latino128.streaming.rs%3a8230/:NAXI LATINO RADIO 
#DESCRIPTION Beograd - NAXI LATINO RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-lounge128.streaming.rs%3a8250/:NAXI LOUNGE RADIO 
#DESCRIPTION Beograd - NAXI LOUNGE RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-love128.streaming.rs%3a8100:NAXI LOVE RADIO 
#DESCRIPTION Beograd - NAXI LOVE RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-mix128.streaming.rs%3a8220/:NAXI MIX RADIO 
#DESCRIPTION Beograd - NAXI MIX RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-rnb128.streaming.rs%3a8120:NAXI RNB RADIO 
#DESCRIPTION Beograd - NAXI RNB RADIO 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxidigital-rock128.streaming.rs%3a8180:NAXI ROCK RADIO 
#DESCRIPTION Beograd - NAXI ROCK RADIO 
#SERVICE 1:64:4C9:0:0:0:0:0:0:0::=== HIT Radio ===
#DESCRIPTION === HIT Radio ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/hit.mp3:HIT
#DESCRIPTION Beograd - HIT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/domacica.mp3:HIT Domaćica
#DESCRIPTION Beograd - HIT Domaćica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/yudance.mp3:HIT YU Dance
#DESCRIPTION Beograd - HIT YU Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/love.mp3:HIT Love
#DESCRIPTION Beograd - HIT Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/classics.mp3:HIT Classics
#DESCRIPTION Beograd - HIT Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/acoustic.mp3:Beograd - HIT FM Acoustic
#DESCRIPTION Beograd - HIT FM Acoustic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/chillout.mp3:Beograd - HIT FM Chill Out
#DESCRIPTION Beograd - HIT FM Chill Out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/classics.mp3:Beograd - HIT FM Classic hits 80s 90s
#DESCRIPTION Beograd - HIT FM Classic hits 80s 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/domacica.mp3:Beograd - HIT FM House Music
#DESCRIPTION Beograd - HIT FM House Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/love.mp3:Beograd - HIT FM Love
#DESCRIPTION Beograd - HIT FM Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/poprnbhits.mp3:Beograd - HIT FM Pop RNB Hits
#DESCRIPTION Beograd - HIT FM Pop RNB Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/yudance.mp3:Beograd - HIT FM YU Euro Dance
#DESCRIPTION Beograd - HIT FM YU Euro Dance
#SERVICE 1:64:4CA:0:0:0:0:0:0:0::=== TDI ===
#DESCRIPTION === TDI ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/tdiradio:TDI
#DESCRIPTION Beograd - TDI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/chillout:TDI Chillout
#DESCRIPTION Beograd - TDI Chillout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/crnagora:TDI Crna Gora
#DESCRIPTION Beograd - TDI Crna Gora
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/domacica:TDI Domacica
#DESCRIPTION Beograd - TDI Domacica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/house:TDI House
#DESCRIPTION Beograd - TDI House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/love:TDI Love
#DESCRIPTION Beograd - TDI Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/top40:TDI Top 40
#DESCRIPTION Beograd - TDI Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//main.radiokosava.rs/stream::Košava Radio
#DESCRIPTION Košava Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//folk1.radiokosava.rs/;stream.mp3:Košava Folk1
#DESCRIPTION Košava Folk1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//folk2.radiokosava.rs/;stream.mp3:Košava Folk2
#DESCRIPTION Košava Folk2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//folk3.radiokosava.rs/;stream.mp3:Košava Folk3
#DESCRIPTION Košava Folk3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rock.radiokosava.rs/;stream.mp3:Košava Rock
#DESCRIPTION Košava Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rap.radiokosava.rs/;stream.mp3:Košava Rap
#DESCRIPTION Košava Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cafe.radiokosava.rs/;stream.mp3:Košava Cafe
#DESCRIPTION Košava Cafe
#SERVICE 1:64:4CB:0:0:0:0:0:0:0::=== Ostali ===
#DESCRIPTION === Ostali ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiobalkan.live/radio/live/narodna.mp3:Radio Balkan Narodni
#DESCRIPTION Radio Balkan Narodni
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiobalkan.live/radio/live/zabavna.mp3:Radio Balkan Zabavni
#DESCRIPTION Radio Balkan Zabavni
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiobalkan.live/radio/live/trending.mp3:Radio Balkan Trending
#DESCRIPTION Radio Balkan Trending
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//belacrkva32.streaming.rs%3a8140/;:Radio Bela Crkva
#DESCRIPTION Radio Bela Crkva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//magnum.web-srbija.net:Radio Magnum Zaječar
#DESCRIPTION Radio Magnum Zaječar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s41.myradiostream.com%3a28676/;:Radio RIT Pančevo
#DESCRIPTION Radio RIT Pančevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.unlimited.rs%3a8091/;:Radio Trstenik
#DESCRIPTION Radio Trstenik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rsm32.streaming.rs%3a10300/;:Radio Stari Milanovac
#DESCRIPTION Radio Stari Milanovac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream11.shoutcastsolutions.com%3a8002/stream:Radio Zlatibor
#DESCRIPTION Radio Zlatibor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109-92-128-162.static.isp.telekom.rs%3a1234/radiovb:Radio Vrnjačka Banja
#DESCRIPTION Radio Vrnjačka Banja
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.iradio.pro/proxy/014radio?mp=/stream:Radio 014 Valjevo
#DESCRIPTION Radio 014 Valjevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ip.bijeljina.rs%3a8094/stream:Bubonja Radio
#DESCRIPTION Bubonja Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uzice.yunethosting.net%3a8000/stream?type=.flv:Užice - Radio Užice
#DESCRIPTION Užice - Radio Užice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.221.134.252%3a8002:Kragujevac - Bravo FM
#DESCRIPTION Kragujevac - Bravo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.252.68.166%3a8036/;stream.nsv:Kragujevac - Bravo FM Narodni Kragujevac
#DESCRIPTION Kragujevac - Bravo FM Narodni Kragujevac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as.q-media.rs%3a8000/mp3:Q Radio Kula 128
#DESCRIPTION Q Radio Kula 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s34d2c17d8/listen:Radio Stara Pazova
#DESCRIPTION Radio Stara Pazova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//breddstream.unrealhosting.hu%3a4110/live.mp3:Szabadkai Magyar Rádió
#DESCRIPTION Szabadkai Magyar Rádió
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.lepesradio.hu%3a4120/live.mp3:Pannon Rádió
#DESCRIPTION Pannon Rádió
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fox96-naxinacional.streaming.rs%3a8547/;:Radio Fox
#DESCRIPTION Radio Fox
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostoplus.ipradio.rs%3a9000/;:Novi Pazar - Radio Sto Plus 192
#DESCRIPTION Novi Pazar - Radio Sto Plus 192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//naxi128ssl.streaming.rs%3a9152/;:Radio Bačka
#DESCRIPTION Radio Bačka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.228.254.120%3a7000/;:iFM Radio
#DESCRIPTION iFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.102.239.216%3a8000/;*.mp3:Radio AS Šabac
#DESCRIPTION Radio AS Šabac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antenaradio.org%3a4550/;*.mp3:Radio Antena Kruševac
#DESCRIPTION Radio Antena Kruševac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.120.184.200%3a8018/;*.mp3:Radio Antena Bor
#DESCRIPTION Radio Antena Bor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.119.88.88%3a8005/stream:Ami Naxi Radio
#DESCRIPTION Ami Naxi Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antenaradio.org%3a4560/:Krusevac - Antena Krusevac 4560
#DESCRIPTION Krusevac - Antena Krusevac 4560
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fm.radiokfor.com%3a8090:RADIO K4 96.6 FM
#DESCRIPTION RADIO K4 96.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.25.50%3a9300/;:Radio Bosanka
#DESCRIPTION Radio Bosanka