#NAME :: CiefpSettings Czech WEB-RADIO ::
#SERVICE 4097:0:2:2:0:0:0:0:0:0:http%3a//icecast8.play.cz/cro1-128.mp3:ČRo Radiožurnál
#DESCRIPTION ČRo Radiožurnál
#SERVICE 4097:0:2:4:0:0:0:0:0:0:http%3a//icecast6.play.cz/cro2-128.mp3:ČRo Dvojka
#DESCRIPTION ČRo Dvojka
#SERVICE 4097:0:2:18:0:0:0:0:0:0:http%3a//icecast7.play.cz/crojuniormini128.mp3:ČRo Rádio Junior Písničky
#DESCRIPTION ČRo Rádio Junior Písničky
#SERVICE 4097:0:2:22:0:0:0:0:0:0:http%3a//icecast2.play.cz/cro7-128.mp3:ČRo - Radio Praha
#DESCRIPTION ČRo - Radio Praha
#SERVICE 4097:0:2:120:0:0:0:0:0:0:http%3a//icecast7.play.cz%3a8000/cro1-128.mp3:ČRo Radiožurnál
#DESCRIPTION ČRo Radiožurnál
#SERVICE 4097:0:2:122:0:0:0:0:0:0:http%3a//icecast7.play.cz%3a8000/cro2-128.mp3:ČRo Dvojka
#DESCRIPTION ČRo Dvojka
#SERVICE 4097:0:2:124:0:0:0:0:0:0:http%3a//icecast5.play.cz%3a8000/cro3-128.mp3:ČRo Vltava
#DESCRIPTION ČRo Vltava
#SERVICE 4097:0:2:126:0:0:0:0:0:0:http%3a//icecast2.play.cz/cro7-128.mp3:ČRo Radio Praha
#DESCRIPTION ČRo Radio Praha
#SERVICE 4097:0:2:76:0:0:0:0:0:0:http%3a//icecast8.play.cz%3a80/classic128.mp3:Classic Praha
#DESCRIPTION Classic Praha
#SERVICE 4097:0:2:270:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/cityfm128.mp3:City FM
#DESCRIPTION City FM
#SERVICE 4097:0:2:272:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/city80128.mp3:City 80
#DESCRIPTION City 80
#SERVICE 4097:0:2:274:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/city90128.mp3:City 90
#DESCRIPTION City 90
#SERVICE 4097:0:2:276:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/citymi128.mp3:City Milenium
#DESCRIPTION City Milenium
#SERVICE 4097:0:2:278:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/cityzl128.mp3:City Zóna lásky
#DESCRIPTION City Zóna lásky
#SERVICE 4097:0:2:280:0:0:0:0:0:0:http%3a//ice.abradio.cz/hitpoprock128.mp3:Poprock
#DESCRIPTION Poprock
#SERVICE 4097:0:2:282:0:0:0:0:0:0:http%3a//ice.abradio.cz/crystal128.mp3:Hitradio FM
#DESCRIPTION Hitradio FM
#SERVICE 4097:0:2:284:0:0:0:0:0:0:http%3a//ice.abradio.cz/dragon128.mp3:Hitradio Dragon
#DESCRIPTION Hitradio Dragon
#SERVICE 4097:0:2:286:0:0:0:0:0:0:http%3a//ice.abradio.cz/faktor128.mp3:Hitradio Faktor
#DESCRIPTION Hitradio Faktor
#SERVICE 4097:0:2:288:0:0:0:0:0:0:http%3a//ice.abradio.cz/magicbrno128.mp3:Hitradio City
#DESCRIPTION Hitradio City
#SERVICE 4097:0:2:290:0:0:0:0:0:0:http%3a//ice.abradio.cz/magic128.mp3:Hitradio Magic
#DESCRIPTION Hitradio Magic
#SERVICE 4097:0:2:292:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/orionmorava128.mp3:Hitradio Orion
#DESCRIPTION Hitradio Orion
#SERVICE 4097:0:2:294:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/hitvysocina128.mp3:Hitradio Vysočina
#DESCRIPTION Hitradio Vysočina
#SERVICE 4097:0:2:296:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/fmplus128.mp3:Hitradio FM Plus
#DESCRIPTION Hitradio FM Plus
#SERVICE 4097:0:2:50:0:0:0:0:0:0:http%3a//ice.actve.net/fm-frekvence1-128-test:Frekvence 1
#DESCRIPTION Frekvence 1
#SERVICE 4097:0:2:52:0:0:0:0:0:0:http%3a//icecast5.play.cz/impuls128.mp3:Radio Impuls
#DESCRIPTION Radio Impuls
#SERVICE 4097:0:2:54:0:0:0:0:0:0:http%3a//https://icecast2.play.cz/country128aac:Country Radio
#DESCRIPTION Country Radio
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//https://icecast2.play.cz/radiobeat128.mp3:Radio Beat
#DESCRIPTION Radio Beat
#SERVICE 4097:0:2:58:0:0:0:0:0:0:http%3a//ice.actve.net/fm-evropa2-128:Europa2
#DESCRIPTION Europa2
#SERVICE 4097:0:2:66:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/RADIO_BLANIK_128.mp3:Rádio Blaník
#DESCRIPTION Rádio Blaník
#SERVICE 4097:0:2:68:0:0:0:0:0:0:http%3a//icecast8.play.cz/radio7-128.mp3:Radio7
#DESCRIPTION Radio7
#SERVICE 4097:0:2:70:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/FAJN_RADIO_128.mp3:Fajn Radio
#DESCRIPTION Fajn Radio
#SERVICE 4097:0:2:90:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnfresh128.mp3:Fajn Radio Fresh
#DESCRIPTION Fajn Radio Fresh
#SERVICE 4097:0:2:92:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnnorth128.mp3:Fajn North Music
#DESCRIPTION Fajn North Music
#SERVICE 4097:0:2:96:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnhity128.mp3:Fajn Rádio Hity
#DESCRIPTION Fajn Rádio Hity
#SERVICE 4097:0:2:98:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnlife128.mp3:Fajn Rádio Life
#DESCRIPTION Fajn Rádio Life
#SERVICE 4097:0:2:78:0:0:0:0:0:0:http%3a//radio.ipip.cz%3a7996/:Club Radio
#DESCRIPTION Club Radio
#SERVICE 4097:0:2:72:0:0:0:0:0:0:http%3a//icecast6.play.cz/casradio128.mp3:Radio Čas
#DESCRIPTION Radio Čas
#SERVICE 4097:0:2:100:0:0:0:0:0:0:http%3a//icecast8.play.cz%3a80/freeradio128.mp3:Free Rádio 107 FM
#DESCRIPTION Free Rádio 107 FM
#SERVICE 4097:0:2:102:0:0:0:0:0:0:http%3a//icecast4.play.cz/kiss128.mp3:Kiss 98FM
#DESCRIPTION Kiss 98FM
#SERVICE 4097:0:2:104:0:0:0:0:0:0:http%3a//icecast1.play.cz/kissdelta192.mp3:Kiss Delta
#DESCRIPTION Kiss Delta
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//icecast4.play.cz/kissmorava128.mp3:Kiss Morava
#DESCRIPTION Kiss Morava
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//icecast1.play.cz/kissproton128.mp3:Kiss Proton
#DESCRIPTION Kiss Proton
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//icecast1.play.cz/kisshady256.mp3:Kiss Hády
#DESCRIPTION Kiss Hády
#SERVICE 4097:0:2:112:0:0:0:0:0:0:http%3a//icecast4.play.cz/kissjc128.mp3:Kiss Jižní Cechy
#DESCRIPTION Kiss Jižní Cechy
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//icecast8.play.cz/kisspublikum128.mp3:Kiss Publikum
#DESCRIPTION Kiss Publikum
#SERVICE 4097:0:2:118:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/citymi128.mp3:Radio City Devadesátka
#DESCRIPTION Radio City Devadesátka
#SERVICE 4097:0:2:132:0:0:0:0:0:0:http%3a//icecast7.play.cz/crojuniormini128.mp3:ČRo Junior - Písničky
#DESCRIPTION ČRo Junior - Písničky
#SERVICE 4097:0:2:172:0:0:0:0:0:0:http%3a//icecast8.play.cz/radio7-128.mp3:Radio 7
#DESCRIPTION Radio 7
#SERVICE 4097:0:2:174:0:0:0:0:0:0:http%3a//icecast8.play.cz/classic128.mp3:Classic FM Praha
#DESCRIPTION Classic FM Praha
#SERVICE 4097:0:2:176:0:0:0:0:0:0:http%3a//icecast5.play.cz%3a8000/impuls128.mp3:Impuls
#DESCRIPTION Impuls
#SERVICE 4097:0:2:178:0:0:0:0:0:0:http%3a//icecast6.play.cz/cesky-impuls.mp3:Český Impuls
#DESCRIPTION Český Impuls
#SERVICE 4097:0:2:206:0:0:0:0:0:0:http%3a//icecast4.play.cz%3a8000/country128.mp3:Country radio
#DESCRIPTION Country radio
#SERVICE 4097:0:2:208:0:0:0:0:0:0:http%3a//icecast8.play.cz/samsonfm128.mp3:Samson
#DESCRIPTION Samson
#SERVICE 4097:0:2:210:0:0:0:0:0:0:http%3a//icecast1.play.cz/signal128.mp3:Signál
#DESCRIPTION Signál
#SERVICE 4097:0:2:226:0:0:0:0:0:0:http%3a//icecast7.play.cz%3a80/casradio128.mp3:Čas Ostrava
#DESCRIPTION Čas Ostrava
#SERVICE 4097:0:2:234:0:0:0:0:0:0:http%3a//icecast7.play.cz/casrock128.mp3:Čas Rock
#DESCRIPTION Čas Rock
#SERVICE 4097:0:2:236:0:0:0:0:0:0:http%3a//ice.abradio.cz/oldiesradio128.mp3:Oldies
#DESCRIPTION Oldies
#SERVICE 4097:0:2:238:0:0:0:0:0:0:http%3a//icecast6.play.cz/jih128.mp3:Jih
#DESCRIPTION Jih
#SERVICE 4097:0:2:240:0:0:0:0:0:0:http%3a//icecast6.play.cz/jihcimbalka128.mp3:Jih Cimbálka
#DESCRIPTION Jih Cimbálka
#SERVICE 4097:0:2:258:0:0:0:0:0:0:http%3a//icecast8.play.cz/skyrock128.mp3:Haná Skyrock
#DESCRIPTION Haná Skyrock
#SERVICE 4097:0:2:260:0:0:0:0:0:0:http%3a//icecast3.play.cz/radiojihlava128.mp3:Jihlava
#DESCRIPTION Jihlava
#SERVICE 4097:0:2:262:0:0:0:0:0:0:http%3a//icecast6.play.cz/radio-kromeriz128.mp3:Kroměříž
#DESCRIPTION Kroměříž
#SERVICE 4097:0:2:300:0:0:0:0:0:0:http%3a//icecast1.play.cz/kissdelta128.mp3:Kiss Delta
#DESCRIPTION Kiss Delta
#SERVICE 4097:0:2:302:0:0:0:0:0:0:http%3a//icecast8.play.cz/kisshady128.mp3:Kiss Hády
#DESCRIPTION Kiss Hády
#SERVICE 4097:0:2:304:0:0:0:0:0:0:http%3a//icecast4.play.cz/kissjc128.mp3:Kiss Jižní Čechy
#DESCRIPTION Kiss Jižní Čechy
#SERVICE 4097:0:2:306:0:0:0:0:0:0:http%3a//icecast4.play.cz/kissmoravaov128.mp3:Kiss Morava
#DESCRIPTION Kiss Morava
#SERVICE 4097:0:2:308:0:0:0:0:0:0:http%3a//icecast1.play.cz/kissproton128.mp3:Kiss Proton
#DESCRIPTION Kiss Proton
#SERVICE 4097:0:2:310:0:0:0:0:0:0:http%3a//icecast8.play.cz/kisspublikum128.mp3:Kiss Publikum
#DESCRIPTION Kiss Publikum
#SERVICE 4097:0:2:312:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/fajn128.mp3:Fajn
#DESCRIPTION Fajn
#SERVICE 4097:0:2:314:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/fajnlife128.mp3:Fajn Life
#DESCRIPTION Fajn Life
#SERVICE 4097:0:2:316:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnagara128.mp3:Fajn Agara
#DESCRIPTION Fajn Agara
#SERVICE 4097:0:2:318:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnhity128.mp3:Fajn Hity
#DESCRIPTION Fajn Hity
#SERVICE 4097:0:2:320:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnnorth128.mp3:Fajn North Music
#DESCRIPTION Fajn North Music
#SERVICE 4097:0:2:322:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnfresh128.mp3:Fajn Fresh
#DESCRIPTION Fajn Fresh
#SERVICE 4097:0:2:324:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnclub128.mp3:Fajn Club
#DESCRIPTION Fajn Club
#SERVICE 4097:0:2:326:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnblack128.mp3:Fajn Black
#DESCRIPTION Fajn Black
#SERVICE 4097:0:2:328:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnhardcore128.mp3:Fajn Hardcore
#DESCRIPTION Fajn Hardcore
#SERVICE 4097:0:2:330:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/radiobeat128.mp3:Beat
#DESCRIPTION Beat
#SERVICE 4097:0:2:332:0:0:0:0:0:0:http%3a//icecast5.play.cz%3a8000/rockzone128.mp3:Rockzone
#DESCRIPTION Rockzone
#SERVICE 4097:0:2:342:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/gold128.mp3:Rockradio Gold
#DESCRIPTION Rockradio Gold
#SERVICE 4097:0:2:344:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/prachen128.mp3:Rockradio Prácheň
#DESCRIPTION Rockradio Prácheň
#SERVICE 4097:0:2:346:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/sumava128.mp3:Rockradio Šumava
#DESCRIPTION Rockradio Šumava
#SERVICE 4097:0:2:348:0:0:0:0:0:0:http%3a//icecast3.play.cz/hey-radio128.mp3:Hey
#DESCRIPTION Hey
#SERVICE 4097:0:2:350:0:0:0:0:0:0:http%3a//icecast8.play.cz/sazava128.mp3:Sázava
#DESCRIPTION Sázava
#SERVICE 4097:0:2:360:0:0:0:0:0:0:http%3a//icecast1.play.cz%3a8000/radio1.mp3:Radio 1
#DESCRIPTION Radio 1
#SERVICE 4097:0:2:362:0:0:0:0:0:0:http%3a//icecast5.play.cz/expres128mp3:Expres
#DESCRIPTION Expres
#SERVICE 4097:0:2:364:0:0:0:0:0:0:http%3a//icecast4.play.cz/spin128.mp3:Spin
#DESCRIPTION Spin
#SERVICE 4097:0:2:366:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/dance-radio128.mp3:Dance
#DESCRIPTION Dance
#SERVICE 4097:0:2:368:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/helax128.mp3:Helax
#DESCRIPTION Helax
#SERVICE 4097:0:2:370:0:0:0:0:0:0:http%3a//icecast8.play.cz/freeradio128.mp3:Free
#DESCRIPTION Free
#SERVICE 4097:0:2:372:0:0:0:0:0:0:http%3a//live.seejay.cz/seejay128.mp3:Seejay
#DESCRIPTION Seejay
#SERVICE 4097:0:2:374:0:0:0:0:0:0:http%3a//icecast6.play.cz%3a8000/dabplus-top40.mp3:DABPlus Top40
#DESCRIPTION DABPlus Top40
#SERVICE 4097:0:2:376:0:0:0:0:0:0:http%3a//radio.ipip.cz%3a7996/:Clubradio.cz
#DESCRIPTION Clubradio.cz
#SERVICE 4097:0:2:378:0:0:0:0:0:0:http%3a//server.nonstopradio.cz%3a8080/;:Nonstopradio
#DESCRIPTION Nonstopradio
#SERVICE 4097:0:2:380:0:0:0:0:0:0:http%3a//radiotop.cz%3a8000/radiotop128.mp3:Radio Top
#DESCRIPTION Radio Top
#SERVICE 4097:0:2:382:0:0:0:0:0:0:http%3a//78.24.9.110%3a9490/:Svit Zlín
#DESCRIPTION Svit Zlín
#SERVICE 4097:0:2:384:0:0:0:0:0:0:http%3a//radior.video.muni.cz%3a8000/FSS_mp3-128.mp3:Radio R
#DESCRIPTION Radio R
#SERVICE 4097:0:2:386:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz/pulawy128.mp3:Pulawy
#DESCRIPTION Pulawy
#SERVICE 4097:0:2:388:0:0:0:0:0:0:http%3a//icecast3.play.cz/radio-nostalgie128.mp3:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:390:0:0:0:0:0:0:http%3a//icecast1.play.cz/beinradionetwork1-128.mp3:Be In Radio Netwotk
#DESCRIPTION Be In Radio Netwotk
#SERVICE 4097:0:2:392:0:0:0:0:0:0:http%3a//ice.abradio.cz/radnice128.mp3:Radnice
#DESCRIPTION Radnice
#SERVICE 4097:0:2:394:0:0:0:0:0:0:http%3a//ice.abradio.cz/omega128.mp3:Omega
#DESCRIPTION Omega
#SERVICE 4097:0:2:396:0:0:0:0:0:0:http%3a//ice.abradio.cz/golf128.mp3:Golf
#DESCRIPTION Golf
#SERVICE 4097:0:2:398:0:0:0:0:0:0:http%3a//ice.abradio.cz/tloskov128.mp3:Tloskov
#DESCRIPTION Tloskov
#SERVICE 4097:0:2:400:0:0:0:0:0:0:http%3a//ice4.abradio.cz/cechie128.mp3:Čechie
#DESCRIPTION Čechie
#SERVICE 4097:0:2:402:0:0:0:0:0:0:http%3a//ice5.abradio.cz/ceskeradio128.mp3:České radio
#DESCRIPTION České radio
#SERVICE 4097:0:2:404:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz/epigon128.mp3:Epigon
#DESCRIPTION Epigon
#SERVICE 4097:0:2:406:0:0:0:0:0:0:http%3a//ice6.abradio.cz/kostka128.mp3:Kostka
#DESCRIPTION Kostka
#SERVICE 4097:0:2:408:0:0:0:0:0:0:http%3a//ice3.abradio.cz/route128.mp3:Route 66
#DESCRIPTION Route 66
#SERVICE 4097:0:2:410:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz/country128.mp3:Radio Country
#DESCRIPTION Radio Country
#SERVICE 4097:0:2:412:0:0:0:0:0:0:http%3a//mp3stream2.abradio.cz/folk128.mp3:Folk
#DESCRIPTION Folk
#SERVICE 4097:0:2:414:0:0:0:0:0:0:http%3a//icecast5.play.cz%3a8000/dechovka128.mp3:Dechovka
#DESCRIPTION Dechovka
#SERVICE 4097:0:2:416:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-rb-melodie:Filmové melodie
#DESCRIPTION Filmové melodie
#SERVICE 4097:0:2:418:0:0:0:0:0:0:http%3a//ice.abradio.cz/koleda128.mp3:Koleda
#DESCRIPTION Koleda
#SERVICE 4097:0:2:420:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz/humor128.mp3:Humor
#DESCRIPTION Humor
#SERVICE 4097:0:2:422:0:0:0:0:0:0:http%3a//ice3.abradio.cz/povidka128.mp3:Povídka
#DESCRIPTION Povídka
#SERVICE 4097:0:2:424:0:0:0:0:0:0:http%3a//ice3.abradio.cz/pohadka128.mp3:Pohádka
#DESCRIPTION Pohádka
#SERVICE 4097:0:2:426:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz/web-pg-pohadky:Piggi
#DESCRIPTION Piggi
#SERVICE 4097:0:2:428:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-pg-pisnicky:Piggi písničky z pohádek
#DESCRIPTION Piggi písničky z pohádek
#SERVICE 4097:0:2:430:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-pg-disko:Piggi Disko trysko
#DESCRIPTION Piggi Disko trysko
#SERVICE 4097:0:2:432:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz/domino128.mp3:Domino
#DESCRIPTION Domino
#SERVICE 4097:0:2:434:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz%3a8000/applaus128.mp3:Applaus
#DESCRIPTION Applaus
#SERVICE 4097:0:2:436:0:0:0:0:0:0:http%3a//icecast8.play.cz/limonadovyjoe128.mp3:Limonádový Joe
#DESCRIPTION Limonádový Joe
#SERVICE 4097:0:2:438:0:0:0:0:0:0:http%3a//icecast.abradio.cz/merkur-casino128.mp3:Merkur
#DESCRIPTION Merkur
#SERVICE 4097:0:2:440:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz%3a8000/expert-128.mp3:Expert
#DESCRIPTION Expert
#SERVICE 4097:0:2:442:0:0:0:0:0:0:http%3a//ice4.abradio.cz/coop128.mp3:Coop Radio Tip
#DESCRIPTION Coop Radio Tip
#SERVICE 4097:0:2:444:0:0:0:0:0:0:http%3a//listen.radiomax.technology/pennycz:Penny
#DESCRIPTION Penny
#SERVICE 4097:0:2:446:0:0:0:0:0:0:http%3a//ice6.abradio.cz/relax-fire128.mp3:Relaxace oheň
#DESCRIPTION Relaxace oheň
#SERVICE 4097:0:2:448:0:0:0:0:0:0:http%3a//ice6.abradio.cz/relax-sea128.mp3:Relaxace moře
#DESCRIPTION Relaxace moře
