#NAME CiefpSettings UK BBC RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_01505109/live/ww/bbc_radio_one/bbc_radio_one.isml/bbc_radio_one-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_62063831/live/ww/bbc_radio_one_dance/bbc_radio_one_dance.isml/bbc_radio_one_dance-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio 1 Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_92079267/live/ww/bbc_1xtra/bbc_1xtra.isml/bbc_1xtra-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio 1 Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_74208725/live/ww/bbc_radio_two/bbc_radio_two.isml/bbc_radio_two-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_23461179/live/ww/bbc_radio_three/bbc_radio_three.isml/bbc_radio_three-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_55057080/live/ww/bbc_radio_fourfm/bbc_radio_fourfm.isml/bbc_radio_fourfm-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_26173715/live/ww/bbc_radio_four_extra/bbc_radio_four_extra.isml/bbc_radio_four_extra-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio 4 Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_89021708/live/ww/bbc_radio_five_live/bbc_radio_five_live.isml/bbc_radio_five_live-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio 5 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_81827798/live/ww/bbc_6music/bbc_6music.isml/bbc_6music-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio 6 Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_41858929/live/ww/bbc_radio_bristol/bbc_radio_bristol.isml/bbc_radio_bristol-audio%3d96000.norewind.m3u8
#DESCRIPTION BBC Radio Bristol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_24792333/live/ww/bbc_radio_cymru/bbc_radio_cymru.isml/bbc_radio_cymru-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio Cymru
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_98610936/live/ww/bbc_radio_cymru_2/bbc_radio_cymru_2.isml/bbc_radio_cymru_2-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio Cymru 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as-hls-ww-live.akamaized.net/pool_43178797/live/ww/bbc_radio_foyle/bbc_radio_foyle.isml/bbc_radio_foyle-audio%3d128000.norewind.m3u8
#DESCRIPTION BBC Radio Foyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.live.vc.bbcmedia.co.uk/bbc_world_service_west_africa
#DESCRIPTION BBC World Service West and Central Africa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ice.musicradio.com/HeartLondonMP3
#DESCRIPTION Heart 106.2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-sov.musicradio.com/Heart70s
#DESCRIPTION Heart 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ice.musicradio.com/Heart80s
#DESCRIPTION Heart 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/Heart90s
#DESCRIPTION Heart 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/Heart00s
#DESCRIPTION Heart 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/Heart10s
#DESCRIPTION Heart 10s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/HeartDance
#DESCRIPTION Heart Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/HeartMusicals
#DESCRIPTION Heart Musicals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/HeartLove
#DESCRIPTION Heart Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/HeartEdinburghMP3
#DESCRIPTION Heart Scotland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ice.musicradio.com/HeartXmasMP3
#DESCRIPTION Heart Xmas radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/RadioXLondon
#DESCRIPTION Radio X - London 104.9 MHz FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ice.musicradio.com/RadioX00sMP3
#DESCRIPTION Radio X - 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/RadioX90s
#DESCRIPTION Radio X - 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ice.musicradio.com/RadioXChilledMP3
#DESCRIPTION Radio X - Chilled
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/RadioXClassicRock
#DESCRIPTION Radio X - Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/RadioX-M-Christmas
#DESCRIPTION Radio X - Indie Xmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fr1.1mix.co.uk%3a8060/192
#DESCRIPTION 1Mix E.D.M.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fr1.1mix.co.uk%3a8060/320h
#DESCRIPTION 1Mix Radio Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s23.myradiostream.com%3a8238/;
#DESCRIPTION 1 Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream6.amazingradio.com%3a8443/stream.mp3?redirected=1
#DESCRIPTION Amazing Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.hippynet.co.uk%3a8061/stream
#DESCRIPTION Atlantis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str3.openstream.co/651
#DESCRIPTION Awesome 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dancestream.danceradiouk.com/;
#DESCRIPTION Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uk01.discovertrance.com/;.mp3
#DESCRIPTION Discover Trance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fantasyradionew.radioca.st/;
#DESCRIPTION Fantasy Radio live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//admin.stream.rinse.fm/proxy/kool/stream
#DESCRIPTION Kool FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ice.musicradio.com/LBCLondonMP3
#DESCRIPTION LBC 97.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiobossrelay.radioca.st/stream
#DESCRIPTION London Music Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//us3new.listen2myradio.com%3a2199/listen.php?port=8325&type=s2&mount=/stream
#DESCRIPTION Loversrockradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mearnsfm.streammachine.co.uk/stream/mearnsfm
#DESCRIPTION Mearns FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.hippynet.co.uk/stream/mearnsindie
#DESCRIPTION Mearns Indie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.hippynet.co.uk%3a8006/stream
#DESCRIPTION Mearns 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.hippynet.co.uk%3a8009/stream
#DESCRIPTION Mearns 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/Gold
#DESCRIPTION Non Stop Gold Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-relay-geo.ntslive.net/stream
#DESCRIPTION NTS Radio live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n28a-eu.rcs.revma.com/avg9pfvpxwuvv?
#DESCRIPTION Pop Hits live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str3.openstream.co/1386?
#DESCRIPTION Puls Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice1.streeemer.com%3a8030/radio.aac
#DESCRIPTION Today's Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18863.live.streamtheworld.com/977_HITS_SC
#DESCRIPTION Today's Hits Radio live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiocaroline.net/rc128/;?
#DESCRIPTION Radio Caroline
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiocaroline.net/fb128/;?
#DESCRIPTION Radio Caroline Flashback
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/34544/stream/70739
#DESCRIPTION Retrosounds Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming05.liveboxstream.uk/proxy/selectr1/stream
#DESCRIPTION Select Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//admin.stream.rinse.fm/proxy/swu/stream
#DESCRIPTION SWU UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-sov.musicradio.com/SmoothUKMP3
#DESCRIPTION Smooth Radio live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/SmoothChill
#DESCRIPTION Smooth Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.sheffieldlive.org%3a8000/shefflive.mp3
#DESCRIPTION Sheffield live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-msmn.sharp-stream.com/solarlow.mp3
#DESCRIPTION Solar Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.soulradio.uk/uk
#DESCRIPTION SOUL RADIO Only Classic Soul live