#NAME CiefpSettings IPTV Oldies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ACE%20OF%20BASE%20-%20ALL%20THAT%20SHE%20WANTS.m4a:ACE OF BASE  ALL THAT SHE WANTS.m4a
#DESCRIPTION ACE OF BASE  ALL THAT SHE WANTS.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALICE%20COOPER%20-%20POISON.m4a:ALICE COOPER  POISON.m4a
#DESCRIPTION ALICE COOPER  POISON.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALICE%20DEEJAY%20-%20BETTER%20OFF%20ALONE.m4a:ALICE DEEJAY  BETTER OFF ALONE.m4a
#DESCRIPTION ALICE DEEJAY  BETTER OFF ALONE.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALICIA%20KEYS%20-%20FALLIN'.m4a:ALICIA KEYS  FALLIN'.m4a
#DESCRIPTION ALICIA KEYS  FALLIN'.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALIZEE%20-%20MOI%20LOLITA.m4a:ALIZEE  MOI LOLITA.m4a
#DESCRIPTION ALIZEE  MOI LOLITA.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALPHAVILLE%20-%20BIG%20IN%20JAPAN.m4a:ALPHAVILLE  BIG IN JAPAN.m4a
#DESCRIPTION ALPHAVILLE  BIG IN JAPAN.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ATC%20-%20AROUND%20THE%20WORLD.m4a:ATC  AROUND THE WORLD.m4a
#DESCRIPTION ATC  AROUND THE WORLD.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/BOB%20MARLEY%20-%20DON'T%20WORRY%20BE%20HAPPY.m4a:BOB MARLEY  DON'T WORRY BE HAPPY.m4a
#DESCRIPTION BOB MARLEY  DON'T WORRY BE HAPPY.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/BOB%20MARLEY%20-%20NO%20WOMEN%20NO%20CRY.m4a:BOB MARLEY  NO WOMEN NO CRY.m4a
#DESCRIPTION BOB MARLEY  NO WOMEN NO CRY.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/BONNIE%20TYLER%20-%20TOTAL%20ECLIPSE%20OF%20THE%20HEART.m4a:BONNIE TYLER  TOTAL ECLIPSE OF THE HEART.m4a
#DESCRIPTION BONNIE TYLER  TOTAL ECLIPSE OF THE HEART.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/CAMOUFLAGE%20-%20%20THE%20GREAT%20COMMANDMENT.m4a:CAMOUFLAGE   THE GREAT COMMANDMENT.m4a
#DESCRIPTION CAMOUFLAGE   THE GREAT COMMANDMENT.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/CHRIS%20ISAAK%20-%20WICKED%20GAME.M4A:CHRIS ISAAK  WICKED GAME.M4A
#DESCRIPTION CHRIS ISAAK  WICKED GAME.M4A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/COOLIO%20-%20GANGSTA'S%20PARADISE.m4a:COOLIO  GANGSTA'S PARADISE.m4a
#DESCRIPTION COOLIO  GANGSTA'S PARADISE.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/CULTURE%20BEAT%20-%20MR.%20VAIN.m4a:CULTURE BEAT  MR. VAIN.m4a
#DESCRIPTION CULTURE BEAT  MR. VAIN.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/DSCHINGHIS%20KHAN%20-%20DSCHINGHIS%20KHAN.m4a:DSCHINGHIS KHAN  DSCHINGHIS KHAN.m4a
#DESCRIPTION DSCHINGHIS KHAN  DSCHINGHIS KHAN.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/DYNORO%20-%20IN%20MY%20MIND.m4a:DYNORO  IN MY MIND.m4a
#DESCRIPTION DYNORO  IN MY MIND.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/EAV%20-%20K%c3%9cSS%20DIE%20HAND%20SCH%c3%96NE%20FRAU.m4a:EAV  KÜSS DIE HAND SCHÖNE FRAU.m4a
#DESCRIPTION EAV  KÜSS DIE HAND SCHÖNE FRAU.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/EAV%20-%20M%c3%84RCHENPRINZ.m4a:EAV  MÄRCHENPRINZ.m4a
#DESCRIPTION EAV  MÄRCHENPRINZ.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/EURYTHMICS%20-%20SWEET%20DREAMS.m4a:EURYTHMICS  SWEET DREAMS.m4a
#DESCRIPTION EURYTHMICS  SWEET DREAMS.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/EVANESCENCE%20-%20MY%20IMMORTAL.m4a:EVANESCENCE  MY IMMORTAL.m4a
#DESCRIPTION EVANESCENCE  MY IMMORTAL.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/FALCO%20-%20EGOIST.m4a:FALCO  EGOIST.m4a
#DESCRIPTION FALCO  EGOIST.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/FALCO%20-%20OUT%20OF%20THE%20DARK.m4a:FALCO  OUT OF THE DARK.m4a
#DESCRIPTION FALCO  OUT OF THE DARK.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/FOOLS%20GARDEN%20-%20LEMON%20TREE.m4a:FOOLS GARDEN  LEMON TREE.m4a
#DESCRIPTION FOOLS GARDEN  LEMON TREE.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/FUGEES%20-%20READY%20OR%20NOT.m4a:FUGEES  READY OR NOT.m4a
#DESCRIPTION FUGEES  READY OR NOT.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/GIGI%20D'AGOSTINO%20-%20L'AMOUR%20TOUJOURS.m4a:GIGI D'AGOSTINO  L'AMOUR TOUJOURS.m4a
#DESCRIPTION GIGI D'AGOSTINO  L'AMOUR TOUJOURS.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/GORILLAZ%20-%20CLINT%20EASTWOOD.m4a:GORILLAZ  CLINT EASTWOOD.m4a
#DESCRIPTION GORILLAZ  CLINT EASTWOOD.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/GUANO%20APES%20-%20LORDS%20OF%20THE%20BOARDS.m4a:GUANO APES  LORDS OF THE BOARDS.m4a
#DESCRIPTION GUANO APES  LORDS OF THE BOARDS.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/GUANO%20APES%20-%20OPEN%20YOUR%20EYES.m4a:GUANO APES  OPEN YOUR EYES.m4a
#DESCRIPTION GUANO APES  OPEN YOUR EYES.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/HUBERT%20KAH%20-%20STERNENHIMMEL.m4a:HUBERT KAH  STERNENHIMMEL.m4a
#DESCRIPTION HUBERT KAH  STERNENHIMMEL.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/IMAGINE%20DRAGONS%20-%20THUNDER.m4a:IMAGINE DRAGONS  THUNDER.m4a
#DESCRIPTION IMAGINE DRAGONS  THUNDER.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/JASON%20DERULO%20-%20IN%20MY%20HEAD.m4a:JASON DERULO  IN MY HEAD.m4a
#DESCRIPTION JASON DERULO  IN MY HEAD.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/KATE%20RYAN%20-%20D%c3%89SENCHANT%c3%89E.m4a:KATE RYAN  DÉSENCHANTÉE.m4a
#DESCRIPTION KATE RYAN  DÉSENCHANTÉE.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/KHALED%20-%20AICHA.m4a:KHALED  AICHA.m4a
#DESCRIPTION KHALED  AICHA.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/LA%20BOUCHE%20-%20BE%20MY%20LOVER.m4a:LA BOUCHE  BE MY LOVER.m4a
#DESCRIPTION LA BOUCHE  BE MY LOVER.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MADNESS%20-%20OUR%20HOUSE.m4a:MADNESS  OUR HOUSE.m4a
#DESCRIPTION MADNESS  OUR HOUSE.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MARILYN%20MANSON%20-%20SWEET%20DREAMS.m4a:MARILYN MANSON  SWEET DREAMS.m4a
#DESCRIPTION MARILYN MANSON  SWEET DREAMS.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MAXX%20-%20GET%20A%20WAY.m4a:MAXX  GET A WAY.m4a
#DESCRIPTION MAXX  GET A WAY.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MEAT%20LOAF%20-%20I'D%20DO%20ANYTHING%20FOR%20LOVE.m4a:MEAT LOAF  I'D DO ANYTHING FOR LOVE.m4a
#DESCRIPTION MEAT LOAF  I'D DO ANYTHING FOR LOVE.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MICHAEL%20JACKSON%20-%20BEAT%20IT.m4a:MICHAEL JACKSON  BEAT IT.m4a
#DESCRIPTION MICHAEL JACKSON  BEAT IT.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MICHAEL%20JACKSON%20-%20SMOOTH%20CRIMINAL.m4a:MICHAEL JACKSON  SMOOTH CRIMINAL.m4a
#DESCRIPTION MICHAEL JACKSON  SMOOTH CRIMINAL.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MICHAEL%20JACKSON%20-%20THEY%20DON'T%20CARE%20ABOUT%20US.m4a:MICHAEL JACKSON  THEY DON'T CARE ABOUT US.m4a
#DESCRIPTION MICHAEL JACKSON  THEY DON'T CARE ABOUT US.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MICHAEL%20SEMBELLO%20-%20MANIAC.m4a:MICHAEL SEMBELLO  MANIAC.m4a
#DESCRIPTION MICHAEL SEMBELLO  MANIAC.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/NENA%20-%2099%20LUFTBALLONS.m4a:NENA  LUFTBALLONS.m4a
#DESCRIPTION NENA  LUFTBALLONS.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/NIK%20KERSHAW%20-%20THE%20RIDDLE.m4a:NIK KERSHAW  THE RIDDLE.m4a
#DESCRIPTION NIK KERSHAW  THE RIDDLE.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/NO%20DOUBT%20-%20DON'T%20SPEAK.m4a:NO DOUBT  DON'T SPEAK.m4a
#DESCRIPTION NO DOUBT  DON'T SPEAK.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/OPUS%20-%20LIVE%20IS%20LIFE.m4a:OPUS  LIVE IS LIFE.m4a
#DESCRIPTION OPUS  LIVE IS LIFE.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/OTTAWAN%20-%20DISCO.m4a:OTTAWAN  DISCO.m4a
#DESCRIPTION OTTAWAN  DISCO.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/P!NK%20-%20JUST%20LIKE%20A%20PILL.m4a:P!NK  JUST LIKE A PILL.m4a
#DESCRIPTION P!NK  JUST LIKE A PILL.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/REAL%20LIFE%20-%20SEND%20ME%20AN%20ANGEL.m4a:REAL LIFE  SEND ME AN ANGEL.m4a
#DESCRIPTION REAL LIFE  SEND ME AN ANGEL.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/SALT-N-PEPA%20-%20PUSH%20IT.m4a:SALTNPEPA  PUSH IT.m4a
#DESCRIPTION SALTNPEPA  PUSH IT.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/SHEENA%20EASTON%20-%20MORNING%20TRAIN.m4a:SHEENA EASTON  MORNING TRAIN.m4a
#DESCRIPTION SHEENA EASTON  MORNING TRAIN.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/SNAP!%20-%20RHYTHM%20IS%20A%20DANCER.m4a:SNAP!  RHYTHM IS A DANCER.m4a
#DESCRIPTION SNAP!  RHYTHM IS A DANCER.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/SPIDER%20MURPHY%20GANG%20-%20SKANDAL%20IM%20SPERRBEZIRK.m4a:SPIDER MURPHY GANG  SKANDAL IM SPERRBEZIRK.m4a
#DESCRIPTION SPIDER MURPHY GANG  SKANDAL IM SPERRBEZIRK.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/TEARS%20FOR%20FEARS%20-%20SHOUT.m4a:TEARS FOR FEARS  SHOUT.m4a
#DESCRIPTION TEARS FOR FEARS  SHOUT.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/THE%20BUGGLES%20-%20VIDEO%20KILLED%20THE%20RADIO%20STAR.m4a:THE BUGGLES  VIDEO KILLED THE RADIO STAR.m4a
#DESCRIPTION THE BUGGLES  VIDEO KILLED THE RADIO STAR.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/THE%20CRANBERRIES%20-%20ZOMBIE.m4a:THE CRANBERRIES  ZOMBIE.m4a
#DESCRIPTION THE CRANBERRIES  ZOMBIE.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/THE%20POLICE%20-%20EVERY%20BREATH%20YOU%20TAKE.m4a:THE POLICE  EVERY BREATH YOU TAKE.m4a
#DESCRIPTION THE POLICE  EVERY BREATH YOU TAKE.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/TOTO%20-%20AFRICA.m4a:TOTO  AFRICA.m4a
#DESCRIPTION TOTO  AFRICA.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/U2%20-%20I%20STILL%20HAVEN'T%20FOUND%20WHAT%20I'M%20LOOKING%20FOR.m4a:U I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR.m4a
#DESCRIPTION U I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/VANILLA%20ICE%20-%20ICE%20ICE%20BABY.m4a:VANILLA ICE  ICE ICE BABY.m4a
#DESCRIPTION VANILLA ICE  ICE ICE BABY.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/VISAGE%20-%20FADE%20TO%20GREY.m4a:VISAGE  FADE TO GREY.m4a
#DESCRIPTION VISAGE  FADE TO GREY.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/WU-TANG%20CLAN%20-%20GRAVEL%20PIT.m4a:WUTANG CLAN  GRAVEL PIT.m4a
#DESCRIPTION WUTANG CLAN  GRAVEL PIT.m4a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ZAGER%20&amp;%20EVANS%20-%20IN%20THE%20YEAR%202525.m4a:ZAGER & EVANS  IN THE YEAR 2525.m4a
#DESCRIPTION ZAGER & EVANS  IN THE YEAR 2525.m4a