#NAME CiefpSettings IPTV BBE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/BBE/bbe%20(desire%20-%20age%20of%20club).mp3:bbe (desire    age of club)
#DESCRIPTION bbe (desire    age of club)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/BBE/bbe%20(desire%20-%20full%20force%20mix).mp3:bbe (desire    full force mix)
#DESCRIPTION bbe (desire    full force mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/BBE/bbe%20(desire%20-%20full%20forces%20club%20mix).mp3:bbe (desire    full forces club mix)
#DESCRIPTION bbe (desire    full forces club mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/BBE/bbe%20(desire%20-%20full%20forces%20radio%20mix).mp3:bbe (desire    full forces radio mix)
#DESCRIPTION bbe (desire    full forces radio mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/BBE/bbe%20(desire%20-%20vocal%20club%20mix).mp3:bbe (desire    vocal club mix)
#DESCRIPTION bbe (desire    vocal club mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/BBE/bbe%20(desire%20-%20vocal%20radio%20edit)%20.mp3:bbe (desire    vocal radio edit)
#DESCRIPTION bbe (desire    vocal radio edit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/BBE/bbe%20(flash).mp3:bbe (flash)
#DESCRIPTION bbe (flash)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/BBE/bbe%20(flash%20-%20mix).mp3:bbe (flash    mix)
#DESCRIPTION bbe (flash    mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/BBE/bbe%20(presents%20-%20enter,%20load%20&amp;%20save).mp3:bbe (presents    enter load & save)
#DESCRIPTION bbe (presents    enter load & save)