#NAME CiefpSettings IPTV House big mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/01-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/02-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/03-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/04-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/05-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/06-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/07-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/08-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/09-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/10-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/11-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/12-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/13-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/14-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/15-DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ_D.A.X.-Promo1-12_Nov_2005.mp3:DJ D.A.X.  Promo Nov 2005
#DESCRIPTION DJ D.A.X.  Promo Nov 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/01 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/02 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/03 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/04 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/05 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/06 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/07 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/08 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/09 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/10 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/11 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/12 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/13 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/14 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/15 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/16 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/17 - DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/DJ D.A.X. - Promo2 - 28_Dez_2005/DJ D.A.X. - Promo2 - 28 Dez 2005.mp3:DJ D.A.X.    Promo   Dez 2005
#DESCRIPTION DJ D.A.X.    Promo   Dez 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/01 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/02 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/03 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/04 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/05 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/06 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/07 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/08 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/09 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/10 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bics2.eurix.ch/mp3/Goa MBAS second 2005/11 - Goa MBAS second 2005.mp3:Goa MBAS second 2005
#DESCRIPTION Goa MBAS second 2005
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Alter%20House%2095-96/Celvin%20Rotane,%20Push%20me%20to%20the%20Limit.mp3:Celvin Rotane Push me to the Limit
#DESCRIPTION Celvin Rotane Push me to the Limit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Alter%20House%2095-96/Glam%20Club,%20its%20my%20Way.mp3:Glam Club its my Way
#DESCRIPTION Glam Club its my Way
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Alter%20House%2095-96/Indoor,%20Last%20Night.mp3:Indoor Last Night
#DESCRIPTION Indoor Last Night
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Alter%20House%2095-96/Justine%20Earp,%20ooo-la-la-la.mp3:Justine Earp ooo  la  la  la
#DESCRIPTION Justine Earp ooo  la  la  la
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Alter%20House%2095-96/Kadoc,%20the%20Nighttrain.mp3:Kadoc the Nighttrain
#DESCRIPTION Kadoc the Nighttrain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Alter%20House%2095-96/Livin%20Joy,%20dont%20stop%20Movin.mp3:Livin Joy dont stop Movin
#DESCRIPTION Livin Joy dont stop Movin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Alter%20House%2095-96/Mark%20Oh,%20Cant%20get%20no.mp3:Mark Oh Cant get no
#DESCRIPTION Mark Oh Cant get no
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Analog%20Pussy/analog%20pussy%20-%20Exotic%20DNC.mp3:analog pussy    Exotic DNC
#DESCRIPTION analog pussy    Exotic DNC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Analog%20Pussy/analog%20pussy%20-%20space%20janana%20(monotone%20mix).mp3:analog pussy    space janana (monotone mix)
#DESCRIPTION analog pussy    space janana (monotone mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Analog%20Pussy/analog%20pussy%20-%20stretch%20the%20universe.mp3:analog pussy    stretch the universe
#DESCRIPTION analog pussy    stretch the universe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/(Techno)%20Benny%20Benassi%20-%20California%20dreaming%20(Remix%202004).mp3:(Techno) Benny Benassi    California dreaming (Remix 2004)
#DESCRIPTION (Techno) Benny Benassi    California dreaming (Remix 2004)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/(Techno)%20Benny%20Benassi%20-%20California%20dreaming%20(Remix%202004)%20fast.mp3:(Techno) Benny Benassi    California dreaming (Remix 2004) fast
#DESCRIPTION (Techno) Benny Benassi    California dreaming (Remix 2004) fast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Alizee%20-%20J'ai%20Pas%20Vingt%20Ans%20(Benny%20Benassi%20Remix).mp3:Alizee    J'ai Pas Vingt Ans (Benny Benassi Remix)
#DESCRIPTION Alizee    J'ai Pas Vingt Ans (Benny Benassi Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Benni%20Benassi%20-%20Can%20u%20feel%20the%20bass.mp3:Benni Benassi    Can u feel the bass
#DESCRIPTION Benni Benassi    Can u feel the bass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Benny%20Benassi%20&amp;%20Benassy%20Bross-megamix(1).mp3:Benny Benassi & Benassy Bross  megamix(1)
#DESCRIPTION Benny Benassi & Benassy Bross  megamix(1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Benny%20Benassi%20&amp;%20Benassy%20Bross-megamix.mp3:Benny Benassi & Benassy Bross  megamix
#DESCRIPTION Benny Benassi & Benassy Bross  megamix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Benny%20Benassi%20-%2003%20-%20No%20Matter%20What%20You%20Do.mp3:Benny Benassi       No Matter What You Do
#DESCRIPTION Benny Benassi       No Matter What You Do
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Benny%20Benassi%20-%20Able%20To%20Love(1).mp3:Benny Benassi    Able To Love(1)
#DESCRIPTION Benny Benassi    Able To Love(1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Benny%20Benassi%20-%20Able%20To%20Love.mp3:Benny Benassi    Able To Love
#DESCRIPTION Benny Benassi    Able To Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Benny%20Benassi%20-%20Hard%20Techno.mp3:Benny Benassi    Hard Techno
#DESCRIPTION Benny Benassi    Hard Techno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Benny%20Benassi%20vs%2020%20Fingers%20-%20Short%20dick%20man%20&amp;%20Satisfaction%20(2004%20white%20label%20remix).mp3:Benny Benassi vs Fingers    Short dick man & Satisfaction (white label remix)
#DESCRIPTION Benny Benassi vs Fingers    Short dick man & Satisfaction (white label remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Benny%20Benassi%20vs%20Clipse%20-%20When%20Was%20The%20Last%20Satisfaction%20Time%20(Dj%20Chaos%20Breakbeat%20Remix).mp3:Benny Benassi vs Clipse    When Was The Last Satisfaction Time (Dj Chaos Breakbeat Remix)
#DESCRIPTION Benny Benassi vs Clipse    When Was The Last Satisfaction Time (Dj Chaos Breakbeat Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Benny%20benassi%20-%20satisfaction.mp3:Benny benassi    satisfaction
#DESCRIPTION Benny benassi    satisfaction
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Depeche%20Mode%20Vs%20Benny%20Benassi%20-%20Satisfaction.mp3:Depeche Mode Vs Benny Benassi    Satisfaction
#DESCRIPTION Depeche Mode Vs Benny Benassi    Satisfaction
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/Tomcraft%20-%20Loneliness%20(Benny%20Benassi%20Remix).mp3:Tomcraft    Loneliness (Benny Benassi Remix)
#DESCRIPTION Tomcraft    Loneliness (Benny Benassi Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Benny%20Benassi/%5bHOUSE%5d%20Benassi%20Bros%20ft.%20Violeta%20-%20Rumenian%20(Benny%20Benassy%20Remix).mp3:[HOUSE] Benassi Bros ft. Violeta    Rumenian (Benny Benassy Remix)
#DESCRIPTION [HOUSE] Benassi Bros ft. Violeta    Rumenian (Benny Benassy Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Burgener%20-%20Blau%20-%2013.09.2002.mp3:Burgener    Blau    13.09.2002
#DESCRIPTION Burgener    Blau    13.09.2002
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Burgener%20-%20Smoked%20up%20sunday%20-%2018.09.2001.mp3:Burgener    Smoked up sunday    18.09.2001
#DESCRIPTION Burgener    Smoked up sunday    18.09.2001
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Burgener%20-%20Zig%20&amp;%20Sache%20-%2010.04.2003%20.mp3:Burgener    Zig & Sache    10.04.2003
#DESCRIPTION Burgener    Zig & Sache    10.04.2003
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/burgener%20-%20lichtspiele%2022.01.04%20www.burgener-online.ch.mp3:burgener    lichtspiele 22.www.burgener  online.ch
#DESCRIPTION burgener    lichtspiele 22.www.burgener  online.ch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/01-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/02-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/03-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/04-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/05-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/06-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/07-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/08-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/09-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/10-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/11-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/12-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/13-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/14-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/15-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Day%20Dean/16-San%20City%20Freaks%20-%201st%20cshot.mp3:San City Freaks    1st cshot
#DESCRIPTION San City Freaks    1st cshot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/01%20-%20Groove%20Control%20-%20Freedom.mp3:Groove Control    Freedom
#DESCRIPTION Groove Control    Freedom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/02%20-%20Bass%20Bin%20-%20Take%20Me%20Higher.mp3:Bass Bin    Take Me Higher
#DESCRIPTION Bass Bin    Take Me Higher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/03%20-%20Tantras%20Circus%20.%20Tarantas%20Circus.mp3:Tantras Circus . Tarantas Circus
#DESCRIPTION Tantras Circus . Tarantas Circus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/04%20-%20Groove%20Control%20-%20I%20Want%20Everybody.mp3:Groove Control    I Want Everybody
#DESCRIPTION Groove Control    I Want Everybody
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/05%20-%20Cypher%20-%20Acid%20Love%20Tribal%20Mix.mp3:Cypher    Acid Love Tribal Mix
#DESCRIPTION Cypher    Acid Love Tribal Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/06%20-%20Tarantas%20Circus%20-%20Life.mp3:Tarantas Circus    Life
#DESCRIPTION Tarantas Circus    Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/07%20-%20Cypher%20-%20Feel%20in%20the%20Cage.mp3:Cypher    Feel in the Cage
#DESCRIPTION Cypher    Feel in the Cage
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/08%20-%20Cypher%20-%20Taro.mp3:Cypher    Taro
#DESCRIPTION Cypher    Taro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/09%20-%20Rhythm%20Factor%20-%202%20Hours.mp3:Rhythm Factor
#DESCRIPTION Rhythm Factor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/10%20-%20Cypher%20-%20Acid%20Love%20Trance%20Mix.mp3:Cypher    Acid Love Trance Mix
#DESCRIPTION Cypher    Acid Love Trance Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/11%20-%20Groove%20Control%20-%20Fantasy.mp3:Groove Control    Fantasy
#DESCRIPTION Groove Control    Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/12%20-%20Tantras%20Circus%20-%20Got%20To%20Give%20In.mp3:Tantras Circus    Got To Give In
#DESCRIPTION Tantras Circus    Got To Give In
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20James%20Christian%20-%20A%20Better%20World/13%20-%20Bass%20Bin%20-%20Whisper.mp3:Bass Bin    Whisper
#DESCRIPTION Bass Bin    Whisper
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/01_Dot%20To%20Dot_Private%20Parts.mp3:Dot To Dot Private Parts
#DESCRIPTION Dot To Dot Private Parts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/02_Soundcheck_Funck%20Battery.mp3:Soundcheck Funck Battery
#DESCRIPTION Soundcheck Funck Battery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/03_Roski_He's%20Here.mp3:Roski He's Here
#DESCRIPTION Roski He's Here
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/04_Puente%20Latino_Takes%20u'There.mp3:Puente Latino Takes u'There
#DESCRIPTION Puente Latino Takes u'There
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/05_Astrid%20B%20and%20JP_Green%20Glow.mp3:Astrid B and JP Green Glow
#DESCRIPTION Astrid B and JP Green Glow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/06_DJ%20Rush_Freaks%20On%20Hubbard.mp3:DJ Rush Freaks On Hubbard
#DESCRIPTION DJ Rush Freaks On Hubbard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/07_Kai%20Randy%20Michel_E-Fact.mp3:Kai Randy Michel E  Fact
#DESCRIPTION Kai Randy Michel E  Fact
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/08_G%20Force_Out%20Of%20Phase.mp3:G Force Out Of Phase
#DESCRIPTION G Force Out Of Phase
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/09_LTD%20Series%20vol2%20_Planet%20Four.mp3:LTD Series vol Planet Four
#DESCRIPTION LTD Series vol Planet Four
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/10_Throb_Torsk.mp3:Throb Torsk
#DESCRIPTION Throb Torsk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/11_Ricky%20Le%20Roy_Metempsicosi.mp3:Ricky Le Roy Metempsicosi
#DESCRIPTION Ricky Le Roy Metempsicosi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/12_Pascal%20FEOS_Overflow.mp3:Pascal FEOS Overflow
#DESCRIPTION Pascal FEOS Overflow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/13_Brain%20Physionomics_P-mate.mp3:Brain Physionomics P  mate
#DESCRIPTION Brain Physionomics P  mate
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/14_DJ%20Erg_The%20Shelter.mp3:DJ Erg The Shelter
#DESCRIPTION DJ Erg The Shelter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/15_Recycled%20Loops_Six%20Is%20Nine.mp3:Recycled Loops Six Is Nine
#DESCRIPTION Recycled Loops Six Is Nine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/16_TPH%20and%20WJH_Species%2012.mp3:TPH and WJH Species 12
#DESCRIPTION TPH and WJH Species 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/DJ%20Manon%20-%20Super%20Girls/17_Phaser_Pacific.mp3:Phaser Pacific
#DESCRIPTION Phaser Pacific
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Khainz/01%20-%20Khainz%20-%20Borracho%20Y%20No%20Bebe.mp3:Khainz    Borracho Y No Bebe
#DESCRIPTION Khainz    Borracho Y No Bebe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Khainz/02%20-%20Khainz%20-%20Beatboxer.mp3:Khainz    Beatboxer
#DESCRIPTION Khainz    Beatboxer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Khainz/03%20-%20Khainz%20-%20Tek%20Donalds.mp3:Khainz    Tek Donalds
#DESCRIPTION Khainz    Tek Donalds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Khainz/04%20-%20Khainz%20-%20Restarter.mp3:Khainz    Restarter
#DESCRIPTION Khainz    Restarter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Khainz/05%20-%20Khainz%20-%20Can%20You%20Stop_.mp3:Khainz    Can You Stop
#DESCRIPTION Khainz    Can You Stop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Khainz/06%20-%20Khainz%20-%20Keeping%20The%20Beat.mp3:Khainz    Keeping The Beat
#DESCRIPTION Khainz    Keeping The Beat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Khainz/07%20-%20Khainz%20-%20ABC8.mp3:Khainz    ABC8
#DESCRIPTION Khainz    ABC8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Khainz/08%20-%20Khainz%20-%20Wanna%20ooo.mp3:Khainz    Wanna ooo
#DESCRIPTION Khainz    Wanna ooo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Khainz/09%20-%20Khainz%20-%20El%20Commandante.mp3:Khainz    El Commandante
#DESCRIPTION Khainz    El Commandante
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/01%20-%20091111%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/01%20-%20091116%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/01%20-%20091126%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/02%20-%20091102%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/02%20-%20091109%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/02%20-%20091111%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/02%20-%20091116%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/03%20-%20091102%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/03%20-%20091109%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/03%20-%20091111%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/03%20-%20091116%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/04%20-%20091102%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/04%20-%20091109%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/04%20-%20091111%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/05%20-%20091102%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Matisse%20and%20Sadko%202009%20-%20www.radiorecord.ru/05%20-%20091109%20-%20Matisse%20and%20Sadko%20-%20Record%20Club.mp3:Matisse and Sadko    Record Club
#DESCRIPTION Matisse and Sadko    Record Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/01-Francesco%20Diaz%20pres.%20Young%20Rebels%20%20When%20I'm%20Thinking%20Of%20You.mp3:Francesco Diaz pres. Young Rebels  When I'm Thinking Of You
#DESCRIPTION Francesco Diaz pres. Young Rebels  When I'm Thinking Of You
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/02-D_j_%20Vue%20%20Shake%20It.mp3:D j  Vue  Shake It
#DESCRIPTION D j  Vue  Shake It
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/03-Pearn%20&amp;%20Bridges%20%20Ruff%20Beats%20(Boytronic%20Turbo%20Club%20Dub).mp3:Pearn & Bridges  Ruff Beats (Boytronic Turbo Club Dub)
#DESCRIPTION Pearn & Bridges  Ruff Beats (Boytronic Turbo Club Dub)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/04-Kings%20Of%20Tomorrow%20feat.%20Haze%20%20Through.mp3:Kings Of Tomorrow feat. Haze  Through
#DESCRIPTION Kings Of Tomorrow feat. Haze  Through
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/05-Ferrero,%20Del%20Moral%20&amp;%20Gee%20Moore%20%20Elektrogee%20(Original%20Mix).mp3:Ferrero Del Moral & Gee Moore  Elektrogee (Original Mix)
#DESCRIPTION Ferrero Del Moral & Gee Moore  Elektrogee (Original Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/06-JJ%20Flores%20&amp;%20Steve%20Smooth%20%20The%20Ride%20(Antoine%20Clamaran%20Remix).mp3:JJ Flores & Steve Smooth  The Ride (Antoine Clamaran Remix)
#DESCRIPTION JJ Flores & Steve Smooth  The Ride (Antoine Clamaran Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/07-Junior%20Jack%20%20Trust%20It.mp3:Junior Jack  Trust It
#DESCRIPTION Junior Jack  Trust It
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/08-Sven%20Luv%20%20Triller%20(Main%20Mix).mp3:Sven Luv  Triller (Main Mix)
#DESCRIPTION Sven Luv  Triller (Main Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/09-Bush%20II%20Bush%20%20SoulShock%20(Original%20Version).mp3:Bush II Bush  SoulShock (Original Version)
#DESCRIPTION Bush II Bush  SoulShock (Original Version)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/10-Christopher%20S%20&amp;%20Houseshaker%20feat.%20MC%20X-Large%20%20Give%20Me%20The%20Music%20(All%20Night%20Long)%20(Player%20&amp;%20Remady%20New%20Choice%20Mix).mp3:Christopher S & Houseshaker feat. MC X  Large  Give Me The Music (All Night Long) (Player & Remady New Choice Mix)
#DESCRIPTION Christopher S & Houseshaker feat. MC X  Large  Give Me The Music (All Night Long) (Player & Remady New Choice Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/11-Stonebridge%20pres.%20The%20Phat%20Swede%20%20He%20Belongs%20To%20Me.mp3:Stonebridge pres. The Phat Swede  He Belongs To Me
#DESCRIPTION Stonebridge pres. The Phat Swede  He Belongs To Me
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/12-Jorge%20Martin-S%20feat.%20Manu-L%20%20Ain't%20No%20Love%20(DJ%20Anthony%20Martin%20Mix).mp3:Jorge Martin  S feat. Manu  L  Ain't No Love (DJ Anthony Martin Mix)
#DESCRIPTION Jorge Martin  S feat. Manu  L  Ain't No Love (DJ Anthony Martin Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/13-Danny%20Marquez%20&amp;%20Ferry%20B%20%20Afrocatalans%20(Ian%20Carey%20Remix).mp3:Danny Marquez & Ferry B  Afrocatalans (Ian Carey Remix)
#DESCRIPTION Danny Marquez & Ferry B  Afrocatalans (Ian Carey Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/14-Michael%20Gray%20%20The%20Weekend%20(Original%2012%20Mix).mp3:Michael Gray  The Weekend (Original Mix)
#DESCRIPTION Michael Gray  The Weekend (Original Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/15-Aerosoul%20feat.%20Terry%20Goldberg%20%20Isla%20Blanca.mp3:Aerosoul feat. Terry Goldberg  Isla Blanca
#DESCRIPTION Aerosoul feat. Terry Goldberg  Isla Blanca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/16-Benjamin%20Bates%20%20Whole%20(Extended%20Mix).mp3:Benjamin Bates  Whole (Extended Mix)
#DESCRIPTION Benjamin Bates  Whole (Extended Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/17-Brad%20Carter%20%20Morning%20Always%20Comes%20Too%20Soon%20(Mark%20Knight%20&amp;%20Martijn%20Ten%20Velden%20Vocal%20Remix).mp3:Brad Carter  Morning Always Comes Too Soon (Mark Knight & Martijn Ten Velden Vocal Remix)
#DESCRIPTION Brad Carter  Morning Always Comes Too Soon (Mark Knight & Martijn Ten Velden Vocal Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Sven%20Luv/18-A&amp;P%20Project%20feat.%20Zemya%20Hamilton%20%20Sunrize%20(Original%20Mix).mp3:A&P Project feat. Zemya Hamilton  Sunrize (Original Mix)
#DESCRIPTION A&P Project feat. Zemya Hamilton  Sunrize (Original Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/01_Technotronic_PumpUpTheJam.mp3:Technotronic PumpUpTheJam
#DESCRIPTION Technotronic PumpUpTheJam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/02_Technotronic_GetUp.mp3:Technotronic GetUp
#DESCRIPTION Technotronic GetUp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/03_Technotronic_Tough.mp3:Technotronic Tough
#DESCRIPTION Technotronic Tough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/04_Technotronic_TakeItSlow.mp3:Technotronic TakeItSlow
#DESCRIPTION Technotronic TakeItSlow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/05_Technotronic_ComeOn.mp3:Technotronic ComeOn
#DESCRIPTION Technotronic ComeOn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/06_Technotronic_ThisBeatIsTechnotronic.mp3:Technotronic ThisBeatIsTechnotronic
#DESCRIPTION Technotronic ThisBeatIsTechnotronic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/07_Technotronic_MoveThis.mp3:Technotronic MoveThis
#DESCRIPTION Technotronic MoveThis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/08_Technotronic_ComeBack.mp3:Technotronic ComeBack
#DESCRIPTION Technotronic ComeBack
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/09_Technotronic_RockinOverTheBeat.mp3:Technotronic RockinOverTheBeat
#DESCRIPTION Technotronic RockinOverTheBeat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/10_Technotronic_Raw.mp3:Technotronic Raw
#DESCRIPTION Technotronic Raw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/11_Technotronic_Wave.mp3:Technotronic Wave
#DESCRIPTION Technotronic Wave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Technotronic%20-%20PumpUpTheJam/12_Technotronic_String.mp3:Technotronic String
#DESCRIPTION Technotronic String
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Alcazar%20-%20Crying%20At%20The%20Discotheque%20(1).mp3:Alcazar    Crying At The Discotheque (1)
#DESCRIPTION Alcazar    Crying At The Discotheque (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Amino%20Acid%20-%20Exceed.mp3:Amino Acid    Exceed
#DESCRIPTION Amino Acid    Exceed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Babe%20Instinct%20-%20Disco%20Babes%20From%20Outher%20Space.mp3:Babe Instinct    Disco Babes From Outher Space
#DESCRIPTION Babe Instinct    Disco Babes From Outher Space
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Babe%20Instinct%20-%20Disco%20babes%20from%20outer%20space%20%5bOriginal%20mix%5d.MP3:Babe Instinct    Disco babes from outer space [Original mix]
#DESCRIPTION Babe Instinct    Disco babes from outer space [Original mix]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Baby%20Bumps%20-%20Burning%20%5bBlocksters%2012%20Inch%20Mix%5d.mp3:Baby Bumps    Burning [Blocksters Inch Mix]
#DESCRIPTION Baby Bumps    Burning [Blocksters Inch Mix]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Black%20n%20White%20Bros,%20DJ%20Thonka%20-%20Put%20Your%20Hands%20Up%20In%20The%20Air.mp3:Black n White Bros DJ Thonka    Put Your Hands Up In The Air
#DESCRIPTION Black n White Bros DJ Thonka    Put Your Hands Up In The Air
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Blueboy%20(Remember%20Me).mp3:Blueboy (Remember Me)
#DESCRIPTION Blueboy (Remember Me)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/CLS%20-%20Can%20you%20feel%20it%20(PERPETUAL%20MOTION%20DUB).MP3:CLS    Can you feel it (PERPETUAL MOTION DUB)
#DESCRIPTION CLS    Can you feel it (PERPETUAL MOTION DUB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/DJ-Wiz.Of.Oz.-.In.Da.Ghetto.Freedom.RMX.-.DJ008.mp3:DJ  Wiz.Of.Oz.  .In.Da.Ghetto.Freedom.RMX.  .DJ008
#DESCRIPTION DJ  Wiz.Of.Oz.  .In.Da.Ghetto.Freedom.RMX.  .DJ008
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/DJ%20Dan%20-%20Another%20Late%20Night%20-%2003%20-%20Carl%20Cox%20-%20Dr.%20Funk%20(Rhythm%20Masters%20Remix).mp3:DJ Dan    Another Late Night       Carl Cox    Dr. Funk (Rhythm Masters Remix)
#DESCRIPTION DJ Dan    Another Late Night       Carl Cox    Dr. Funk (Rhythm Masters Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/DJ%20Quicksilver%20-%20Timerider%20%5bClubmix%5d.mp3:DJ Quicksilver    Timerider [Clubmix]
#DESCRIPTION DJ Quicksilver    Timerider [Clubmix]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/DJ%20Rolando%20A.K.A.%20The%20Aztec%20Mystic%20-%20Jaguar%20(Jeff%20Miles%20Remix).mp3:DJ Rolando A.K.A. The Aztec Mystic    Jaguar (Jeff Miles Remix)
#DESCRIPTION DJ Rolando A.K.A. The Aztec Mystic    Jaguar (Jeff Miles Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/DJguendome.mp3:DJguendome
#DESCRIPTION DJguendome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Danny%20Tenaglia%20&amp;%20Celeda%20-%20Music%20Is%20The%20Answer%20%5bEdit%5d.mp3:Danny Tenaglia & Celeda    Music Is The Answer [Edit]
#DESCRIPTION Danny Tenaglia & Celeda    Music Is The Answer [Edit]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Double99%20-%20RIP%20Groove.MP3:Double   RIP Groove
#DESCRIPTION Double   RIP Groove
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Eddie%20Amador%20Ian%20Pooley%20-%20House%20Music%20RMX%20-%20DJ008.mp3:Eddie Amador Ian Pooley    House Music RMX    DJ008
#DESCRIPTION Eddie Amador Ian Pooley    House Music RMX    DJ008
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Gala%20(Keep%20The%20Secret).mp3:Gala (Keep The Secret)
#DESCRIPTION Gala (Keep The Secret)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Junior%20Vasquez,%20Razor%20and%20Guido%20-%20Do%20It%20Again.mp3:Junior Vasquez Razor and Guido    Do It Again
#DESCRIPTION Junior Vasquez Razor and Guido    Do It Again
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Kylie%20Minogue%20-%20Can't%20get%20you%20out%20of%20my%20head%20(DJ%20Spy%20Radio%20edit).mp3:Kylie Minogue    Can't get you out of my head (DJ Spy Radio edit)
#DESCRIPTION Kylie Minogue    Can't get you out of my head (DJ Spy Radio edit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Lukas_Stern_Nov2003.mp3:Lukas Stern Nov2003
#DESCRIPTION Lukas Stern Nov2003
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Michael%20Lange%20-%20Brothers%20Sisters%20-%20DJ008.mp3:Michael Lange    Brothers Sisters    DJ008
#DESCRIPTION Michael Lange    Brothers Sisters    DJ008
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Michelle%20Weeks%20-%20Moment%20of%20My%20Life.MP3:Michelle Weeks    Moment of My Life
#DESCRIPTION Michelle Weeks    Moment of My Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Pinball%20(Hands%20Up).mp3:Pinball (Hands Up)
#DESCRIPTION Pinball (Hands Up)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Prophets%20of%20Sound%20-%20High.MP3:Prophets of Sound    High
#DESCRIPTION Prophets of Sound    High
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Sandy%20B%20Deep%20Dish%20-%20Make%20The%20World%20Go%20Round%20RMX%20-%20DJ008.mp3:Sandy B Deep Dish    Make The World Go Round RMX    DJ008
#DESCRIPTION Sandy B Deep Dish    Make The World Go Round RMX    DJ008
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/Tori%20Amos%20-%20Professional%20Widow%20%5bArmand's%20Star%20Trunk%20Funkin'%20R.mp3:Tori Amos    Professional Widow [Armand's Star Trunk Funkin' R
#DESCRIPTION Tori Amos    Professional Widow [Armand's Star Trunk Funkin' R
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/armand%20van%20helden%20-%20the%20funk%20phenomenon.mp3:armand van helden    the funk phenomenon
#DESCRIPTION armand van helden    the funk phenomenon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/chicago%20house%20sound-%20perculator%20(rave%20mix)%20(1).mp3:chicago house sound   perculator (rave mix) (1)
#DESCRIPTION chicago house sound   perculator (rave mix) (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/djmisjah-theclub.mp3:djmisjah  theclub
#DESCRIPTION djmisjah  theclub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/housetrap-highontheedge.mp3:housetrap  highontheedge
#DESCRIPTION housetrap  highontheedge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/_UNSORTED/techno%20club%20dance%20-%20move%20your%20body%20(dj%20jean%20&amp;%20peran%20speed%20garage%20mix).mp3:techno club dance    move your body (dj jean & peran speed garage mix)
#DESCRIPTION techno club dance    move your body (dj jean & peran speed garage mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/01%20-%20silver%20haze%20-%20works.mp3:silver haze    works
#DESCRIPTION silver haze    works
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/02%20-%20woody%20mcbride%20-%20erverything%20under%20the%20sun.mp3:woody mcbride    erverything under the sun
#DESCRIPTION woody mcbride    erverything under the sun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/03%20-%20dj%20t%20-%20philly.mp3:dj t    philly
#DESCRIPTION dj t    philly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/04%20-%20abraham%20bam%20boogie%20-%20deep%20satisfaction.mp3:abraham bam boogie    deep satisfaction
#DESCRIPTION abraham bam boogie    deep satisfaction
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/05%20-%20steve%20bug%20-%20november%20girl.mp3:steve bug    november girl
#DESCRIPTION steve bug    november girl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/06%20-%20the%20dolphins%20-%20house%20panic.mp3:the dolphins    house panic
#DESCRIPTION the dolphins    house panic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/07%20-%20gene%20farris%20-%20black%20satin.mp3:gene farris    black satin
#DESCRIPTION gene farris    black satin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/08%20-%20freaks%20-%20switching%20channels.mp3:freaks    switching channels
#DESCRIPTION freaks    switching channels
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/09%20-%20murray%20richardson%20-%20alive.mp3:murray richardson    alive
#DESCRIPTION murray richardson    alive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/10%20-%20traffic%20signs%20-%20the%20big%20fake.mp3:traffic signs    the big fake
#DESCRIPTION traffic signs    the big fake
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/11%20-%20rework%20-%20you%20are%20so%20just%20just.mp3:rework    you are so just just
#DESCRIPTION rework    you are so just just
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/12%20-%20lovesky%20-%20love%20supreme.mp3:lovesky    love supreme
#DESCRIPTION lovesky    love supreme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/13%20-%20formidable%20force%20-%20mind%20games.mp3:formidable force    mind games
#DESCRIPTION formidable force    mind games
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/14%20-%20echomen%20-%20perpetual.mp3:echomen    perpetual
#DESCRIPTION echomen    perpetual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/electo%20house%20set%20by%20mar%20t/15%20-%20david%20gausa%20-%20sensual%20beats.mp3:david gausa    sensual beats
#DESCRIPTION david gausa    sensual beats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/01%20-%20derrick%20carter%20-%20rhythm%20machine.mp3:derrick carter    rhythm machine
#DESCRIPTION derrick carter    rhythm machine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/02%20-%20marco%20carola%20-%209th%20question.mp3:marco carola    9th question
#DESCRIPTION marco carola    9th question
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/03%20-%20scoper%20&amp;%20bubba%20-%20i'm%20satisfied.mp3:scoper & bubba    i'm satisfied
#DESCRIPTION scoper & bubba    i'm satisfied
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/04%20-%20double%20x%20-%20charris.mp3:double x    charris
#DESCRIPTION double x    charris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/05%20-%20danilo%20vigorito%20-%20re-frame.mp3:danilo vigorito    re  frame
#DESCRIPTION danilo vigorito    re  frame
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/06%20-%20greenwich%20allstars%20-%20manhatten.mp3:greenwich allstars    manhatten
#DESCRIPTION greenwich allstars    manhatten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/07%20-%20percy%20x%20-%20afterplan.mp3:percy x    afterplan
#DESCRIPTION percy x    afterplan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/08%20-%20samuel%20l%20session%20-%20off%20the%20wall.mp3:samuel l session    off the wall
#DESCRIPTION samuel l session    off the wall
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/09%20-%20oliver%20ho%20-%20sacred%20object.mp3:oliver ho    sacred object
#DESCRIPTION oliver ho    sacred object
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/10%20-%20davide%20sqillace%20-%20bl.mp3:davide sqillace    bl
#DESCRIPTION davide sqillace    bl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/11%20-%20ruko%20-%20wang.mp3:ruko    wang
#DESCRIPTION ruko    wang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/12%20-%20markantonio%20-%20vida%20loca.mp3:markantonio    vida loca
#DESCRIPTION markantonio    vida loca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/13%20-%20gadgets%20on-off.mp3:gadgets on  off
#DESCRIPTION gadgets on  off
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/14%20-%20adverse%20match%20-%20no%20crap.mp3:adverse match    no crap
#DESCRIPTION adverse match    no crap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/15%20-%20marco%20carola%20-%20diapason.mp3:marco carola    diapason
#DESCRIPTION marco carola    diapason
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/16%20-%20paco%20osuna%20&amp;%20davide%20squillace%20-%20bl.mp3:paco osuna & davide squillace    bl
#DESCRIPTION paco osuna & davide squillace    bl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/17%20-%20deetron%20-%20uncutfunk.mp3:deetron    uncutfunk
#DESCRIPTION deetron    uncutfunk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Amnesia%20Ibiza%20-%20Undergrround%203/techno%20set%20by%20paco%20osuna/18%20-%20kiko%20-%20world%20cup%202.0.mp3:kiko    world cup 2.0
#DESCRIPTION kiko    world cup 2.0
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/01_(armand_van_helden)-mother_earth__vinyl-nbd.mp3:(armand van helden)  mother earth  vinyl  nbd
#DESCRIPTION (armand van helden)  mother earth  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/02_(armand_van_helden)-the_boogie_monster__vinyl-nbd.mp3:(armand van helden)  the boogie monster  vinyl  nbd
#DESCRIPTION (armand van helden)  the boogie monster  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/03_(armand_van_helden)-business_as_usial__vinyl-nbd.mp3:(armand van helden)  business as usial  vinyl  nbd
#DESCRIPTION (armand van helden)  business as usial  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/04_(armand_van_helden)-psychic_bounty_killaz__vinyl-nbd.mp3:(armand van helden)  psychic bounty killaz  vinyl  nbd
#DESCRIPTION (armand van helden)  psychic bounty killaz  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/05_(armand_van_helden)-rock_da_spot__vinyl-nbd.mp3:(armand van helden)  rock da spot  vinyl  nbd
#DESCRIPTION (armand van helden)  rock da spot  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/06_(armand_van_helden)-u_dont_know_me__vinyl-nbd.mp3:(armand van helden)  u dont know me  vinyl  nbd
#DESCRIPTION (armand van helden)  u dont know me  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/07_(armand_van_helden)-alienz__vinyl-nbd.mp3:(armand van helden)  alienz  vinyl  nbd
#DESCRIPTION (armand van helden)  alienz  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/08_(armand_van_helden)-summertime__vinyl-nbd.mp3:(armand van helden)  summertime  vinyl  nbd
#DESCRIPTION (armand van helden)  summertime  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/09_(armand_van_helden)-yeast__vinyl-nbd.mp3:(armand van helden)  yeast  vinyl  nbd
#DESCRIPTION (armand van helden)  yeast  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/10_(armand_van_helden)-necessary_evil__vinyl-nbd.mp3:(armand van helden)  necessary evil  vinyl  nbd
#DESCRIPTION (armand van helden)  necessary evil  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/11_(armand_van_helden)-entra_mi_casa__vinyl-nbd.mp3:(armand van helden)  entra mi casa  vinyl  nbd
#DESCRIPTION (armand van helden)  entra mi casa  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Armand%20Van%20Helden/2%20Future%204%20you/12_(armand_van_helden)-flowerz__vinyl-nbd.mp3:(armand van helden)  flowerz  vinyl  nbd
#DESCRIPTION (armand van helden)  flowerz  vinyl  nbd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/01%20-%20La%20Fabrique%20Du%20Son%20-%20Fight%20To%20Be%20Free.mp3:La Fabrique Du Son    Fight To Be Free
#DESCRIPTION La Fabrique Du Son    Fight To Be Free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/02%20-%20Groove%20Armada%20-%20Easy.mp3:Groove Armada    Easy
#DESCRIPTION Groove Armada    Easy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/03%20-%20M%20Factor%20-%20Come%20Together.mp3:M Factor    Come Together
#DESCRIPTION M Factor    Come Together
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/04%20-%20Dutch%20Featuring%20Crystal%20Waters%20-%20My%20Time.mp3:Dutch Featuring Crystal Waters    My Time
#DESCRIPTION Dutch Featuring Crystal Waters    My Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/05%20-%20E-Funk%20Feat%20Donica%20Thorton%20-%20Shout.mp3:E  Funk Feat Donica Thorton    Shout
#DESCRIPTION E  Funk Feat Donica Thorton    Shout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/06%20-%20Jestofunk%20-%20Disco%20Queen.mp3:Jestofunk    Disco Queen
#DESCRIPTION Jestofunk    Disco Queen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/07%20-%20DJ%20Chrome%20-%20Who's%20Crying%20Now.mp3:DJ Chrome    Who's Crying Now
#DESCRIPTION DJ Chrome    Who's Crying Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/08%20-%20Powers%20That%20Be%20-%20Planet%20Rock.mp3:Powers That Be    Planet Rock
#DESCRIPTION Powers That Be    Planet Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/09%20-%20John%20Ciafone%20-%20Everyday.mp3:John Ciafone    Everyday
#DESCRIPTION John Ciafone    Everyday
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/10%20-%20Murk%20-%20Alright.mp3:Murk    Alright
#DESCRIPTION Murk    Alright
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/11%20-%20Southmen%20-%20Funky%20Feeling.mp3:Southmen    Funky Feeling
#DESCRIPTION Southmen    Funky Feeling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/12%20-%20Jesse%20Presents%20Tribal%20Spain%20-%20Tarragona.mp3:Jesse Presents Tribal Spain    Tarragona
#DESCRIPTION Jesse Presents Tribal Spain    Tarragona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/13%20-%20G%20Thirteen%20-%20Pure%20Colombian.mp3:G Thirteen    Pure Colombian
#DESCRIPTION G Thirteen    Pure Colombian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/14%20-%20Tania%20Vulcano%20-%20Come%20On.mp3:Tania Vulcano    Come On
#DESCRIPTION Tania Vulcano    Come On
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD1%20Terrace%20-%20Smokin'%20Jo/15%20-%20Sessomatto%20-%20I%20Need%20Somebody.mp3:Sessomatto    I Need Somebody
#DESCRIPTION Sessomatto    I Need Somebody
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/01%20-%20Timo%20Maas%20-%20Unite.mp3:Timo Maas    Unite
#DESCRIPTION Timo Maas    Unite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/02%20-%20DJ%20Pierre%20Vs%20David%20Morales%20-%20Make%20Me%20Hot.mp3:DJ Pierre Vs David Morales    Make Me Hot
#DESCRIPTION DJ Pierre Vs David Morales    Make Me Hot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/03%20-%20Scumfrog%20-%20Music%20Revolution.mp3:Scumfrog    Music Revolution
#DESCRIPTION Scumfrog    Music Revolution
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/04%20-%20Tomaz%20Vs%20Filterheadz%20-%20Sunshine.mp3:Tomaz Vs Filterheadz    Sunshine
#DESCRIPTION Tomaz Vs Filterheadz    Sunshine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/05%20-%20Double%20Dee%20-%20Shining.mp3:Double Dee    Shining
#DESCRIPTION Double Dee    Shining
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/06%20-%20Ralph%20Falcon%20-%20That%20Sound.mp3:Ralph Falcon    That Sound
#DESCRIPTION Ralph Falcon    That Sound
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/07%20-%20Shauna%20Solomon%20-%20You%20Can%20Get%20Over.mp3:Shauna Solomon    You Can Get Over
#DESCRIPTION Shauna Solomon    You Can Get Over
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/08%20-%20Electronica%20-%20She%20Loves%20Me.mp3:Electronica    She Loves Me
#DESCRIPTION Electronica    She Loves Me
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/09%20-%20Envoy%20-%20Nightmoves.mp3:Envoy    Nightmoves
#DESCRIPTION Envoy    Nightmoves
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/10%20-%20Darkroom%20Dubs%20-%20Darkroom%20Dubs%20No1.mp3:Darkroom Dubs    Darkroom Dubs No1
#DESCRIPTION Darkroom Dubs    Darkroom Dubs No1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/11%20-%20Bini%20And%20Martini%20-%20Say%20Yes.mp3:Bini And Martini    Say Yes
#DESCRIPTION Bini And Martini    Say Yes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/12%20-%20Outta%20Limits%20-%20Mission%20Control.mp3:Outta Limits    Mission Control
#DESCRIPTION Outta Limits    Mission Control
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/13%20-%20Midnight%20Society%20Feat%20Alan%20T%20-%20Space%20Jam.mp3:Midnight Society Feat Alan T    Space Jam
#DESCRIPTION Midnight Society Feat Alan T    Space Jam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Azuli%20Space%20Ibiza%202003/CD2%20Inside%20-%20Reche/14%20-%20Nine%20Lives%20-%20The%20Voice.mp3:Nine Lives    The Voice
#DESCRIPTION Nine Lives    The Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/01%20-%20Burgener%20Act2%2018_11_2001%20-%20Pia%20Lund%20-%20der%20himmel.mp3:Burgener Act   Pia Lund    der himmel
#DESCRIPTION Burgener Act   Pia Lund    der himmel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/02%20-%20Burgener%20Act2%2018_11_2001%20-%20Vitalic%20-%20poney%20part%201.mp3:Burgener Act   Vitalic    poney part 1
#DESCRIPTION Burgener Act   Vitalic    poney part 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/03%20-%20Burgener%20Act2%2018_11_2001%20-%20Hong%20Kong%20Counterfeit%20-%20metal%20disco.mp3:Burgener Act   Hong Kong Counterfeit    metal disco
#DESCRIPTION Burgener Act   Hong Kong Counterfeit    metal disco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/04%20-%20Burgener%20Act2%2018_11_2001%20-%20Jan%20Delay%20-%20vergiftet.mp3:Burgener Act   Jan Delay    vergiftet
#DESCRIPTION Burgener Act   Jan Delay    vergiftet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/05%20-%20Burgener%20Act2%2018_11_2001%20-%20I-F%20-%20space%20inwaders%20are%20smoking%20gras.mp3:Burgener Act   I  F    space inwaders are smoking gras
#DESCRIPTION Burgener Act   I  F    space inwaders are smoking gras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/06%20-%20Burgener%20Act2%2018_11_2001%20-%20Adult%20-%20hand%20to%20phone.mp3:Burgener Act   Adult    hand to phone
#DESCRIPTION Burgener Act   Adult    hand to phone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/07%20-%20Burgener%20Act2%2018_11_2001%20-%20Kissogram%20-%20if%20I%20had%20known%20this%20before.mp3:Burgener Act   Kissogram    if I had known this before
#DESCRIPTION Burgener Act   Kissogram    if I had known this before
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/08%20-%20Burgener%20Act2%2018_11_2001%20-%20Carl%20A%20Finlow%20-%20electrology%20part%201%20(definition).mp3:Burgener Act   Carl A Finlow    electrology part (definition)
#DESCRIPTION Burgener Act   Carl A Finlow    electrology part (definition)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/09%20-%20Burgener%20Act2%2018_11_2001%20-%20Phantom%20Ghost%20-%20perfect%20lovers%20(superpitcher%20mix).mp3:Burgener Act   Phantom Ghost    perfect lovers (superpitcher mix)
#DESCRIPTION Burgener Act   Phantom Ghost    perfect lovers (superpitcher mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/10%20-%20Burgener%20Act2%2018_11_2001%20-%20Ellen%20Alien%20-%20tief%20in%20mir.mp3:Burgener Act   Ellen Alien    tief in mir
#DESCRIPTION Burgener Act   Ellen Alien    tief in mir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/11%20-%20Burgener%20Act2%2018_11_2001%20-%20Komatso%20HM%20-%20same%20shit%20different%20day.mp3:Burgener Act   Komatso HM    same shit different day
#DESCRIPTION Burgener Act   Komatso HM    same shit different day
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/12%20-%20Burgener%20Act2%2018_11_2001%20-%20Tima%20&amp;%20Zytherius%20-%20sunglasses%20at%20night.mp3:Burgener Act   Tima & Zytherius    sunglasses at night
#DESCRIPTION Burgener Act   Tima & Zytherius    sunglasses at night
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/13%20-%20Burgener%20Act2%2018_11_2001%20-%20Steril%20-%20klinique.mp3:Burgener Act   Steril    klinique
#DESCRIPTION Burgener Act   Steril    klinique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/14%20-%20Burgener%20Act2%2018_11_2001%20-%20Ural%20Diktators%20-%20direktional%20ural.mp3:Burgener Act   Ural Diktators    direktional ural
#DESCRIPTION Burgener Act   Ural Diktators    direktional ural
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/15%20-%20Burgener%20Act2%2018_11_2001%20-%20Ellen%20Alien%20-%20data%20romance%20(kalkbrenner%20mix).mp3:Burgener Act   Ellen Alien    data romance (kalkbrenner mix)
#DESCRIPTION Burgener Act   Ellen Alien    data romance (kalkbrenner mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/16%20-%20Burgener%20Act2%2018_11_2001%20-%20Matthias%20Schaffhauser%20-%20feat%20Rob%20Taylor%20Microbots%20Mix.mp3:Burgener Act   Matthias Schaffhauser    feat Rob Taylor Microbots Mix
#DESCRIPTION Burgener Act   Matthias Schaffhauser    feat Rob Taylor Microbots Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/17%20-%20Burgener%20Act2%2018_11_2001%20-%20Slam%20-%20lifetimes%20(Silicone%20Soul%20Mix).mp3:Burgener Act   Slam    lifetimes (Silicone Soul Mix)
#DESCRIPTION Burgener Act   Slam    lifetimes (Silicone Soul Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Act2%20-%2018.11.2001/18%20-%20Burgener%20Act2%2018_11_2001%20-%20Selway%20vs%20Messy%20Elliot%20-%20edge%20of%20now%20-%20lick%20a%20shot.mp3:Burgener Act   Selway vs Messy Elliot    edge of now    lick a shot
#DESCRIPTION Burgener Act   Selway vs Messy Elliot    edge of now    lick a shot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/01%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/02%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/03%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/04%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/05%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/06%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/07%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/08%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/09%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/10%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/11%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/12%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/13%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/14%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/15%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/16%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/17%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/18%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/19%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/20%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Home%20Invasion/21%20-%20Burgener%20-%20Home%20Invasion.mp3:Burgener    Home Invasion
#DESCRIPTION Burgener    Home Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/01%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%2010cc%20-%20im%20not%20in%20love%20(Remix).mp3:Burgener Summerbreeze    10cc    im not in love (Remix)
#DESCRIPTION Burgener Summerbreeze    10cc    im not in love (Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/02%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Bankok%20Impact%20-%20Junge%20Dame%20mit%20freundlicher%20Telefonstimme.mp3:Burgener Summerbreeze    Bankok Impact    Junge Dame mit freundlicher Telefonstimme
#DESCRIPTION Burgener Summerbreeze    Bankok Impact    Junge Dame mit freundlicher Telefonstimme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/03%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Gabe%20Gatanzaro%20-%20Special%20Friend%20(Merk%20Verbos%20Remix).mp3:Burgener Summerbreeze    Gabe Gatanzaro    Special Friend (Merk Verbos Remix)
#DESCRIPTION Burgener Summerbreeze    Gabe Gatanzaro    Special Friend (Merk Verbos Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/04%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Flesh%20and%20Gordon%20-%20Frauen%20in%20Autos%20(Lexy%20and%20K-Paul%20Remix.mp3:Burgener Summerbreeze    Flesh and Gordon    Frauen in Autos (Lexy and K  Paul Remix
#DESCRIPTION Burgener Summerbreeze    Flesh and Gordon    Frauen in Autos (Lexy and K  Paul Remix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/05%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Vivelafete%20-%20Laisse-moi%20(Fou%20Remix).mp3:Burgener Summerbreeze    Vivelafete    Laisse  moi (Fou Remix)
#DESCRIPTION Burgener Summerbreeze    Vivelafete    Laisse  moi (Fou Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/06%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Sigue%20Sigue%20Sputnik%20vs.%20Northern%20Lite%20-%20Everybody%20Love's%20you.mp3:Burgener Summerbreeze    Sigue Sigue Sputnik vs. Northern Lite    Everybody Love's you
#DESCRIPTION Burgener Summerbreeze    Sigue Sigue Sputnik vs. Northern Lite    Everybody Love's you
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/07%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Anthony%20Rother%20-%20LitleComputer%20People%20(Amthony%20Rother%20Remix).mp3:Burgener Summerbreeze    Anthony Rother    LitleComputer People (Amthony Rother Remix)
#DESCRIPTION Burgener Summerbreeze    Anthony Rother    LitleComputer People (Amthony Rother Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/08%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Human%20League%20-%20All%20I%20ever%20Wanted.mp3:Burgener Summerbreeze    Human League    All I ever Wanted
#DESCRIPTION Burgener Summerbreeze    Human League    All I ever Wanted
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/09%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20The%20Ones%20-%20Flawless%20(Italo%20Disco%20Remix).mp3:Burgener Summerbreeze    The Ones    Flawless (Italo Disco Remix)
#DESCRIPTION Burgener Summerbreeze    The Ones    Flawless (Italo Disco Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/10%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20My%20Robot%20Friend%20-%20The%20Fake%20(Zombie%20Nation%20Remix).mp3:Burgener Summerbreeze    My Robot Friend    The Fake (Zombie Nation Remix)
#DESCRIPTION Burgener Summerbreeze    My Robot Friend    The Fake (Zombie Nation Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/12%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Felix%20The%20Housecat%20-%20Harlot%20(Justin%20Robertson%20Remix).mp3:Burgener Summerbreeze    Felix The Housecat    Harlot (Justin Robertson Remix)
#DESCRIPTION Burgener Summerbreeze    Felix The Housecat    Harlot (Justin Robertson Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/13%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Capri%20-%20Pantera.mp3:Burgener Summerbreeze    Capri    Pantera
#DESCRIPTION Burgener Summerbreeze    Capri    Pantera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/14%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Latex%20-%20Live%20on%20Earth.mp3:Burgener Summerbreeze    Latex    Live on Earth
#DESCRIPTION Burgener Summerbreeze    Latex    Live on Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/15%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Moby%20-%20We%20re%20all%20Made%20of%20Stars%20(Timo%20Mass%20Dub%20Mix).mp3:Burgener Summerbreeze    Moby    We re all Made of Stars (Timo Mass Dub Mix)
#DESCRIPTION Burgener Summerbreeze    Moby    We re all Made of Stars (Timo Mass Dub Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/16%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Tulasonic%20-%20Popmarker.mp3:Burgener Summerbreeze    Tulasonic    Popmarker
#DESCRIPTION Burgener Summerbreeze    Tulasonic    Popmarker
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/18%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Northern%20Lite%20-%20Trusting%20Blind.mp3:Burgener Summerbreeze    Northern Lite    Trusting Blind
#DESCRIPTION Burgener Summerbreeze    Northern Lite    Trusting Blind
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/Burgener/Summerbreeze%20-%2001.06.2002/19%20-%20Burgener%20Summerbreeze%2001_06_2002%20-%20Solitaire%20-%20Lonesome%20Boy.mp3:Burgener Summerbreeze    Solitaire    Lonesome Boy
#DESCRIPTION Burgener Summerbreeze    Solitaire    Lonesome Boy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/Nu-breed%204%20-%20Sander%20Kleinenberg%20-%20CD1%20-%2012%20-%20JP%20-%20Onix-1.mp3:Nu  breed    Sander Kleinenberg    CD      JP    Onix  1
#DESCRIPTION Nu  breed    Sander Kleinenberg    CD      JP    Onix  1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2001%20-%20satoshi%20tomiie%20.mp3:nu  breed    sander kleinenberg    cd      satoshi tomiie
#DESCRIPTION nu  breed    sander kleinenberg    cd      satoshi tomiie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2002%20-%20jade%20-%20a%20day%20in.mp3:nu  breed    sander kleinenberg    cd      jade    a day in
#DESCRIPTION nu  breed    sander kleinenberg    cd      jade    a day in
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2003%20-%20brent%20laurence%20.mp3:nu  breed    sander kleinenberg    cd      brent laurence
#DESCRIPTION nu  breed    sander kleinenberg    cd      brent laurence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2004%20-%20herana%20cattaneo.mp3:nu  breed    sander kleinenberg    cd      herana cattaneo
#DESCRIPTION nu  breed    sander kleinenberg    cd      herana cattaneo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2005%20-%20mike%20vandenberg.mp3:nu  breed    sander kleinenberg    cd      mike vandenberg
#DESCRIPTION nu  breed    sander kleinenberg    cd      mike vandenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2006%20-%20purple%20-%20money%20.mp3:nu  breed    sander kleinenberg    cd      purple    money
#DESCRIPTION nu  breed    sander kleinenberg    cd      purple    money
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2007%20-%20tarrantella%20-%20k.mp3:nu  breed    sander kleinenberg    cd      tarrantella    k
#DESCRIPTION nu  breed    sander kleinenberg    cd      tarrantella    k
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2008%20-%20sasha%20&amp;%20emerson.mp3:nu  breed    sander kleinenberg    cd      sasha & emerson
#DESCRIPTION nu  breed    sander kleinenberg    cd      sasha & emerson
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2009%20-%20delerium%20-%20inno.mp3:nu  breed    sander kleinenberg    cd      delerium    inno
#DESCRIPTION nu  breed    sander kleinenberg    cd      delerium    inno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2010%20-%20virtuoso%20-%20stay.mp3:nu  breed    sander kleinenberg    cd      virtuoso    stay
#DESCRIPTION nu  breed    sander kleinenberg    cd      virtuoso    stay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/cd1/nu-breed%204%20-%20sander%20kleinenberg%20-%20cd1%20-%2011%20-%20banco%20de%20gaia.mp3:nu  breed    sander kleinenberg    cd      banco de gaia
#DESCRIPTION nu  breed    sander kleinenberg    cd      banco de gaia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/01%20-%20zinger%20meats%20spry%20-%20story%20of%20the%20heaviest%20bassline%20ever.mp3:zinger meats spry    story of the heaviest bassline ever
#DESCRIPTION zinger meats spry    story of the heaviest bassline ever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/02%20-%20swayzak%20-%20state%20of%20grace.mp3:swayzak    state of grace
#DESCRIPTION swayzak    state of grace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/03%20-%20audio%20montage%20-%20fly%20baby.mp3:audio montage    fly baby
#DESCRIPTION audio montage    fly baby
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/04%20-%20East%20West%20Connection-Once%20Ive%20Been%20There.mp3:East West Connection  Once Ive Been There
#DESCRIPTION East West Connection  Once Ive Been There
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/05%20-%20art%20of%20noise%20-%20yebo.mp3:art of noise    yebo
#DESCRIPTION art of noise    yebo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/06%20-%20hidden%20-%20krystal.mp3:hidden    krystal
#DESCRIPTION hidden    krystal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/07%20-%20gintare%20-%20trance%20navigation.mp3:gintare    trance navigation
#DESCRIPTION gintare    trance navigation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/08%20-%20marc%20o%20tool%20-%20stauffenberg.mp3:marc o tool    stauffenberg
#DESCRIPTION marc o tool    stauffenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/09%20-%20pariah%20-%20keep%20the%20peace.mp3:pariah    keep the peace
#DESCRIPTION pariah    keep the peace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/10%20-%20gateway%20-%20modified.mp3:gateway    modified
#DESCRIPTION gateway    modified
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/11%20-%20ghosts%20-%2010th%20planet.mp3:ghosts    10th planet
#DESCRIPTION ghosts    10th planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/house/nu%20breed/gu%20-%20nubreed%20-%20cd%202/12%20-%20sander%20kleinenberg%20-%20hidden%20agenda.mp3:sander kleinenberg    hidden agenda
#DESCRIPTION sander kleinenberg    hidden agenda