#NAME CiefpVibes – Welcome Demo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.54.191.178%3a5555/Music/Lobby/Romantic/09.%20Berlin%20-%20Take%20my%20breath%20away.mp3:Berlin  Take my breath away
#DESCRIPTION Welcome to CiefpVibes v2.0 – the ultimate jukebox!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.54.191.178%3a5555/Music/Lobby/Romantic/01.%20terence_trent_darby_-_sign_your_name-dgn.mp3:terence trent darby  sign your namedgn
#DESCRIPTION Green button → Local Storrage, Network (Laptop), Online streams, TMP/FTP Files
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.54.191.178%3a5555/Music/Lobby/Romantic/08.%20Phil%20Colins%20-%20Another%20Day%20In%20Paradise.mp3:Phil Colins  Another Day In Paradise
#DESCRIPTION Blue button → M3u Plsylist, ,tv Bouquets, Radio Lists, OpenDirectory
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALPHAVILLE%20-%20BIG%20IN%20JAPAN.m4a:ALPHAVILLE  BIG IN JAPAN.m4a
#DESCRIPTION Yellow button → Skins, repeat, shuffle,clear cache, settings
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ATC%20-%20AROUND%20THE%20WORLD.m4a:ATC  AROUND THE WORLD.m4a
#DESCRIPTION Menu button → Android FTP, Laptop SMB, Browse Network, Auto-scan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/SNAP!%20-%20RHYTHM%20IS%20A%20DANCER.m4a:SNAP!  RHYTHM IS A DANCER.m4a
#DESCRIPTION Made by ciefp – turn up the volume!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MAXX%20-%20GET%20A%20WAY.m4a:MAXX  GET A WAY.m4a
#DESCRIPTION ¤¤¤ CiefpSettings ¤¤¤.mp3