#NAME CiefpSettings IPTV 70's-80's-90'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/A-Ha%20-%20Take%20On%20Me%20(Extended%20Version).mp3:AHa  Take On Me (Extended Version)
#DESCRIPTION AHa  Take On Me (Extended Version)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Aerosmith%20&amp;%20Run%20DMC%20-%20Walk%20This%20Way%20%5bSeptember%201986%5d.mp3:Aerosmith & Run DMC  Walk This Way [September 1986]
#DESCRIPTION Aerosmith & Run DMC  Walk This Way [September 1986]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/All%20That%20She%20Wants.mp3:All That She Wants
#DESCRIPTION All That She Wants
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Alphaville%20-%20Big%20In%20Japan%20(Extended%20Remix).mp3:Alphaville  Big In Japan (Extended Remix)
#DESCRIPTION Alphaville  Big In Japan (Extended Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Bad%20Boys%20Blue%20-%20You're%20A%20Woman.mp3:Bad Boys Blue  You're A Woman
#DESCRIPTION Bad Boys Blue  You're A Woman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Bananarama%20-%20Venus%20%5bSeptember%201986%5d.mp3:Bananarama  Venus [September 1986]
#DESCRIPTION Bananarama  Venus [September 1986]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Be%20Gees%20-%20To%20Love%20Somebody%20.mp3:Be Gees  To Love Somebody
#DESCRIPTION Be Gees  To Love Somebody
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Berlin%20-%20Take%20My%20Breath%20Away%20%5bSeptember%201986%5d.mp3:Berlin  Take My Breath Away [September 1986]
#DESCRIPTION Berlin  Take My Breath Away [September 1986]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Billy%20Ocean%20-%20Get%20Outta%20My%20Dreams%20%5bApril%201988%5d.mp3:Billy Ocean  Get Outta My Dreams [April 1988]
#DESCRIPTION Billy Ocean  Get Outta My Dreams [April 1988]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Blaze%20of%20Glory.mp3:Blaze of Glory
#DESCRIPTION Blaze of Glory
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Blondie%20-%20Call%20Me%20%5bMarch%201980%5d.mp3:Blondie  Call Me [March 1980]
#DESCRIPTION Blondie  Call Me [March 1980]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Blondie%20-%20Heart%20of%20Glass.mp3:Blondie  Heart of Glass
#DESCRIPTION Blondie  Heart of Glass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Bruce%20Springsteen%20-%20Born%20In%20The%20USA.mp3:Bruce Springsteen  Born In The USA
#DESCRIPTION Bruce Springsteen  Born In The USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Culture%20Beat%20-%20Mr.%20Vain.mp3:Culture Beat  Mr. Vain
#DESCRIPTION Culture Beat  Mr. Vain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Cyndi%20Lauper%20-%20Girls%20Just%20Wanna%20Have%20Fun%20%5bMarch%201984%5d.mp3:Cyndi Lauper  Girls Just Wanna Have Fun [March 1984]
#DESCRIPTION Cyndi Lauper  Girls Just Wanna Have Fun [March 1984]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Cyndi%20Lauper%20-%20Time%20After%20Time%20%5bJune%201984%5d.mp3:Cyndi Lauper  Time After Time [June 1984]
#DESCRIPTION Cyndi Lauper  Time After Time [June 1984]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/desireless%20-%20voyage%20voyage.mp3:desireless  voyage voyage
#DESCRIPTION desireless  voyage voyage
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Don't%20Speak.mp3:Don't Speak
#DESCRIPTION Don't Speak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Dr.%20Alban%20-%20Sing%20Hallelujah.mp3:Dr. Alban  Sing Hallelujah
#DESCRIPTION Dr. Alban  Sing Hallelujah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Enjoy%20the%20Silence.mp3:Enjoy the Silence
#DESCRIPTION Enjoy the Silence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Europe%20-%20The%20Final%20Countdown.mp3:Europe  The Final Countdown
#DESCRIPTION Europe  The Final Countdown
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Eurythmics%20-%20Sweet%20Dreams%20%5bAugust%201983%5d.mp3:Eurythmics  Sweet Dreams [August 1983]
#DESCRIPTION Eurythmics  Sweet Dreams [August 1983]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Falco%20-%20Rock%20Me%20Amadeus%20%5bApril%201986%5d.mp3:Falco  Rock Me Amadeus [April 1986]
#DESCRIPTION Falco  Rock Me Amadeus [April 1986]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Fine%20Young%20Cannibals%20-%20She%20Drives%20Me%20Crazy%20%5bApril%201989%5d.mp3:Fine Young Cannibals  She Drives Me Crazy [April 1989]
#DESCRIPTION Fine Young Cannibals  She Drives Me Crazy [April 1989]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Gangsters%20Paradise.mp3:Gangsters Paradise
#DESCRIPTION Gangsters Paradise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Genesis%20&amp;%20Phil%20Colins%20-%20Jesus%20He%20Knows%20Me.mp3:Genesis & Phil Colins  Jesus He Knows Me
#DESCRIPTION Genesis & Phil Colins  Jesus He Knows Me
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Genesis%20-%20I%20Can't%20Dance.mp3:Genesis  I Can't Dance
#DESCRIPTION Genesis  I Can't Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/George%20Michael%20-%20Faith%20%5bDecember%201987%5d.mp3:George Michael  Faith [December 1987]
#DESCRIPTION George Michael  Faith [December 1987]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Good%20Viberations.mp3:Good Viberations
#DESCRIPTION Good Viberations
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Guns%20N'%20Roses%20-%20Welcome%20To%20The%20Jungle%20%5bDecember%201988%5d.mp3:Guns N' Roses  Welcome To The Jungle [December 1988]
#DESCRIPTION Guns N' Roses  Welcome To The Jungle [December 1988]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Haddaway%20-%20What%20is%20love.mp3:Haddaway  What is love
#DESCRIPTION Haddaway  What is love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Hotel%20California.mp3:Hotel California
#DESCRIPTION Hotel California
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/I%20Only%20Wanna%20Be%20With%20You.mp3:I Only Wanna Be With You
#DESCRIPTION I Only Wanna Be With You
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/I%20Will%20Do%20Anything%20For%20Lo.mp3:I Will Do Anything For Lo
#DESCRIPTION I Will Do Anything For Lo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/I'm%20Too%20Sexy.mp3:I'm Too Sexy
#DESCRIPTION I'm Too Sexy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Ice,%20Ice%20Baby.mp3:Ice Ice Baby
#DESCRIPTION Ice Ice Baby
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Irene%20Cara%20-%20Flashdance%20(What%20A%20Feeling).mp3:Irene Cara  Flashdance (What A Feeling)
#DESCRIPTION Irene Cara  Flashdance (What A Feeling)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Ironic.mp3:Ironic
#DESCRIPTION Ironic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/It%20Must%20Have%20Been%20Love.mp3:It Must Have Been Love
#DESCRIPTION It Must Have Been Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Joan%20Jett%20-%20I%20Love%20Rock%20'N%20Roll%20%5bApril%201982%5d.mp3:Joan Jett  I Love Rock 'N Roll [April 1982]
#DESCRIPTION Joan Jett  I Love Rock 'N Roll [April 1982]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Kenny%20Loggins%20-%20Footloose%20%5bApril%201984%5d.mp3:Kenny Loggins  Footloose [April 1984]
#DESCRIPTION Kenny Loggins  Footloose [April 1984]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Kim%20Carnes%20-%20Bette%20Davis%20Eyes%20%5bJune%201981%5d.mp3:Kim Carnes  Bette Davis Eyes [June 1981]
#DESCRIPTION Kim Carnes  Bette Davis Eyes [June 1981]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Kim%20Wilde%20-%20You%20Keep%20Me%20Hangin'%20On%20%5bJune%201987%5d.mp3:Kim Wilde  You Keep Me Hangin' On [June 1987]
#DESCRIPTION Kim Wilde  You Keep Me Hangin' On [June 1987]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Layla%20(Unplugged).mp3:Layla (Unplugged)
#DESCRIPTION Layla (Unplugged)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Let's%20Talk%20About%20Sex.mp3:Let's Talk About Sex
#DESCRIPTION Let's Talk About Sex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Los%20Del%20Rio%20-%20Macarena.mp3:Los Del Rio  Macarena
#DESCRIPTION Los Del Rio  Macarena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Madonna%20-%20Like%20A%20Virgin%20%5bJanuary%201985%5d.mp3:Madonna  Like A Virgin [January 1985]
#DESCRIPTION Madonna  Like A Virgin [January 1985]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Madonna%20-%20Papa%20Don't%20Preach%20%5bAugust%201986%5d.mp3:Madonna  Papa Don't Preach [August 1986]
#DESCRIPTION Madonna  Papa Don't Preach [August 1986]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Martika%20-%20Toy%20Soldiers%20%5bJuly%201989%5d.mp3:Martika  Toy Soldiers [July 1989]
#DESCRIPTION Martika  Toy Soldiers [July 1989]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Michael%20Jackson%20-%20Bad%20%5bOctober%201987%5d.mp3:Michael Jackson  Bad [October 1987]
#DESCRIPTION Michael Jackson  Bad [October 1987]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Michael%20Jackson%20-%20Smooth%20Criminal%20%5bJanuary%201989%5d.mp3:Michael Jackson  Smooth Criminal [January 1989]
#DESCRIPTION Michael Jackson  Smooth Criminal [January 1989]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Mmm%20Mmm%20Mmm%20Mmm.mp3:Mmm Mmm Mmm Mmm
#DESCRIPTION Mmm Mmm Mmm Mmm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Modern%20Talking%20-%20Cheri%20Cheri%20Lady.mp3:Modern Talking  Cheri Cheri Lady
#DESCRIPTION Modern Talking  Cheri Cheri Lady
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Modern%20talking%20-%20You're%20my%20heart,%20you're%20my%20soul%20(mix%20'98).mp3:Modern talking  You're my heart you're my soul (mix '98)
#DESCRIPTION Modern talking  You're my heart you're my soul (mix '98)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Money%20For%20Nothing.mp3:Money For Nothing
#DESCRIPTION Money For Nothing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Nothing%20Compares.mp3:Nothing Compares
#DESCRIPTION Nothing Compares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/ottawan%20-%20hands%20up.mp3:ottawan  hands up
#DESCRIPTION ottawan  hands up
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Phil%20Collins%20-%20One%20More%20Night%20%5bApril%201985%5d.mp3:Phil Collins  One More Night [April 1985]
#DESCRIPTION Phil Collins  One More Night [April 1985]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Phill%20Colins%20-%20I%20can't%20stop%20loving%20you.mp3:Phill Colins  I can't stop loving you
#DESCRIPTION Phill Colins  I can't stop loving you
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Pink%20Floyd%20-%20Another%20Brick%20In%20The%20Wall%20Part%20II%20%5bApril%201980%5d.mp3:Pink Floyd  Another Brick In The Wall Part II [April 1980]
#DESCRIPTION Pink Floyd  Another Brick In The Wall Part II [April 1980]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Prince%20-%20Purple%20Rain%20%5bNovember%201984%5d.mp3:Prince  Purple Rain [November 1984]
#DESCRIPTION Prince  Purple Rain [November 1984]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Queen%20-%20Another%20One%20Bites%20The%20Dust%20%5bOctober%201980%5d.mp3:Queen  Another One Bites The Dust [October 1980]
#DESCRIPTION Queen  Another One Bites The Dust [October 1980]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Ray%20Parker%20Jr.%20-%20Ghostbusters%20%5bAugust%201984%5d.mp3:Ray Parker Jr.  Ghostbusters [August 1984]
#DESCRIPTION Ray Parker Jr.  Ghostbusters [August 1984]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Real%20Life%20-%20Send%20Me%20an%20Angel%20'89.mp3:Real Life  Send Me an Angel '89
#DESCRIPTION Real Life  Send Me an Angel '89
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/REDNEX%20-%20Cotton%20Eye%20Joe.mp3:REDNEX  Cotton Eye Joe
#DESCRIPTION REDNEX  Cotton Eye Joe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Rick%20Astley%20-%20Never%20Gonna%20Give%20You%20Up.mp3:Rick Astley  Never Gonna Give You Up
#DESCRIPTION Rick Astley  Never Gonna Give You Up
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Rick%20Astley%20-%20Together%20Forever.mp3:Rick Astley  Together Forever
#DESCRIPTION Rick Astley  Together Forever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/sabrina%20-%20boys.mp3:sabrina  boys
#DESCRIPTION sabrina  boys
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Sandra%20-%20Everlasting%20Love%20(pwl%2012).mp3:Sandra  Everlasting Love (pwl 12)
#DESCRIPTION Sandra  Everlasting Love (pwl 12)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Scatman%20(Ski%20Ba%20Bop%20Ba%20Dop%20Bop).mp3:Scatman (Ski Ba Bop Ba Dop Bop)
#DESCRIPTION Scatman (Ski Ba Bop Ba Dop Bop)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Shannon%20-%20Let%20The%20Music%20Play.mp3:Shannon  Let The Music Play
#DESCRIPTION Shannon  Let The Music Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Snap%20-%20Rhythm%20is%20A%20Dancer.mp3:Snap  Rhythm is A Dancer
#DESCRIPTION Snap  Rhythm is A Dancer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Step%20By%20Step.mp3:Step By Step
#DESCRIPTION Step By Step
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Survivor%20-%20Eye%20Of%20The%20Tiger.mp3:Survivor  Eye Of The Tiger
#DESCRIPTION Survivor  Eye Of The Tiger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Sweet%20Child%20O'%20Mine.mp3:Sweet Child O' Mine
#DESCRIPTION Sweet Child O' Mine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Taylor%20Dayne%20-%20Tell%20It%20To%20My%20Heart.mp3:Taylor Dayne  Tell It To My Heart
#DESCRIPTION Taylor Dayne  Tell It To My Heart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Technotronic%20-%20Pump%20Up%20The%20Jam.mp3:Technotronic  Pump Up The Jam
#DESCRIPTION Technotronic  Pump Up The Jam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/The%20Bangles%20-%20Walk%20Like%20An%20Egyptian%20%5bDecember%201986%5d.mp3:The Bangles  Walk Like An Egyptian [December 1986]
#DESCRIPTION The Bangles  Walk Like An Egyptian [December 1986]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/The%20Most%20Beautiful%20Girl%20in%20the%20World.mp3:The Most Beautiful Girl in the World
#DESCRIPTION The Most Beautiful Girl in the World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Tina%20Turner%20-%20What's%20Love%20Got%20To%20Do%20With%20It%20%5bSeptember%201984%5d.mp3:Tina Turner  What's Love Got To Do With It [September 1984]
#DESCRIPTION Tina Turner  What's Love Got To Do With It [September 1984]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Two%20Princes.mp3:Two Princes
#DESCRIPTION Two Princes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/U%20Can't%20Touch%20This.mp3:U Can't Touch This
#DESCRIPTION U Can't Touch This
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/U2%20-%20With%20Or%20Without%20You%20%5bMay%201987%5d.mp3:U With Or Without You [May 1987]
#DESCRIPTION U With Or Without You [May 1987]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/UB40%20-%20Red%20Red%20Wine%20%5bOctober%201988%5d.mp3:UB Red Red Wine [October 1988]
#DESCRIPTION UB Red Red Wine [October 1988]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Van%20Halen%20-%20Jump%20%5bFebruary%201984%5d.mp3:Van Halen  Jump [February 1984]
#DESCRIPTION Van Halen  Jump [February 1984]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/VILLAGE%20PEOPLE%20-%20Y.M.C.A..mp3:VILLAGE PEOPLE  Y.M.C.A.
#DESCRIPTION VILLAGE PEOPLE  Y.M.C.A.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Vogue.mp3:Vogue
#DESCRIPTION Vogue
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Walk%20This%20Way.mp3:Walk This Way
#DESCRIPTION Walk This Way
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Welcome%20to%20the%20Jungle.mp3:Welcome to the Jungle
#DESCRIPTION Welcome to the Jungle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dora-robo.com/muzyka/70's-80's-90's%20/Wham!%20-%20Wake%20Me%20Up%20Before%20You%20Go%20Go%20%5bNovember%201984%5d.mp3:Wham!  Wake Me Up Before You Go Go [November 1984]
#DESCRIPTION Wham!  Wake Me Up Before You Go Go [November 1984]