#NAME CiefpSettings IPTV Sunshine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2001%20-%20mad%20house%20_%20like%20a%20prayer.MP3:sunshine live vol. CD       mad house   like a prayer
#DESCRIPTION sunshine live vol. CD       mad house   like a prayer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2002%20-%20scooter%20_%20nessaja.MP3:sunshine live vol. CD       scooter   nessaja
#DESCRIPTION sunshine live vol. CD       scooter   nessaja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2003%20-%20neo%20cortex%20_%20elements.MP3:sunshine live vol. CD       neo cortex   elements
#DESCRIPTION sunshine live vol. CD       neo cortex   elements
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2004%20-%20noemi%20_%20in%20my%20dreams.MP3:sunshine live vol. CD       noemi   in my dreams
#DESCRIPTION sunshine live vol. CD       noemi   in my dreams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2005%20-%20klubbingman%20_%20open%20your%20mind.MP3:sunshine live vol. CD       klubbingman   open your mind
#DESCRIPTION sunshine live vol. CD       klubbingman   open your mind
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2006%20-%207-7-0%20_%20freed%20from%20desire.MP3:sunshine live vol. CD           freed from desire
#DESCRIPTION sunshine live vol. CD           freed from desire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2007%20-%20rocco%20_%20everybody.MP3:sunshine live vol. CD       rocco   everybody
#DESCRIPTION sunshine live vol. CD       rocco   everybody
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2008%20-%20aquagen%20feat.%20rozalla%20_%20everybody's%20free.MP3:sunshine live vol. CD       aquagen feat. rozalla   everybody's free
#DESCRIPTION sunshine live vol. CD       aquagen feat. rozalla   everybody's free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2009%20-%20mario%20lopez%20_%20free%20your%20mind.MP3:sunshine live vol. CD       mario lopez   free your mind
#DESCRIPTION sunshine live vol. CD       mario lopez   free your mind
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2010%20-%20ian%20val%20dahl%20_%20will%20i_.MP3:sunshine live vol. CD       ian val dahl   will i
#DESCRIPTION sunshine live vol. CD       ian val dahl   will i
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2011%20-%20mario%20piu%20_%20love%20game.MP3:sunshine live vol. CD       mario piu   love game
#DESCRIPTION sunshine live vol. CD       mario piu   love game
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2012%20-%20lazard%20_%204'o%20clock%20in%20the%20morning.MP3:sunshine live vol. CD       lazard   4'o clock in the morning
#DESCRIPTION sunshine live vol. CD       lazard   4'o clock in the morning
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2013%20-%20nalin%20inc.%20_%20scream.MP3:sunshine live vol. CD       nalin inc.   scream
#DESCRIPTION sunshine live vol. CD       nalin inc.   scream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2014%20-%204%20strings%20_%20take%20me%20away%20(into%20the%20night).MP3:sunshine live vol. CD       strings   take me away (into the night)
#DESCRIPTION sunshine live vol. CD       strings   take me away (into the night)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2015%20-%20snap%20vs.%20plaything%20_%20do%20you%20see%20the%20light.MP3:sunshine live vol. CD       snap vs. plaything   do you see the light
#DESCRIPTION sunshine live vol. CD       snap vs. plaything   do you see the light
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2016%20-%20symphonic%20_%20bolero.MP3:sunshine live vol. CD       symphonic   bolero
#DESCRIPTION sunshine live vol. CD       symphonic   bolero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%201/sunshine%20live%20vol.%203%20CD%201%20-%2017%20-%20jan%20wayne%20_%20because%20the%20night.MP3:sunshine live vol. CD       jan wayne   because the night
#DESCRIPTION sunshine live vol. CD       jan wayne   because the night
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2001%20-%20da%20rogue%20_%20die%20ankunft.MP3:sunshine live vol. CD       da rogue   die ankunft
#DESCRIPTION sunshine live vol. CD       da rogue   die ankunft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2002%20-%20kai%20tracid%20_%20trance%20&amp;%20acid.MP3:sunshine live vol. CD       kai tracid   trance & acid
#DESCRIPTION sunshine live vol. CD       kai tracid   trance & acid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2003%20-%20svenson%20&amp;%20gielen%20_%20twisted.MP3:sunshine live vol. CD       svenson & gielen   twisted
#DESCRIPTION sunshine live vol. CD       svenson & gielen   twisted
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2004%20-%20das%20licht%20_%20take%20off.MP3:sunshine live vol. CD       das licht   take off
#DESCRIPTION sunshine live vol. CD       das licht   take off
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2005%20-%20dj%20wag%20_%20black%20magic.MP3:sunshine live vol. CD       dj wag   black magic
#DESCRIPTION sunshine live vol. CD       dj wag   black magic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2006%20-%20klinisch%20tot%20_%20der%20tropf.MP3:sunshine live vol. CD       klinisch tot   der tropf
#DESCRIPTION sunshine live vol. CD       klinisch tot   der tropf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2007%20-%20dj%20dean%20_%20balla%20nation%20episode%202.MP3:sunshine live vol. CD       dj dean   balla nation episode 2
#DESCRIPTION sunshine live vol. CD       dj dean   balla nation episode 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2008%20-%20rank%201%20_%20awakening.MP3:sunshine live vol. CD       rank   awakening
#DESCRIPTION sunshine live vol. CD       rank   awakening
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2009%20-%20e-mission%20_%20electric.MP3:sunshine live vol. CD       e  mission   electric
#DESCRIPTION sunshine live vol. CD       e  mission   electric
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2010%20-%20accuface%20_%20journey%20into%20sound.MP3:sunshine live vol. CD       accuface   journey into sound
#DESCRIPTION sunshine live vol. CD       accuface   journey into sound
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2011%20-%20tillmann%20uhrmacher%20_%20on%20the%20run.MP3:sunshine live vol. CD       tillmann uhrmacher   on the run
#DESCRIPTION sunshine live vol. CD       tillmann uhrmacher   on the run
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2012%20-%20plasma%20_%20restricted%20area.MP3:sunshine live vol. CD       plasma   restricted area
#DESCRIPTION sunshine live vol. CD       plasma   restricted area
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2013%20-%20arome%20_%20hands%20up!.MP3:sunshine live vol. CD       arome   hands up!
#DESCRIPTION sunshine live vol. CD       arome   hands up!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2014%20-%20essential%20dj%20team%20_%20tt%20rocka.MP3:sunshine live vol. CD       essential dj team   tt rocka
#DESCRIPTION sunshine live vol. CD       essential dj team   tt rocka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2015%20-%20fahrenheit%2066%20_%20wicked.MP3:sunshine live vol. CD       fahrenheit   wicked
#DESCRIPTION sunshine live vol. CD       fahrenheit   wicked
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2016%20-%20yanny%20&amp;%20gollum%20_%20watch%20out.MP3:sunshine live vol. CD       yanny & gollum   watch out
#DESCRIPTION sunshine live vol. CD       yanny & gollum   watch out
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%202/sunshine%20live%20vol.%203%20CD%202%20-%2017%20-%20mass%20in%20orbit%20_%20the%20mission.MP3:sunshine live vol. CD       mass in orbit   the mission
#DESCRIPTION sunshine live vol. CD       mass in orbit   the mission
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2001%20-%20dj%20sakin%20&amp;%20friends%20_%20protect%20your%20mind.MP3:sunshine live vol. CD       dj sakin & friends   protect your mind
#DESCRIPTION sunshine live vol. CD       dj sakin & friends   protect your mind
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2002%20-%20blank%20and%20jones%20_%20beyond%20time.MP3:sunshine live vol. CD       blank and jones   beyond time
#DESCRIPTION sunshine live vol. CD       blank and jones   beyond time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2003%20-%20kosmonova%20_%20danse%20avec%20moi!.MP3:sunshine live vol. CD       kosmonova   danse avec moi!
#DESCRIPTION sunshine live vol. CD       kosmonova   danse avec moi!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2004%20-%20culture%20beat%20_%20mr.%20vain.MP3:sunshine live vol. CD       culture beat   mr. vain
#DESCRIPTION sunshine live vol. CD       culture beat   mr. vain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2005%20-%20robert%20miles%20_%20children.MP3:sunshine live vol. CD       robert miles   children
#DESCRIPTION sunshine live vol. CD       robert miles   children
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2006%20-%20mauro%20picotto%20_%20komondo.MP3:sunshine live vol. CD       mauro picotto   komondo
#DESCRIPTION sunshine live vol. CD       mauro picotto   komondo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2007%20-%20space%20frog%20_%20follow%20me.MP3:sunshine live vol. CD       space frog   follow me
#DESCRIPTION sunshine live vol. CD       space frog   follow me
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2008%20-%20push%20_%20universal%20nation.MP3:sunshine live vol. CD       push   universal nation
#DESCRIPTION sunshine live vol. CD       push   universal nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2009%20-%20zombie%20nation%20_%20kernkraft%20400.MP3:sunshine live vol. CD       zombie nation   kernkraft 400
#DESCRIPTION sunshine live vol. CD       zombie nation   kernkraft 400
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2010%20-%20nalin%20&amp;%20kane%20_%20beachball.MP3:sunshine live vol. CD       nalin & kane   beachball
#DESCRIPTION sunshine live vol. CD       nalin & kane   beachball
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2011%20-%20u96%20_%20das%20boot%202001.MP3:sunshine live vol. CD       u  das boot 2001
#DESCRIPTION sunshine live vol. CD       u  das boot 2001
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2012%20-%20kai%20tracid%20_%20my%20own%20reality.MP3:sunshine live vol. CD       kai tracid   my own reality
#DESCRIPTION sunshine live vol. CD       kai tracid   my own reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2013%20-%20frank%20bizarre%20&amp;%20fmf%20greg%20_%20ballade%20pour%20elise%202000.MP3:sunshine live vol. CD       frank bizarre & fmf greg   ballade pour elise 2000
#DESCRIPTION sunshine live vol. CD       frank bizarre & fmf greg   ballade pour elise 2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2014%20-%20azzido%20da%20bass%20_%20doom's%20night.MP3:sunshine live vol. CD       azzido da bass   doom's night
#DESCRIPTION sunshine live vol. CD       azzido da bass   doom's night
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2015%20-%20emmanuel%20top%20_%20acid%20phase.MP3:sunshine live vol. CD       emmanuel top   acid phase
#DESCRIPTION sunshine live vol. CD       emmanuel top   acid phase
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2016%20-%20yakooza%20_%20cocaine.MP3:sunshine live vol. CD       yakooza   cocaine
#DESCRIPTION sunshine live vol. CD       yakooza   cocaine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Sunshine/sunshine%20live%20vol.%203%20CD%203/sunshine%20live%20vol.%203%20CD%203%20-%2017%20-%20armand%20van%20helden%20_%20funk%20phenomena.MP3:sunshine live vol. CD       armand van helden   funk phenomena
#DESCRIPTION sunshine live vol. CD       armand van helden   funk phenomena