#NAME CiefpSettings IPTV Top_100_Masterpieces_of_Classical_Music_1685-1928
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/01%20-%201709%20Bach%20,%20Toccata%20in%20D%20minor.mp3:Bach  Toccata in D minor
#DESCRIPTION Bach  Toccata in D minor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/01%20-%201709%20Bach%20,%20Toccata%20in%20D%20minor442,903.mp3:Bach  Toccata in D minor442903
#DESCRIPTION Bach  Toccata in D minor442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/02%20-%201698%20Pachelbel%20,%20Canon%20in%20D.mp3:Pachelbel  Canon in D
#DESCRIPTION Pachelbel  Canon in D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/02%20-%201698%20Pachelbel%20,%20Canon%20in%20D442,903.mp3:Pachelbel  Canon in D442903
#DESCRIPTION Pachelbel  Canon in D442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/03%20-%201721%20Bach%20,%20Brandenburg%20Concerto%20No.%203,%201st%20movement.mp3:Bach  Brandenburg Concerto No. 3 1st movement
#DESCRIPTION Bach  Brandenburg Concerto No. 3 1st movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/03%20-%201721%20Bach%20,%20Brandenburg%20Concerto%20No.%203,%201st%20movement442,903.mp3:Bach  Brandenburg Concerto No. 3 1st movement442903
#DESCRIPTION Bach  Brandenburg Concerto No. 3 1st movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/04%20-%201717%20Handel%20,%20Water%20Music,%20Suite%20No.%202%20in%20D.mp3:Handel  Water Music Suite No. in D
#DESCRIPTION Handel  Water Music Suite No. in D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/04%20-%201717%20Handel%20,%20Water%20Music,%20Suite%20No.%202%20in%20D442,903.mp3:Handel  Water Music Suite No. in D442903
#DESCRIPTION Handel  Water Music Suite No. in D442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/05%20-%201685%20Purcell%20,%20Trumpet%20Tune%20and%20Air.mp3:Purcell  Trumpet Tune and Air
#DESCRIPTION Purcell  Trumpet Tune and Air
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/05%20-%201685%20Purcell%20,%20Trumpet%20Tune%20and%20Air442,903.mp3:Purcell  Trumpet Tune and Air442903
#DESCRIPTION Purcell  Trumpet Tune and Air442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/06%20-%201727%20Bach%20,%20Air%20(from%20Orchestral%20Suite%20No.%203%20in%20D).mp3:Bach  Air (from Orchestral Suite No. in D)
#DESCRIPTION Bach  Air (from Orchestral Suite No. in D)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/06%20-%201727%20Bach%20,%20Air%20(from%20Orchestral%20Suite%20No.%203%20in%20D)442,903.mp3:Bach  Air (from Orchestral Suite No. in D)442903
#DESCRIPTION Bach  Air (from Orchestral Suite No. in D)442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/07%20-%201725%20Vivaldi%20,%20The%20Four%20Seasons%20-%20Spring.mp3:Vivaldi  The Four Seasons    Spring
#DESCRIPTION Vivaldi  The Four Seasons    Spring
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/07%20-%201725%20Vivaldi%20,%20The%20Four%20Seasons%20-%20Spring442,903.mp3:Vivaldi  The Four Seasons    Spring442903
#DESCRIPTION Vivaldi  The Four Seasons    Spring442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/08%20-%201730%20Albinoni%20,%20Adagio.mp3:Albinoni  Adagio
#DESCRIPTION Albinoni  Adagio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/08%20-%201730%20Albinoni%20,%20Adagio442,903.mp3:Albinoni  Adagio442903
#DESCRIPTION Albinoni  Adagio442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/09%20-%201729%20Vivaldi%20,%20Mandoline%20Concerto%20in%20C,%20RV%20425.mp3:Vivaldi  Mandoline Concerto in C RV 425
#DESCRIPTION Vivaldi  Mandoline Concerto in C RV 425
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/09%20-%201729%20Vivaldi%20,%20Mandoline%20Concerto%20in%20C,%20RV%20425442,903.mp3:Vivaldi  Mandoline Concerto in C RV 425442903
#DESCRIPTION Vivaldi  Mandoline Concerto in C RV 425442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/10%20-%201721%20Bach%20,%20Minuet%20and%20Badinerie%20(from%20Orchestral%20Suite%20No.%202%20inB%20Minor).mp3:Bach  Minuet and Badinerie (from Orchestral Suite No. inB Minor)
#DESCRIPTION Bach  Minuet and Badinerie (from Orchestral Suite No. inB Minor)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%201%20-%201685-1730/10%20-%201721%20Bach%20,%20Minuet%20and%20Badinerie%20(from%20Orchestral%20Suite%20No.%202%20inB%20Minor)442,903.mp3:Bach  Minuet and Badinerie (from Orchestral Suite No. inB Minor)442903
#DESCRIPTION Bach  Minuet and Badinerie (from Orchestral Suite No. inB Minor)442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/01%20-%201742%20Handel%20,%20'Hallelujah'%20(from%20'Messiah').mp3:Handel  'Hallelujah' (from 'Messiah')
#DESCRIPTION Handel  'Hallelujah' (from 'Messiah')
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/01%20-%201742%20Handel%20,%20'Hallelujah'%20(from%20'Messiah')442,903.mp3:Handel  'Hallelujah' (from 'Messiah')442903
#DESCRIPTION Handel  'Hallelujah' (from 'Messiah')442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/02%20-%201762%20Gluck%20,%20Dance%20of%20the%20Blessed%20Spirtis%20(from%20'Orpheus%20and%20Eurydice').mp3:Gluck  Dance of the Blessed Spirtis (from 'Orpheus and Eurydice')
#DESCRIPTION Gluck  Dance of the Blessed Spirtis (from 'Orpheus and Eurydice')
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/02%20-%201762%20Gluck%20,%20Dance%20of%20the%20Blessed%20Spirtis%20(from%20'Orpheus%20and%20Eurydice')442,903.mp3:Gluck  Dance of the Blessed Spirtis (from 'Orpheus and Eurydice')442903
#DESCRIPTION Gluck  Dance of the Blessed Spirtis (from 'Orpheus and Eurydice')442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/03%20-%201734%20Bach%20,%20Sinfonia%20in%20G%20(from%20'Christmas%20Oratorio').mp3:Bach  Sinfonia in G (from 'Christmas Oratorio')
#DESCRIPTION Bach  Sinfonia in G (from 'Christmas Oratorio')
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/03%20-%201734%20Bach%20,%20Sinfonia%20in%20G%20(from%20'Christmas%20Oratorio')442,903.mp3:Bach  Sinfonia in G (from 'Christmas Oratorio')442903
#DESCRIPTION Bach  Sinfonia in G (from 'Christmas Oratorio')442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/04%20-%201775%20Mozart%20,%20Violin%20Concerto%20No.%203%20in%20G,%201st%20movement.mp3:Mozart  Violin Concerto No. in G 1st movement
#DESCRIPTION Mozart  Violin Concerto No. in G 1st movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/04%20-%201775%20Mozart%20,%20Violin%20Concerto%20No.%203%20in%20G,%201st%20movement442,903.mp3:Mozart  Violin Concerto No. in G 1st movement442903
#DESCRIPTION Mozart  Violin Concerto No. in G 1st movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/05%20-%201734%20Handel%20,%20Largo%20(from%20'Xerxes').mp3:Handel  Largo (from 'Xerxes')
#DESCRIPTION Handel  Largo (from 'Xerxes')
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/05%20-%201734%20Handel%20,%20Largo%20(from%20'Xerxes')442,903.mp3:Handel  Largo (from 'Xerxes')442903
#DESCRIPTION Handel  Largo (from 'Xerxes')442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/06%20-%201731%20Vivaldi%20,%20Flute%20Concerto%20in%20G%20minor%20'La%20Notte',%20VI.%20Allegro.mp3:Vivaldi  Flute Concerto in G minor 'La Notte' VI. Allegro
#DESCRIPTION Vivaldi  Flute Concerto in G minor 'La Notte' VI. Allegro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/06%20-%201731%20Vivaldi%20,%20Flute%20Concerto%20in%20G%20minor%20'La%20Notte',%20VI.%20Allegro442,903.mp3:Vivaldi  Flute Concerto in G minor 'La Notte' VI. Allegro442903
#DESCRIPTION Vivaldi  Flute Concerto in G minor 'La Notte' VI. Allegro442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/07%20-%201749%20Handel%20,%20Arrival%20of%20the%20Queen%20of%20Sheba%20(from%20'Solomon').mp3:Handel  Arrival of the Queen of Sheba (from 'Solomon')
#DESCRIPTION Handel  Arrival of the Queen of Sheba (from 'Solomon')
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/07%20-%201749%20Handel%20,%20Arrival%20of%20the%20Queen%20of%20Sheba%20(from%20'Solomon')442,903.mp3:Handel  Arrival of the Queen of Sheba (from 'Solomon')442903
#DESCRIPTION Handel  Arrival of the Queen of Sheba (from 'Solomon')442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/08%20-%201731%20Bach%20,%20Oboe%20Concerto%20in%20D%20minor,%202nd%20movement.mp3:Bach  Oboe Concerto in D minor 2nd movement
#DESCRIPTION Bach  Oboe Concerto in D minor 2nd movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/08%20-%201731%20Bach%20,%20Oboe%20Concerto%20in%20D%20minor,%202nd%20movement442,903.mp3:Bach  Oboe Concerto in D minor 2nd movement442903
#DESCRIPTION Bach  Oboe Concerto in D minor 2nd movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/09%20-%201739%20Handel%20,%20Concerto%20grosso%20in%20A%20minor%20op.%206%20No.%204.mp3:Handel  Concerto grosso in A minor op. No. 4
#DESCRIPTION Handel  Concerto grosso in A minor op. No. 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/09%20-%201739%20Handel%20,%20Concerto%20grosso%20in%20A%20minor%20op.%206%20No.%204442,903.mp3:Handel  Concerto grosso in A minor op. No. 4442903
#DESCRIPTION Handel  Concerto grosso in A minor op. No. 4442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/10%20-%201775%20Mozart%20,%20Violin%20Concerto%20No.%205%20in%20A,%202nd%20Movement.mp3:Mozart  Violin Concerto No. in A 2nd Movement
#DESCRIPTION Mozart  Violin Concerto No. in A 2nd Movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%202%20-%201731-1775/10%20-%201775%20Mozart%20,%20Violin%20Concerto%20No.%205%20in%20A,%202nd%20Movement442,903.mp3:Mozart  Violin Concerto No. in A 2nd Movement442903
#DESCRIPTION Mozart  Violin Concerto No. in A 2nd Movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/01%20-%201787%20Eine%20Kleine%20Nachtmusik,%201st%20movement.mp3:Eine Kleine Nachtmusik 1st movement
#DESCRIPTION Eine Kleine Nachtmusik 1st movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/01%20-%201787%20Eine%20Kleine%20Nachtmusik,%201st%20movement442,903.mp3:Eine Kleine Nachtmusik 1st movement442903
#DESCRIPTION Eine Kleine Nachtmusik 1st movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/02%20-%201785%20Piano%20Concerto%20No.%2021%20in%20C,%202nd%20movement%20('Elvira%20Madigan').mp3:Piano Concerto No. in C 2nd movement ('Elvira Madigan')
#DESCRIPTION Piano Concerto No. in C 2nd movement ('Elvira Madigan')
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/02%20-%201785%20Piano%20Concerto%20No.%2021%20in%20C,%202nd%20movement%20('Elvira%20Madigan')442,903.mp3:Piano Concerto No. in C 2nd movement ('Elvira Madigan')442903
#DESCRIPTION Piano Concerto No. in C 2nd movement ('Elvira Madigan')442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/03%20-%201786%20The%20Marriage%20of%20Figaro%20-%20Overture.mp3:The Marriage of Figaro    Overture
#DESCRIPTION The Marriage of Figaro    Overture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/03%20-%201786%20The%20Marriage%20of%20Figaro%20-%20Overture442,903.mp3:The Marriage of Figaro    Overture442903
#DESCRIPTION The Marriage of Figaro    Overture442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/04%20-%201778%20Flute%20Concerto%20No.%202%20in%20D,%202nd%20movement.mp3:Flute Concerto No. in D 2nd movement
#DESCRIPTION Flute Concerto No. in D 2nd movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/04%20-%201778%20Flute%20Concerto%20No.%202%20in%20D,%202nd%20movement442,903.mp3:Flute Concerto No. in D 2nd movement442903
#DESCRIPTION Flute Concerto No. in D 2nd movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/05%20-%201778%20Rondo%20Alla%20Turca,%20from%20Piano%20Sonata%20in%20A.mp3:Rondo Alla Turca from Piano Sonata in A
#DESCRIPTION Rondo Alla Turca from Piano Sonata in A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/05%20-%201778%20Rondo%20Alla%20Turca,%20from%20Piano%20Sonata%20in%20A442,903.mp3:Rondo Alla Turca from Piano Sonata in A442903
#DESCRIPTION Rondo Alla Turca from Piano Sonata in A442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/06%20-%201787%20Don%20Giovanni%20-%20Overture.mp3:Don Giovanni    Overture
#DESCRIPTION Don Giovanni    Overture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/06%20-%201787%20Don%20Giovanni%20-%20Overture442,903.mp3:Don Giovanni    Overture442903
#DESCRIPTION Don Giovanni    Overture442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/07%20-%201783%20Horn%20Concerto%20No.%203%20in%20E%20flat,%202nd%20movement.mp3:Horn Concerto No. in E flat 2nd movement
#DESCRIPTION Horn Concerto No. in E flat 2nd movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/07%20-%201783%20Horn%20Concerto%20No.%203%20in%20E%20flat,%202nd%20movement442,903.mp3:Horn Concerto No. in E flat 2nd movement442903
#DESCRIPTION Horn Concerto No. in E flat 2nd movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/08%20-%201786%20Piano%20Concerto%20No.%2023%20in%20A,%201st%20movement.mp3:Piano Concerto No. in A 1st movement
#DESCRIPTION Piano Concerto No. in A 1st movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/08%20-%201786%20Piano%20Concerto%20No.%2023%20in%20A,%201st%20movement442,903.mp3:Piano Concerto No. in A 1st movement442903
#DESCRIPTION Piano Concerto No. in A 1st movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/09%20-%201786%20The%20Marriage%20of%20Figaro%20-%20March.mp3:The Marriage of Figaro    March
#DESCRIPTION The Marriage of Figaro    March
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/09%20-%201786%20The%20Marriage%20of%20Figaro%20-%20March442,903.mp3:The Marriage of Figaro    March442903
#DESCRIPTION The Marriage of Figaro    March442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/10%20-%201776%20Serenata%20Notturna.mp3:Serenata Notturna
#DESCRIPTION Serenata Notturna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%203%20-%201776-1787/10%20-%201776%20Serenata%20Notturna442,903.mp3:Serenata Notturna442903
#DESCRIPTION Serenata Notturna442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/01%20-%201788%20Mozart-%20Symphony%20No.%2040,%201st%20movement.mp3:Mozart   Symphony No. 40 1st movement
#DESCRIPTION Mozart   Symphony No. 40 1st movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/01%20-%201788%20Mozart-%20Symphony%20No.%2040,%201st%20movement442,903.mp3:Mozart   Symphony No. 40 1st movement442903
#DESCRIPTION Mozart   Symphony No. 40 1st movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/02%20-%201801%20Beethoven-%20'Moonlight'%20Sonata,%201st%20movement.mp3:Beethoven   'Moonlight' Sonata 1st movement
#DESCRIPTION Beethoven   'Moonlight' Sonata 1st movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/02%20-%201801%20Beethoven-%20'Moonlight'%20Sonata,%201st%20movement442,903.mp3:Beethoven   'Moonlight' Sonata 1st movement442903
#DESCRIPTION Beethoven   'Moonlight' Sonata 1st movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/03%20-%201791%20Haydn-%20Symphony%20No.%2094,%20'Surprise',%202nd%20movement.mp3:Haydn   Symphony No. 94 'Surprise' 2nd movement
#DESCRIPTION Haydn   Symphony No. 94 'Surprise' 2nd movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/03%20-%201791%20Haydn-%20Symphony%20No.%2094,%20'Surprise',%202nd%20movement442,903.mp3:Haydn   Symphony No. 94 'Surprise' 2nd movement442903
#DESCRIPTION Haydn   Symphony No. 94 'Surprise' 2nd movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/04%20-%201791%20Mozart-%20The%20Magic%20Flute%20-%20Overture.mp3:Mozart   The Magic Flute    Overture
#DESCRIPTION Mozart   The Magic Flute    Overture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/04%20-%201791%20Mozart-%20The%20Magic%20Flute%20-%20Overture442,903.mp3:Mozart   The Magic Flute    Overture442903
#DESCRIPTION Mozart   The Magic Flute    Overture442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/05%20-%201810%20Beethoven-%20Fur%20Elise.mp3:Beethoven   Fur Elise
#DESCRIPTION Beethoven   Fur Elise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/05%20-%201810%20Beethoven-%20Fur%20Elise442,903.mp3:Beethoven   Fur Elise442903
#DESCRIPTION Beethoven   Fur Elise442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/06%20-%201797%20Haydn-%20Emporor's%20Hymn,%20from%20String%20Quartet%20in%20C.mp3:Haydn   Emporor's Hymn from String Quartet in C
#DESCRIPTION Haydn   Emporor's Hymn from String Quartet in C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/06%20-%201797%20Haydn-%20Emporor's%20Hymn,%20from%20String%20Quartet%20in%20C442,903.mp3:Haydn   Emporor's Hymn from String Quartet in C442903
#DESCRIPTION Haydn   Emporor's Hymn from String Quartet in C442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/07%20-%201808%20Beethoven-%20Symphony%20No.%205,%201st%20movement.mp3:Beethoven   Symphony No. 5 1st movement
#DESCRIPTION Beethoven   Symphony No. 5 1st movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/07%20-%201808%20Beethoven-%20Symphony%20No.%205,%201st%20movement442,903.mp3:Beethoven   Symphony No. 5 1st movement442903
#DESCRIPTION Beethoven   Symphony No. 5 1st movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/08%20-%201791%20Mozart-%20Clarinet%20Concerto%20in%20A,%202nd%20movement.mp3:Mozart   Clarinet Concerto in A 2nd movement
#DESCRIPTION Mozart   Clarinet Concerto in A 2nd movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/08%20-%201791%20Mozart-%20Clarinet%20Concerto%20in%20A,%202nd%20movement442,903.mp3:Mozart   Clarinet Concerto in A 2nd movement442903
#DESCRIPTION Mozart   Clarinet Concerto in A 2nd movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/09%20-%201796%20Beethoven-%20Minuet%20in%20G.mp3:Beethoven   Minuet in G
#DESCRIPTION Beethoven   Minuet in G
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/09%20-%201796%20Beethoven-%20Minuet%20in%20G442,903.mp3:Beethoven   Minuet in G442903
#DESCRIPTION Beethoven   Minuet in G442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/10%20-%201796%20Haydn-%20Trumpet%20Concerto%20in%20E%20flat,%203rd%20movement.mp3:Haydn   Trumpet Concerto in E flat 3rd movement
#DESCRIPTION Haydn   Trumpet Concerto in E flat 3rd movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%204%20-%201788-1810/10%20-%201796%20Haydn-%20Trumpet%20Concerto%20in%20E%20flat,%203rd%20movement442,903.mp3:Haydn   Trumpet Concerto in E flat 3rd movement442903
#DESCRIPTION Haydn   Trumpet Concerto in E flat 3rd movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/01%20-%201821%20Rossini%20-%20The%20Barber%20Of%20Seville%20-%20Overture.mp3:Rossini    The Barber Of Seville    Overture
#DESCRIPTION Rossini    The Barber Of Seville    Overture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/01%20-%201821%20Rossini%20-%20The%20Barber%20Of%20Seville%20-%20Overture442,903.mp3:Rossini    The Barber Of Seville    Overture442903
#DESCRIPTION Rossini    The Barber Of Seville    Overture442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/02%20-%201822%20Schubert%20-%20Symphony%20No.8%20in%20B%20minor,%20'Unfinished'.mp3:Schubert    Symphony No.in B minor 'Unfinished'
#DESCRIPTION Schubert    Symphony No.in B minor 'Unfinished'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/02%20-%201822%20Schubert%20-%20Symphony%20No.8%20in%20B%20minor,%20'Unfinished'442,903.mp3:Schubert    Symphony No.in B minor 'Unfinished'442903
#DESCRIPTION Schubert    Symphony No.in B minor 'Unfinished'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/03%20-%201841%20Mendelssohn%20-Spring%20Song.mp3:Mendelssohn   Spring Song
#DESCRIPTION Mendelssohn   Spring Song
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/03%20-%201841%20Mendelssohn%20-Spring%20Song442,903.mp3:Mendelssohn   Spring Song442903
#DESCRIPTION Mendelssohn   Spring Song442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/04%20-%201838%20Chopin%20-%20Polonaise%20in%20A,%20Op.40%20No.3,%20'Military'.mp3:Chopin    Polonaise in A Op.No.3 'Military'
#DESCRIPTION Chopin    Polonaise in A Op.No.3 'Military'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/04%20-%201838%20Chopin%20-%20Polonaise%20in%20A,%20Op.40%20No.3,%20'Military'442,903.mp3:Chopin    Polonaise in A Op.No.3 'Military'442903
#DESCRIPTION Chopin    Polonaise in A Op.No.3 'Military'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/05%20-%201823%20Schubert%20-%20Ballet%20Music%20in%20G,%20from%20'Rosamunde'.mp3:Schubert    Ballet Music in G from 'Rosamunde'
#DESCRIPTION Schubert    Ballet Music in G from 'Rosamunde'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/05%20-%201823%20Schubert%20-%20Ballet%20Music%20in%20G,%20from%20'Rosamunde'442,903.mp3:Schubert    Ballet Music in G from 'Rosamunde'442903
#DESCRIPTION Schubert    Ballet Music in G from 'Rosamunde'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/06%20-%201820%20Weber%20-%20Der%20Freischutz%20-%20Overture.mp3:Weber    Der Freischutz    Overture
#DESCRIPTION Weber    Der Freischutz    Overture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/06%20-%201820%20Weber%20-%20Der%20Freischutz%20-%20Overture442,903.mp3:Weber    Der Freischutz    Overture442903
#DESCRIPTION Weber    Der Freischutz    Overture442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/07%20-%201825%20Schubert%20-%20Ave%20Maria.mp3:Schubert    Ave Maria
#DESCRIPTION Schubert    Ave Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/07%20-%201825%20Schubert%20-%20Ave%20Maria442,903.mp3:Schubert    Ave Maria442903
#DESCRIPTION Schubert    Ave Maria442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/08%20-%201833%20Mendelssohn%20-%20Symphony%20No.4%20in%20A,%20'Italian',%201st%20movement.mp3:Mendelssohn    Symphony No.in A 'Italian' 1st movement
#DESCRIPTION Mendelssohn    Symphony No.in A 'Italian' 1st movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/08%20-%201833%20Mendelssohn%20-%20Symphony%20No.4%20in%20A,%20'Italian',%201st%20movement442,903.mp3:Mendelssohn    Symphony No.in A 'Italian' 1st movement442903
#DESCRIPTION Mendelssohn    Symphony No.in A 'Italian' 1st movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/09%20-%201838%20Schumann%20-%20Traumerei.mp3:Schumann    Traumerei
#DESCRIPTION Schumann    Traumerei
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/09%20-%201838%20Schumann%20-%20Traumerei442,903.mp3:Schumann    Traumerei442903
#DESCRIPTION Schumann    Traumerei442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/10%20-%201811%20Schubert%20-%20German%20Dance%20No.1.mp3:Schubert    German Dance No.1
#DESCRIPTION Schubert    German Dance No.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%205%20-%201811-1841/10%20-%201811%20Schubert%20-%20German%20Dance%20No.1442,903.mp3:Schubert    German Dance No.1442903
#DESCRIPTION Schubert    German Dance No.1442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/01%20-%201843%20Mendelssohn%20-%20Wedding%20March,%20from%20'A%20Midsummer%20Night's%20Dream'.mp3:Mendelssohn    Wedding March from 'A Midsummer Night's Dream'
#DESCRIPTION Mendelssohn    Wedding March from 'A Midsummer Night's Dream'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/01%20-%201843%20Mendelssohn%20-%20Wedding%20March,%20from%20'A%20Midsummer%20Night's%20Dream'442,903.mp3:Mendelssohn    Wedding March from 'A Midsummer Night's Dream'442903
#DESCRIPTION Mendelssohn    Wedding March from 'A Midsummer Night's Dream'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/02%20-%201847%20Liszt%20-%20Liebestraum%20No.3%20in%20A%20flat.mp3:Liszt    Liebestraum No.in A flat
#DESCRIPTION Liszt    Liebestraum No.in A flat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/02%20-%201847%20Liszt%20-%20Liebestraum%20No.3%20in%20A%20flat442,903.mp3:Liszt    Liebestraum No.in A flat442903
#DESCRIPTION Liszt    Liebestraum No.in A flat442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/03%20-%201842%20Verdi%20-%20Nabucco%20-%20Overture.mp3:Verdi    Nabucco    Overture
#DESCRIPTION Verdi    Nabucco    Overture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/03%20-%201842%20Verdi%20-%20Nabucco%20-%20Overture442,903.mp3:Verdi    Nabucco    Overture442903
#DESCRIPTION Verdi    Nabucco    Overture442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/04%20-%201848%20Schumann%20-%20The%20Merry%20Peasant.mp3:Schumann    The Merry Peasant
#DESCRIPTION Schumann    The Merry Peasant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/04%20-%201848%20Schumann%20-%20The%20Merry%20Peasant442,903.mp3:Schumann    The Merry Peasant442903
#DESCRIPTION Schumann    The Merry Peasant442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/05%20-%201847%20Liszt%20-%20Hungarian%20Rhapsody%20No.2.mp3:Liszt    Hungarian Rhapsody No.2
#DESCRIPTION Liszt    Hungarian Rhapsody No.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/05%20-%201847%20Liszt%20-%20Hungarian%20Rhapsody%20No.2442,903.mp3:Liszt    Hungarian Rhapsody No.2442903
#DESCRIPTION Liszt    Hungarian Rhapsody No.2442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/06%20-%201850%20Wagner%20-%20Lohengin%20-%20Prelude%20to%20Act%203.mp3:Wagner    Lohengin    Prelude to Act 3
#DESCRIPTION Wagner    Lohengin    Prelude to Act 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/06%20-%201850%20Wagner%20-%20Lohengin%20-%20Prelude%20to%20Act%203442,903.mp3:Wagner    Lohengin    Prelude to Act 3442903
#DESCRIPTION Wagner    Lohengin    Prelude to Act 3442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/07%20-%201853%20Verdi%20-%20La%20Traviata%20-%20Prelude%20to%20Act%201.mp3:Verdi    La Traviata    Prelude to Act 1
#DESCRIPTION Verdi    La Traviata    Prelude to Act 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/07%20-%201853%20Verdi%20-%20La%20Traviata%20-%20Prelude%20to%20Act%201442,903.mp3:Verdi    La Traviata    Prelude to Act 1442903
#DESCRIPTION Verdi    La Traviata    Prelude to Act 1442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/08%20-%201845%20Wagner%20-%20Tannhauser%20-%20Arrival%20of%20the%20Guests%20at%20Wartburg.mp3:Wagner    Tannhauser    Arrival of the Guests at Wartburg
#DESCRIPTION Wagner    Tannhauser    Arrival of the Guests at Wartburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/08%20-%201845%20Wagner%20-%20Tannhauser%20-%20Arrival%20of%20the%20Guests%20at%20Wartburg442,903.mp3:Wagner    Tannhauser    Arrival of the Guests at Wartburg442903
#DESCRIPTION Wagner    Tannhauser    Arrival of the Guests at Wartburg442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/09%20-%201845%20Mendelssohn%20-%20Violin%20Concerto%20in%20E%20minor,%202nd%20movement.mp3:Mendelssohn    Violin Concerto in E minor 2nd movement
#DESCRIPTION Mendelssohn    Violin Concerto in E minor 2nd movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/09%20-%201845%20Mendelssohn%20-%20Violin%20Concerto%20in%20E%20minor,%202nd%20movement442,903.mp3:Mendelssohn    Violin Concerto in E minor 2nd movement442903
#DESCRIPTION Mendelssohn    Violin Concerto in E minor 2nd movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/10%20-%201846%20Suppe%20-%20Poet%20and%20Peasant%20-%20Overture.mp3:Suppe    Poet and Peasant    Overture
#DESCRIPTION Suppe    Poet and Peasant    Overture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%206%20-%201842-1853/10%20-%201846%20Suppe%20-%20Poet%20and%20Peasant%20-%20Overture442,903.mp3:Suppe    Poet and Peasant    Overture442903
#DESCRIPTION Suppe    Poet and Peasant    Overture442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/01%20-%201858%20Offenbach-%20Orpheus%20in%20the%20Underworld.mp3:Offenbach   Orpheus in the Underworld
#DESCRIPTION Offenbach   Orpheus in the Underworld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/01%20-%201858%20Offenbach-%20Orpheus%20in%20the%20Underworld442,903.mp3:Offenbach   Orpheus in the Underworld442903
#DESCRIPTION Offenbach   Orpheus in the Underworld442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/02%20-%201858%20Rubinstein-%20Melody%20in%20F.mp3:Rubinstein   Melody in F
#DESCRIPTION Rubinstein   Melody in F
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/02%20-%201858%20Rubinstein-%20Melody%20in%20F442,903.mp3:Rubinstein   Melody in F442903
#DESCRIPTION Rubinstein   Melody in F442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/03%20-%201854%20Liszt-%20Les%20Preludes.mp3:Liszt   Les Preludes
#DESCRIPTION Liszt   Les Preludes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/03%20-%201854%20Liszt-%20Les%20Preludes442,903.mp3:Liszt   Les Preludes442903
#DESCRIPTION Liszt   Les Preludes442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/04%20-%201865%20Brahms-%20Waltz.mp3:Brahms   Waltz
#DESCRIPTION Brahms   Waltz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/04%20-%201865%20Brahms-%20Waltz442,903.mp3:Brahms   Waltz442903
#DESCRIPTION Brahms   Waltz442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/05%20-%201862%20Verdi-%20The%20Force%20of%20Destiny-Overture.mp3:Verdi   The Force of Destiny  Overture
#DESCRIPTION Verdi   The Force of Destiny  Overture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/05%20-%201862%20Verdi-%20The%20Force%20of%20Destiny-Overture442,903.mp3:Verdi   The Force of Destiny  Overture442903
#DESCRIPTION Verdi   The Force of Destiny  Overture442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/06%20-%201864%20Grieg-%20I%20Love%20You.mp3:Grieg   I Love You
#DESCRIPTION Grieg   I Love You
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/06%20-%201864%20Grieg-%20I%20Love%20You442,903.mp3:Grieg   I Love You442903
#DESCRIPTION Grieg   I Love You442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/07%20-%201866%20Smetna-%20The%20Bartered%20Bride%20-%20Overture.mp3:Smetna   The Bartered Bride    Overture
#DESCRIPTION Smetna   The Bartered Bride    Overture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/07%20-%201866%20Smetna-%20The%20Bartered%20Bride%20-%20Overture442,903.mp3:Smetna   The Bartered Bride    Overture442903
#DESCRIPTION Smetna   The Bartered Bride    Overture442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/08%20-%201864%20Offenbach-%20Barcarolle,%20from%20'The%20Tales%20of%20Hoffmann'.mp3:Offenbach   Barcarolle from 'The Tales of Hoffmann'
#DESCRIPTION Offenbach   Barcarolle from 'The Tales of Hoffmann'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/08%20-%201864%20Offenbach-%20Barcarolle,%20from%20'The%20Tales%20of%20Hoffmann'442,903.mp3:Offenbach   Barcarolle from 'The Tales of Hoffmann'442903
#DESCRIPTION Offenbach   Barcarolle from 'The Tales of Hoffmann'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/09%20-%201858%20J.%20Strauss%20II-%20Tritsch%20Tratsch%20Polka.mp3:J. Strauss II   Tritsch Tratsch Polka
#DESCRIPTION J. Strauss II   Tritsch Tratsch Polka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/09%20-%201858%20J.%20Strauss%20II-%20Tritsch%20Tratsch%20Polka442,903.mp3:J. Strauss II   Tritsch Tratsch Polka442903
#DESCRIPTION J. Strauss II   Tritsch Tratsch Polka442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/10%20-%201866%20Suppe-%20Light%20Cavalry-Overture.mp3:Suppe   Light Cavalry  Overture
#DESCRIPTION Suppe   Light Cavalry  Overture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%207%20-%201854-1866/10%20-%201866%20Suppe-%20Light%20Cavalry-Overture442,903.mp3:Suppe   Light Cavalry  Overture442903
#DESCRIPTION Suppe   Light Cavalry  Overture442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/01%20-%201875%20Tchaikovsky-%20Piano%20Concerto%20No.%201%20in%20B%20flat%20minor,%201st%20movement%20(excerpt).mp3:Tchaikovsky   Piano Concerto No. in B flat minor 1st movement (excerpt)
#DESCRIPTION Tchaikovsky   Piano Concerto No. in B flat minor 1st movement (excerpt)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/01%20-%201875%20Tchaikovsky-%20Piano%20Concerto%20No.%201%20in%20B%20flat%20minor,%201st%20movement%20(excerpt)442,903.mp3:Tchaikovsky   Piano Concerto No. in B flat minor 1st movement (excerpt)442903
#DESCRIPTION Tchaikovsky   Piano Concerto No. in B flat minor 1st movement (excerpt)442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/02%20-%201868%20Brahms-%20Cradle%20Song.mp3:Brahms   Cradle Song
#DESCRIPTION Brahms   Cradle Song
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/02%20-%201868%20Brahms-%20Cradle%20Song442,903.mp3:Brahms   Cradle Song442903
#DESCRIPTION Brahms   Cradle Song442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/03%20-%201875%20Smetana-%20The%20Moldau.mp3:Smetana   The Moldau
#DESCRIPTION Smetana   The Moldau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/03%20-%201875%20Smetana-%20The%20Moldau442,903.mp3:Smetana   The Moldau442903
#DESCRIPTION Smetana   The Moldau442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/04%20-%201870%20Wagner-%20Ride%20of%20the%20Valkyries;%20from%20'The%20Valkyrie'.mp3:Wagner   Ride of the Valkyries; from 'The Valkyrie'
#DESCRIPTION Wagner   Ride of the Valkyries; from 'The Valkyrie'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/04%20-%201870%20Wagner-%20Ride%20of%20the%20Valkyries;%20from%20'The%20Valkyrie'442,903.mp3:Wagner   Ride of the Valkyries; from 'The Valkyrie'442903
#DESCRIPTION Wagner   Ride of the Valkyries; from 'The Valkyrie'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/05%20-%201876%20Grieg-%20Morning,%20from%20'Peer%20Gynt'.mp3:Grieg   Morning from 'Peer Gynt'
#DESCRIPTION Grieg   Morning from 'Peer Gynt'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/05%20-%201876%20Grieg-%20Morning,%20from%20'Peer%20Gynt'442,903.mp3:Grieg   Morning from 'Peer Gynt'442903
#DESCRIPTION Grieg   Morning from 'Peer Gynt'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/06%20-%201875%20Bizet-%20Les%20Toreadors,%20from%20'Carmen'.mp3:Bizet   Les Toreadors from 'Carmen'
#DESCRIPTION Bizet   Les Toreadors from 'Carmen'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/06%20-%201875%20Bizet-%20Les%20Toreadors,%20from%20'Carmen'442,903.mp3:Bizet   Les Toreadors from 'Carmen'442903
#DESCRIPTION Bizet   Les Toreadors from 'Carmen'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/07%20-%201870%20Delibes-%20Notturno,%20from%20'Coppelia'.mp3:Delibes   Notturno from 'Coppelia'
#DESCRIPTION Delibes   Notturno from 'Coppelia'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/07%20-%201870%20Delibes-%20Notturno,%20from%20'Coppelia'442,903.mp3:Delibes   Notturno from 'Coppelia'442903
#DESCRIPTION Delibes   Notturno from 'Coppelia'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/08%20-%201876%20Tchaikovsky-%20Marche%20Slave,%20Op.%2031.mp3:Tchaikovsky   Marche Slave Op. 31
#DESCRIPTION Tchaikovsky   Marche Slave Op. 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/08%20-%201876%20Tchaikovsky-%20Marche%20Slave,%20Op.%2031442,903.mp3:Tchaikovsky   Marche Slave Op. 31442903
#DESCRIPTION Tchaikovsky   Marche Slave Op. 31442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/09%20-%201872%20Bizet-%20L'Arlesienne%20-%20Intermezzo.mp3:Bizet   L'Arlesienne    Intermezzo
#DESCRIPTION Bizet   L'Arlesienne    Intermezzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/09%20-%201872%20Bizet-%20L'Arlesienne%20-%20Intermezzo442,903.mp3:Bizet   L'Arlesienne    Intermezzo442903
#DESCRIPTION Bizet   L'Arlesienne    Intermezzo442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/10%20-%201867%20J.%20Strauss%20II-%20The%20Blue%20Danube%20-%20Waltz.mp3:J. Strauss II   The Blue Danube    Waltz
#DESCRIPTION J. Strauss II   The Blue Danube    Waltz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%208%20-%201867-1876/10%20-%201867%20J.%20Strauss%20II-%20The%20Blue%20Danube%20-%20Waltz442,903.mp3:J. Strauss II   The Blue Danube    Waltz442903
#DESCRIPTION J. Strauss II   The Blue Danube    Waltz442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/01%20-%201878%20Tchaikovsky-%20Polonaise,%20from%20'Eugene%20Onegin'.mp3:Tchaikovsky   Polonaise from 'Eugene Onegin'
#DESCRIPTION Tchaikovsky   Polonaise from 'Eugene Onegin'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/01%20-%201878%20Tchaikovsky-%20Polonaise,%20from%20'Eugene%20Onegin'442,903.mp3:Tchaikovsky   Polonaise from 'Eugene Onegin'442903
#DESCRIPTION Tchaikovsky   Polonaise from 'Eugene Onegin'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/02%20-%201893%20Dvorak-%20Symphony%20No.%209,%20'From%20the%20New%20World',%202nd%20Movement.mp3:Dvorak   Symphony No. 9 'From the New World' 2nd Movement
#DESCRIPTION Dvorak   Symphony No. 9 'From the New World' 2nd Movement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/02%20-%201893%20Dvorak-%20Symphony%20No.%209,%20'From%20the%20New%20World',%202nd%20Movement442,903.mp3:Dvorak   Symphony No. 9 'From the New World' 2nd Movement442903
#DESCRIPTION Dvorak   Symphony No. 9 'From the New World' 2nd Movement442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/03%20-%201892%20Tchaikovsky-%20Waltz%20of%20the%20FLowers,%20from%20'The%20Nutcracker'.mp3:Tchaikovsky   Waltz of the FLowers from 'The Nutcracker'
#DESCRIPTION Tchaikovsky   Waltz of the FLowers from 'The Nutcracker'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/03%20-%201892%20Tchaikovsky-%20Waltz%20of%20the%20FLowers,%20from%20'The%20Nutcracker'442,903.mp3:Tchaikovsky   Waltz of the FLowers from 'The Nutcracker'442903
#DESCRIPTION Tchaikovsky   Waltz of the FLowers from 'The Nutcracker'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/04%20-%201887%20Rimsky-Korsakov-%20Alborado,%20from%20'Capriccio%20Espagnol'.mp3:Rimsky  Korsakov   Alborado from 'Capriccio Espagnol'
#DESCRIPTION Rimsky  Korsakov   Alborado from 'Capriccio Espagnol'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/04%20-%201887%20Rimsky-Korsakov-%20Alborado,%20from%20'Capriccio%20Espagnol'442,903.mp3:Rimsky  Korsakov   Alborado from 'Capriccio Espagnol'442903
#DESCRIPTION Rimsky  Korsakov   Alborado from 'Capriccio Espagnol'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/05%20-%201886%20Grieg-%20The%20Last%20Spring.mp3:Grieg   The Last Spring
#DESCRIPTION Grieg   The Last Spring
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/05%20-%201886%20Grieg-%20The%20Last%20Spring442,903.mp3:Grieg   The Last Spring442903
#DESCRIPTION Grieg   The Last Spring442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/06%20-%201886%20Dvorak%20-%20Slavonic%20Dance%20No.%202.mp3:Dvorak    Slavonic Dance No. 2
#DESCRIPTION Dvorak    Slavonic Dance No. 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/06%20-%201886%20Dvorak%20-%20Slavonic%20Dance%20No.%202442,903.mp3:Dvorak    Slavonic Dance No. 2442903
#DESCRIPTION Dvorak    Slavonic Dance No. 2442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/07%20-%201889%20Tchaikovsky-%20The%20Sleeping%20Beauty%20-%20Introduction.mp3:Tchaikovsky   The Sleeping Beauty    Introduction
#DESCRIPTION Tchaikovsky   The Sleeping Beauty    Introduction
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/07%20-%201889%20Tchaikovsky-%20The%20Sleeping%20Beauty%20-%20Introduction442,903.mp3:Tchaikovsky   The Sleeping Beauty    Introduction442903
#DESCRIPTION Tchaikovsky   The Sleeping Beauty    Introduction442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/08%20-%201877%20Wagner-%20Siegfried's%20Death%20and%20Funeral%20March;%20from%20'Twilight%20of%20the%20Gods'.mp3:Wagner   Siegfried's Death and Funeral March; from 'Twilight of the Gods'
#DESCRIPTION Wagner   Siegfried's Death and Funeral March; from 'Twilight of the Gods'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/08%20-%201877%20Wagner-%20Siegfried's%20Death%20and%20Funeral%20March;%20from%20'Twilight%20of%20the%20Gods'442,903.mp3:Wagner   Siegfried's Death and Funeral March; from 'Twilight of the Gods'442903
#DESCRIPTION Wagner   Siegfried's Death and Funeral March; from 'Twilight of the Gods'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/09%20-%201880%20Dvorak-%20Songs%20My%20Mother%20Taught%20Me.mp3:Dvorak   Songs My Mother Taught Me
#DESCRIPTION Dvorak   Songs My Mother Taught Me
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/09%20-%201880%20Dvorak-%20Songs%20My%20Mother%20Taught%20Me442,903.mp3:Dvorak   Songs My Mother Taught Me442903
#DESCRIPTION Dvorak   Songs My Mother Taught Me442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/10%20-%201889%20J.%20Strauss%20II-%20Emperor%20Waltz.mp3:J. Strauss II   Emperor Waltz
#DESCRIPTION J. Strauss II   Emperor Waltz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%209%20-%201877-1893/10%20-%201889%20J.%20Strauss%20II-%20Emperor%20Waltz442,903.mp3:J. Strauss II   Emperor Waltz442903
#DESCRIPTION J. Strauss II   Emperor Waltz442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/01%20-%201896%20R.%20Strauss%20-%20Also%20sprach%20Zarathustra%20-%20Fanfare.mp3:R. Strauss    Also sprach Zarathustra    Fanfare
#DESCRIPTION R. Strauss    Also sprach Zarathustra    Fanfare
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/01%20-%201896%20R.%20Strauss%20-%20Also%20sprach%20Zarathustra%20-%20Fanfare442,903.mp3:R. Strauss    Also sprach Zarathustra    Fanfare442903
#DESCRIPTION R. Strauss    Also sprach Zarathustra    Fanfare442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/02%20-%201902%20Mahler%20-%20Symphony%20No.%205%20-%20Adagietto.mp3:Mahler    Symphony No.    Adagietto
#DESCRIPTION Mahler    Symphony No.    Adagietto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/02%20-%201902%20Mahler%20-%20Symphony%20No.%205%20-%20Adagietto442,903.mp3:Mahler    Symphony No.    Adagietto442903
#DESCRIPTION Mahler    Symphony No.    Adagietto442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/03%20-%201899%20Sibelius%20-%20Finlandia.mp3:Sibelius    Finlandia
#DESCRIPTION Sibelius    Finlandia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/03%20-%201899%20Sibelius%20-%20Finlandia442,903.mp3:Sibelius    Finlandia442903
#DESCRIPTION Sibelius    Finlandia442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/04%20-%201900%20Rimsky-Korsakov%20-%20Dance%20of%20the%20Bumble%20Bee.mp3:Rimsky  Korsakov    Dance of the Bumble Bee
#DESCRIPTION Rimsky  Korsakov    Dance of the Bumble Bee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/04%20-%201900%20Rimsky-Korsakov%20-%20Dance%20of%20the%20Bumble%20Bee442,903.mp3:Rimsky  Korsakov    Dance of the Bumble Bee442903
#DESCRIPTION Rimsky  Korsakov    Dance of the Bumble Bee442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/05%20-%201894%20Massenet%20-%20Meditation,%20from%20'Thais'.mp3:Massenet    Meditation from 'Thais'
#DESCRIPTION Massenet    Meditation from 'Thais'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/05%20-%201894%20Massenet%20-%20Meditation,%20from%20'Thais'442,903.mp3:Massenet    Meditation from 'Thais'442903
#DESCRIPTION Massenet    Meditation from 'Thais'442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/06%20-%201901%20Elgar%20-%20Pomp%20and%20Circumstance%20-%20March%20No.%201.mp3:Elgar    Pomp and Circumstance    March No. 1
#DESCRIPTION Elgar    Pomp and Circumstance    March No. 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/06%20-%201901%20Elgar%20-%20Pomp%20and%20Circumstance%20-%20March%20No.%201442,903.mp3:Elgar    Pomp and Circumstance    March No. 1442903
#DESCRIPTION Elgar    Pomp and Circumstance    March No. 1442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/07%20-%201894%20Dvorak%20-%20Humoresque.mp3:Dvorak    Humoresque
#DESCRIPTION Dvorak    Humoresque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/07%20-%201894%20Dvorak%20-%20Humoresque442,903.mp3:Dvorak    Humoresque442903
#DESCRIPTION Dvorak    Humoresque442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/08%20-%201903%20Sibelius%20-%20Valse%20Triste.mp3:Sibelius    Valse Triste
#DESCRIPTION Sibelius    Valse Triste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/08%20-%201903%20Sibelius%20-%20Valse%20Triste442,903.mp3:Sibelius    Valse Triste442903
#DESCRIPTION Sibelius    Valse Triste442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/09%20-%201899%20J.%20Strauss%20II%20-%20Vienna%20Blood%20-%20Waltz.mp3:J. Strauss II    Vienna Blood    Waltz
#DESCRIPTION J. Strauss II    Vienna Blood    Waltz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/09%20-%201899%20J.%20Strauss%20II%20-%20Vienna%20Blood%20-%20Waltz442,903.mp3:J. Strauss II    Vienna Blood    Waltz442903
#DESCRIPTION J. Strauss II    Vienna Blood    Waltz442903
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/10%20-%201928%20Ravel%20-%20Bolero.mp3:Ravel    Bolero
#DESCRIPTION Ravel    Bolero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.softpro.ee/442,903/Top%20100%20Masterpieces%20of%20Classical%20Music%201685-1928/Disc%2010%20-%201894-1928/10%20-%201928%20Ravel%20-%20Bolero442,903.mp3:Ravel    Bolero442903
#DESCRIPTION Ravel    Bolero442903