#NAME CiefpSettings IPTV m4a Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.54.191.178%3a5555/Music/Lobby/Romantic/09.%20Berlin%20-%20Take%20my%20breath%20away.mp3:Berlin  Take my breath away
#DESCRIPTION Berlin  Take my breath away
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ACE%20OF%20BASE%20-%20ALL%20THAT%20SHE%20WANTS.m4a:ACE OF BASE    ALL THAT SHE WANTS
#DESCRIPTION ACE OF BASE    ALL THAT SHE WANTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALICE%20COOPER%20-%20POISON.m4a:ALICE COOPER    POISON
#DESCRIPTION ALICE COOPER    POISON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALICE%20DEEJAY%20-%20BETTER%20OFF%20ALONE.m4a:ALICE DEEJAY    BETTER OFF ALONE
#DESCRIPTION ALICE DEEJAY    BETTER OFF ALONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALICIA%20KEYS%20-%20FALLIN'.m4a:ALICIA KEYS    FALLIN'
#DESCRIPTION ALICIA KEYS    FALLIN'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALIZEE%20-%20MOI%20LOLITA.m4a:ALIZEE    MOI LOLITA
#DESCRIPTION ALIZEE    MOI LOLITA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ALPHAVILLE%20-%20BIG%20IN%20JAPAN.m4a:ALPHAVILLE    BIG IN JAPAN
#DESCRIPTION ALPHAVILLE    BIG IN JAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ATC%20-%20AROUND%20THE%20WORLD.m4a:ATC    AROUND THE WORLD
#DESCRIPTION ATC    AROUND THE WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/BOB%20MARLEY%20-%20DON'T%20WORRY%20BE%20HAPPY.m4a:BOB MARLEY    DON'T WORRY BE HAPPY
#DESCRIPTION BOB MARLEY    DON'T WORRY BE HAPPY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/BOB%20MARLEY%20-%20NO%20WOMEN%20NO%20CRY.m4a:BOB MARLEY    NO WOMEN NO CRY
#DESCRIPTION BOB MARLEY    NO WOMEN NO CRY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/BONNIE%20TYLER%20-%20TOTAL%20ECLIPSE%20OF%20THE%20HEART.m4a:BONNIE TYLER    TOTAL ECLIPSE OF THE HEART
#DESCRIPTION BONNIE TYLER    TOTAL ECLIPSE OF THE HEART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/CAMOUFLAGE%20-%20%20THE%20GREAT%20COMMANDMENT.m4a:CAMOUFLAGE     THE GREAT COMMANDMENT
#DESCRIPTION CAMOUFLAGE     THE GREAT COMMANDMENT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/CHRIS%20ISAAK%20-%20WICKED%20GAME.M4A:CHRIS ISAAK    WICKED GAME
#DESCRIPTION CHRIS ISAAK    WICKED GAME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/COOLIO%20-%20GANGSTA'S%20PARADISE.m4a:COOLIO    GANGSTA'S PARADISE
#DESCRIPTION COOLIO    GANGSTA'S PARADISE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/CULTURE%20BEAT%20-%20MR.%20VAIN.m4a:CULTURE BEAT    MR. VAIN
#DESCRIPTION CULTURE BEAT    MR. VAIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/DSCHINGHIS%20KHAN%20-%20DSCHINGHIS%20KHAN.m4a:DSCHINGHIS KHAN    DSCHINGHIS KHAN
#DESCRIPTION DSCHINGHIS KHAN    DSCHINGHIS KHAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/DYNORO%20-%20IN%20MY%20MIND.m4a:DYNORO    IN MY MIND
#DESCRIPTION DYNORO    IN MY MIND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/EAV%20-%20K%c3%9cSS%20DIE%20HAND%20SCH%c3%96NE%20FRAU.m4a:EAV    KÜSS DIE HAND SCHÖNE FRAU
#DESCRIPTION EAV    KÜSS DIE HAND SCHÖNE FRAU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/EAV%20-%20M%c3%84RCHENPRINZ.m4a:EAV    MÄRCHENPRINZ
#DESCRIPTION EAV    MÄRCHENPRINZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/EURYTHMICS%20-%20SWEET%20DREAMS.m4a:EURYTHMICS    SWEET DREAMS
#DESCRIPTION EURYTHMICS    SWEET DREAMS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/EVANESCENCE%20-%20MY%20IMMORTAL.m4a:EVANESCENCE    MY IMMORTAL
#DESCRIPTION EVANESCENCE    MY IMMORTAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/FALCO%20-%20EGOIST.m4a:FALCO    EGOIST
#DESCRIPTION FALCO    EGOIST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/FALCO%20-%20OUT%20OF%20THE%20DARK.m4a:FALCO    OUT OF THE DARK
#DESCRIPTION FALCO    OUT OF THE DARK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/FOOLS%20GARDEN%20-%20LEMON%20TREE.m4a:FOOLS GARDEN    LEMON TREE
#DESCRIPTION FOOLS GARDEN    LEMON TREE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/FUGEES%20-%20READY%20OR%20NOT.m4a:FUGEES    READY OR NOT
#DESCRIPTION FUGEES    READY OR NOT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/GIGI%20D'AGOSTINO%20-%20L'AMOUR%20TOUJOURS.m4a:GIGI D'AGOSTINO    L'AMOUR TOUJOURS
#DESCRIPTION GIGI D'AGOSTINO    L'AMOUR TOUJOURS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/GORILLAZ%20-%20CLINT%20EASTWOOD.m4a:GORILLAZ    CLINT EASTWOOD
#DESCRIPTION GORILLAZ    CLINT EASTWOOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/GUANO%20APES%20-%20LORDS%20OF%20THE%20BOARDS.m4a:GUANO APES    LORDS OF THE BOARDS
#DESCRIPTION GUANO APES    LORDS OF THE BOARDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/GUANO%20APES%20-%20OPEN%20YOUR%20EYES.m4a:GUANO APES    OPEN YOUR EYES
#DESCRIPTION GUANO APES    OPEN YOUR EYES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/HUBERT%20KAH%20-%20STERNENHIMMEL.m4a:HUBERT KAH    STERNENHIMMEL
#DESCRIPTION HUBERT KAH    STERNENHIMMEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/IMAGINE%20DRAGONS%20-%20THUNDER.m4a:IMAGINE DRAGONS    THUNDER
#DESCRIPTION IMAGINE DRAGONS    THUNDER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/JASON%20DERULO%20-%20IN%20MY%20HEAD.m4a:JASON DERULO    IN MY HEAD
#DESCRIPTION JASON DERULO    IN MY HEAD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/KATE%20RYAN%20-%20D%c3%89SENCHANT%c3%89E.m4a:KATE RYAN    DÉSENCHANTÉE
#DESCRIPTION KATE RYAN    DÉSENCHANTÉE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/KHALED%20-%20AICHA.m4a:KHALED    AICHA
#DESCRIPTION KHALED    AICHA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/LA%20BOUCHE%20-%20BE%20MY%20LOVER.m4a:LA BOUCHE    BE MY LOVER
#DESCRIPTION LA BOUCHE    BE MY LOVER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MADNESS%20-%20OUR%20HOUSE.m4a:MADNESS    OUR HOUSE
#DESCRIPTION MADNESS    OUR HOUSE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MARILYN%20MANSON%20-%20SWEET%20DREAMS.m4a:MARILYN MANSON    SWEET DREAMS
#DESCRIPTION MARILYN MANSON    SWEET DREAMS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MAXX%20-%20GET%20A%20WAY.m4a:MAXX    GET A WAY
#DESCRIPTION MAXX    GET A WAY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MEAT%20LOAF%20-%20I'D%20DO%20ANYTHING%20FOR%20LOVE.m4a:MEAT LOAF    I'D DO ANYTHING FOR LOVE
#DESCRIPTION MEAT LOAF    I'D DO ANYTHING FOR LOVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MICHAEL%20JACKSON%20-%20BEAT%20IT.m4a:MICHAEL JACKSON    BEAT IT
#DESCRIPTION MICHAEL JACKSON    BEAT IT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MICHAEL%20JACKSON%20-%20SMOOTH%20CRIMINAL.m4a:MICHAEL JACKSON    SMOOTH CRIMINAL
#DESCRIPTION MICHAEL JACKSON    SMOOTH CRIMINAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MICHAEL%20JACKSON%20-%20THEY%20DON'T%20CARE%20ABOUT%20US.m4a:MICHAEL JACKSON    THEY DON'T CARE ABOUT US
#DESCRIPTION MICHAEL JACKSON    THEY DON'T CARE ABOUT US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/MICHAEL%20SEMBELLO%20-%20MANIAC.m4a:MICHAEL SEMBELLO    MANIAC
#DESCRIPTION MICHAEL SEMBELLO    MANIAC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/NENA%20-%2099%20LUFTBALLONS.m4a:NENA    LUFTBALLONS
#DESCRIPTION NENA    LUFTBALLONS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/NIK%20KERSHAW%20-%20THE%20RIDDLE.m4a:NIK KERSHAW    THE RIDDLE
#DESCRIPTION NIK KERSHAW    THE RIDDLE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/NO%20DOUBT%20-%20DON'T%20SPEAK.m4a:NO DOUBT    DON'T SPEAK
#DESCRIPTION NO DOUBT    DON'T SPEAK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/OPUS%20-%20LIVE%20IS%20LIFE.m4a:OPUS    LIVE IS LIFE
#DESCRIPTION OPUS    LIVE IS LIFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/OTTAWAN%20-%20DISCO.m4a:OTTAWAN    DISCO
#DESCRIPTION OTTAWAN    DISCO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/P!NK%20-%20JUST%20LIKE%20A%20PILL.m4a:P!NK    JUST LIKE A PILL
#DESCRIPTION P!NK    JUST LIKE A PILL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/REAL%20LIFE%20-%20SEND%20ME%20AN%20ANGEL.m4a:REAL LIFE    SEND ME AN ANGEL
#DESCRIPTION REAL LIFE    SEND ME AN ANGEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/SALT-N-PEPA%20-%20PUSH%20IT.m4a:SALT  N  PEPA    PUSH IT
#DESCRIPTION SALT  N  PEPA    PUSH IT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/SHEENA%20EASTON%20-%20MORNING%20TRAIN.m4a:SHEENA EASTON    MORNING TRAIN
#DESCRIPTION SHEENA EASTON    MORNING TRAIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/SNAP!%20-%20RHYTHM%20IS%20A%20DANCER.m4a:SNAP!    RHYTHM IS A DANCER
#DESCRIPTION SNAP!    RHYTHM IS A DANCER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/SPIDER%20MURPHY%20GANG%20-%20SKANDAL%20IM%20SPERRBEZIRK.m4a:SPIDER MURPHY GANG    SKANDAL IM SPERRBEZIRK
#DESCRIPTION SPIDER MURPHY GANG    SKANDAL IM SPERRBEZIRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/TEARS%20FOR%20FEARS%20-%20SHOUT.m4a:TEARS FOR FEARS    SHOUT
#DESCRIPTION TEARS FOR FEARS    SHOUT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/THE%20BUGGLES%20-%20VIDEO%20KILLED%20THE%20RADIO%20STAR.m4a:THE BUGGLES    VIDEO KILLED THE RADIO STAR
#DESCRIPTION THE BUGGLES    VIDEO KILLED THE RADIO STAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/THE%20CRANBERRIES%20-%20ZOMBIE.m4a:THE CRANBERRIES    ZOMBIE
#DESCRIPTION THE CRANBERRIES    ZOMBIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/THE%20POLICE%20-%20EVERY%20BREATH%20YOU%20TAKE.m4a:THE POLICE    EVERY BREATH YOU TAKE
#DESCRIPTION THE POLICE    EVERY BREATH YOU TAKE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/TOTO%20-%20AFRICA.m4a:TOTO    AFRICA
#DESCRIPTION TOTO    AFRICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/U2%20-%20I%20STILL%20HAVEN'T%20FOUND%20WHAT%20I'M%20LOOKING%20FOR.m4a:U   I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR
#DESCRIPTION U   I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/VANILLA%20ICE%20-%20ICE%20ICE%20BABY.m4a:VANILLA ICE    ICE ICE BABY
#DESCRIPTION VANILLA ICE    ICE ICE BABY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/VISAGE%20-%20FADE%20TO%20GREY.m4a:VISAGE    FADE TO GREY
#DESCRIPTION VISAGE    FADE TO GREY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/WU-TANG%20CLAN%20-%20GRAVEL%20PIT.m4a:WU  TANG CLAN    GRAVEL PIT
#DESCRIPTION WU  TANG CLAN    GRAVEL PIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/OLDIES/ZAGER%20&amp;%20EVANS%20-%20IN%20THE%20YEAR%202525.m4a:ZAGER & EVANS    IN THE YEAR 2525
#DESCRIPTION ZAGER & EVANS    IN THE YEAR 2525
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/POP/WENCKE%20MYHRE%20-%20ER%20HAT%20EIN%20KNALLROTES%20GUMMIBOOT.m4a:WENCKE MYHRE    ER HAT EIN KNALLROTES GUMMIBOOT
#DESCRIPTION WENCKE MYHRE    ER HAT EIN KNALLROTES GUMMIBOOT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/ALEX%20WARREN%20-%20ETERNITY.m4a:ALEX WARREN    ETERNITY
#DESCRIPTION ALEX WARREN    ETERNITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/ALEX%20WARREN%20-%20ORDINARY.m4a:ALEX WARREN    ORDINARY
#DESCRIPTION ALEX WARREN    ORDINARY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/ARTEMAS%20-%20I%20LIKE%20THE%20WAY%20YOU%20KISS%20ME.m4a:ARTEMAS    I LIKE THE WAY YOU KISS ME
#DESCRIPTION ARTEMAS    I LIKE THE WAY YOU KISS ME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/BENNETT%20-%20VOIS%20SUR%20TON%20CHEMIN.m4a:BENNETT    VOIS SUR TON CHEMIN
#DESCRIPTION BENNETT    VOIS SUR TON CHEMIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/BENSON%20BOONE%20-%20SORRY%20I'M%20HERE%20FOR%20SOMEONE%20ELSE.m4a:BENSON BOONE    SORRY I'M HERE FOR SOMEONE ELSE
#DESCRIPTION BENSON BOONE    SORRY I'M HERE FOR SOMEONE ELSE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/BL3SS%20X%20CAMRINWATSIN%20FT.%20BBYCLOSE%20-%20KISSES.m4a:BL3SS X CAMRINWATSIN FT. BBYCLOSE    KISSES
#DESCRIPTION BL3SS X CAMRINWATSIN FT. BBYCLOSE    KISSES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/BLEU%20SOLEIL%20&amp;%20LUIZA%20-%20SOLEIL%20BLEU.m4a:BLEU SOLEIL & LUIZA    SOLEIL BLEU
#DESCRIPTION BLEU SOLEIL & LUIZA    SOLEIL BLEU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/CALVIN%20HARRIS%20FEAT.%20CLEMENTINE%20DOUGLAS%20-%20BLESSINGS.m4a:CALVIN HARRIS FEAT. CLEMENTINE DOUGLAS    BLESSINGS
#DESCRIPTION CALVIN HARRIS FEAT. CLEMENTINE DOUGLAS    BLESSINGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/CALVIN%20HARRIS,%20KASABIAN%20-%20RELEASE%20THE%20PRESSURE.m4a:CALVIN HARRIS KASABIAN    RELEASE THE PRESSURE
#DESCRIPTION CALVIN HARRIS KASABIAN    RELEASE THE PRESSURE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/CYRIL%20&amp;%20JAMES%20BLUNT%20-%20TEARS%20DRY%20TONIGHT.m4a:CYRIL & JAMES BLUNT    TEARS DRY TONIGHT
#DESCRIPTION CYRIL & JAMES BLUNT    TEARS DRY TONIGHT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/DAVID%20GUETTA%20&amp;%20SIA%20-%20BEAUTIFUL%20PEOPLE.m4a:DAVID GUETTA & SIA    BEAUTIFUL PEOPLE
#DESCRIPTION DAVID GUETTA & SIA    BEAUTIFUL PEOPLE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/DISCO%20LINES%20&amp;%20TINASHE%20-%20NO%20BROKE%20BOYS.m4a:DISCO LINES & TINASHE    NO BROKE BOYS
#DESCRIPTION DISCO LINES & TINASHE    NO BROKE BOYS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/DOECHII%20-%20ANXIETY.m4a:DOECHII    ANXIETY
#DESCRIPTION DOECHII    ANXIETY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/ED%20SHEERAN%20-%20AZIZAM.m4a:ED SHEERAN    AZIZAM
#DESCRIPTION ED SHEERAN    AZIZAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/EDWARD%20MAYA,%20VIKA%20JIGULINA%20-%20STEREO%20LOVE.m4a:EDWARD MAYA VIKA JIGULINA    STEREO LOVE
#DESCRIPTION EDWARD MAYA VIKA JIGULINA    STEREO LOVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/ELY%20OAKS%20X%20LAVINIA%20-%20MONEY%20MADE%20ME%20A%20SAVAGE.m4a:ELY OAKS X LAVINIA    MONEY MADE ME A SAVAGE
#DESCRIPTION ELY OAKS X LAVINIA    MONEY MADE ME A SAVAGE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/GLIDE%20-%20NEIKED,%20PORTUGAL%20-%20THE%20MAN.m4a:GLIDE    NEIKED PORTUGAL    THE MAN
#DESCRIPTION GLIDE    NEIKED PORTUGAL    THE MAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/GLOCKENBACH%20&amp;%20NORMA%20JEAN%20MARTINE%20-%20ANTHEM.m4a:GLOCKENBACH & NORMA JEAN MARTINE    ANTHEM
#DESCRIPTION GLOCKENBACH & NORMA JEAN MARTINE    ANTHEM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/HARRISON%20-%20ALL%20THE%20THINGS%20SHE%20SAID.m4a:HARRISON    ALL THE THINGS SHE SAID
#DESCRIPTION HARRISON    ALL THE THINGS SHE SAID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/HAVEN,%20KAITLIN%20ARAGON%20-%20I%20RUN.m4a:HAVEN KAITLIN ARAGON    I RUN
#DESCRIPTION HAVEN KAITLIN ARAGON    I RUN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/HUGEL%20X%20TOPIC%20X%20ARASH%20FEAT.%20DAECOLM%20-%20I%20ADORE%20YOU.m4a:HUGEL X TOPIC X ARASH FEAT. DAECOLM    I ADORE YOU
#DESCRIPTION HUGEL X TOPIC X ARASH FEAT. DAECOLM    I ADORE YOU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/HURTS,%20PURPLE%20DISCO%20MACHINE%20-%20WONDERFUL%20LIFE%20'25.m4a:HURTS PURPLE DISCO MACHINE    WONDERFUL LIFE '25
#DESCRIPTION HURTS PURPLE DISCO MACHINE    WONDERFUL LIFE '25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/IMAGINE%20DRAGONS%20-%20WHATEVER%20IT%20TAKES.m4a:IMAGINE DRAGONS    WHATEVER IT TAKES
#DESCRIPTION IMAGINE DRAGONS    WHATEVER IT TAKES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/JAMES%20HYPE%20FEAT.%20SAM%20HARPER%20&amp;%20BOBBY%20HARVEY%20-%20WATERFALLS.m4a:JAMES HYPE FEAT. SAM HARPER & BOBBY HARVEY    WATERFALLS
#DESCRIPTION JAMES HYPE FEAT. SAM HARPER & BOBBY HARVEY    WATERFALLS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/KATY%20PERRY%20-%20DARK%20HORSE%20FT.%20JUICY%20J.m4a:KATY PERRY    DARK HORSE FT. JUICY J
#DESCRIPTION KATY PERRY    DARK HORSE FT. JUICY J
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/KESHA%20-%20TIK%20TOK.m4a:KESHA    TIK TOK
#DESCRIPTION KESHA    TIK TOK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/LADY%20GAGA%20-%20ABRACADABRA.m4a:LADY GAGA    ABRACADABRA
#DESCRIPTION LADY GAGA    ABRACADABRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/LEONY%20X%20G-EAZY%20-%20ROCK%20N%20ROLL.m4a:LEONY X G  EAZY    ROCK N ROLL
#DESCRIPTION LEONY X G  EAZY    ROCK N ROLL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/LOST%20FREQUENCIES%20&amp;%20TOM%20ODELL%20-%20BLACK%20FRIDAY%20(PRETTY%20LIKE%20THE%20SUN).m4a:LOST FREQUENCIES & TOM ODELL    BLACK FRIDAY (PRETTY LIKE THE SUN)
#DESCRIPTION LOST FREQUENCIES & TOM ODELL    BLACK FRIDAY (PRETTY LIKE THE SUN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/MABEL%20-%20DON'T%20CALL%20ME%20UP.m4a:MABEL    DON'T CALL ME UP
#DESCRIPTION MABEL    DON'T CALL ME UP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/MARSHMELLO,%20INJI%20-%20KISSIN%20MY%20FRIENDS.m4a:MARSHMELLO INJI    KISSIN MY FRIENDS
#DESCRIPTION MARSHMELLO INJI    KISSIN MY FRIENDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/MARSHMELLO,%20JONAS%20BROTHERS%20-%20SLOW%20MOTION.m4a:MARSHMELLO JONAS BROTHERS    SLOW MOTION
#DESCRIPTION MARSHMELLO JONAS BROTHERS    SLOW MOTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/MILEY%20CYRUS%20-%20END%20OF%20THE%20WORLD.m4a:MILEY CYRUS    END OF THE WORLD
#DESCRIPTION MILEY CYRUS    END OF THE WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/MK%20FEAT.%20CHRYSTAL%20-%20DIOR.m4a:MK FEAT. CHRYSTAL    DIOR
#DESCRIPTION MK FEAT. CHRYSTAL    DIOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/MOLIY,%20SHENSEEA,%20SKILLIBENG,%20SILENT%20ADDY%20-%20SHAKE%20IT%20TO%20THE%20MAX%20(FLY)%20(REMIX).m4a:MOLIY SHENSEEA SKILLIBENG SILENT ADDY    SHAKE IT TO THE MAX (FLY) (REMIX)
#DESCRIPTION MOLIY SHENSEEA SKILLIBENG SILENT ADDY    SHAKE IT TO THE MAX (FLY) (REMIX)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/NINA%20CHUBA%20-%20FATA%20MORGANA.m4a:NINA CHUBA    FATA MORGANA
#DESCRIPTION NINA CHUBA    FATA MORGANA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/OFENBACH%20-%20MILES%20AWAY.m4a:OFENBACH    MILES AWAY
#DESCRIPTION OFENBACH    MILES AWAY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/OSKAR%20MED%20K,%20KHALID%20-%20NOBODY.m4a:OSKAR MED K KHALID    NOBODY
#DESCRIPTION OSKAR MED K KHALID    NOBODY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/PINKPANTHERESS%20FEAT.%20ZARA%20LARSSON%20-%20STATESIDE.m4a:PINKPANTHERESS FEAT. ZARA LARSSON    STATESIDE
#DESCRIPTION PINKPANTHERESS FEAT. ZARA LARSSON    STATESIDE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/PURPLE%20DISCO%20MACHINE,%20THE%20MAGICIAN%20-%20ALL%20MY%20LIFE.m4a:PURPLE DISCO MACHINE THE MAGICIAN    ALL MY LIFE
#DESCRIPTION PURPLE DISCO MACHINE THE MAGICIAN    ALL MY LIFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/RAVYN%20LENAE%20-%20LOVE%20ME%20NOT.m4a:RAVYN LENAE    LOVE ME NOT
#DESCRIPTION RAVYN LENAE    LOVE ME NOT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/ROBIN%20SCHULZ%20-%20EMBERS.m4a:ROBIN SCHULZ    EMBERS
#DESCRIPTION ROBIN SCHULZ    EMBERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/ROBIN%20SCHULZ%20X%20FAST%20BOY%20-%20MILLION%20GOOD%20REASONS.m4a:ROBIN SCHULZ X FAST BOY    MILLION GOOD REASONS
#DESCRIPTION ROBIN SCHULZ X FAST BOY    MILLION GOOD REASONS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/ROBIN%20SCHULZ%20X%20SIGALA%20FEAT.%20ZOE%20WEES%20-%20AM%20TO%20PM.m4a:ROBIN SCHULZ X SIGALA FEAT. ZOE WEES    AM TO PM
#DESCRIPTION ROBIN SCHULZ X SIGALA FEAT. ZOE WEES    AM TO PM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/ROSE%cc%81%20&amp;%20BRUNO%20MARS%20-%20APT.m4a:ROSÉ & BRUNO MARS    APT
#DESCRIPTION ROSÉ & BRUNO MARS    APT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/RUDIMENTAL,%20KHALID%20-%20ALL%20I%20KNOW.m4a:RUDIMENTAL KHALID    ALL I KNOW
#DESCRIPTION RUDIMENTAL KHALID    ALL I KNOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/SOMBR%20-%20UNDRESSED.m4a:SOMBR    UNDRESSED
#DESCRIPTION SOMBR    UNDRESSED
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/SONNY%20FODERA,%20D.O.D%20&amp;%20POPPY%20BASKCOMB%20-%20THINK%20ABOUT%20US.m4a:SONNY FODERA D.O.D & POPPY BASKCOMB    THINK ABOUT US
#DESCRIPTION SONNY FODERA D.O.D & POPPY BASKCOMB    THINK ABOUT US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/SOPHIE%20&amp;%20THE%20GIANTS%20-%20LOSER.m4a:SOPHIE & THE GIANTS    LOSER
#DESCRIPTION SOPHIE & THE GIANTS    LOSER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/TAYLOR%20SWIFT%20-%20OPALITE.m4a:TAYLOR SWIFT    OPALITE
#DESCRIPTION TAYLOR SWIFT    OPALITE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/TAYLOR%20SWIFT%20-%20THE%20FATE%20OF%20OPHELIA.m4a:TAYLOR SWIFT    THE FATE OF OPHELIA
#DESCRIPTION TAYLOR SWIFT    THE FATE OF OPHELIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/THE%20UNDERDOG%20PROJECT%20-%20SUMMER%20JAM%20(ALLE%20FARBEN%20REMIX).m4a:THE UNDERDOG PROJECT    SUMMER JAM (ALLE FARBEN REMIX)
#DESCRIPTION THE UNDERDOG PROJECT    SUMMER JAM (ALLE FARBEN REMIX)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/THE%20WEEKND%20-%20CRY%20FOR%20ME.m4a:THE WEEKND    CRY FOR ME
#DESCRIPTION THE WEEKND    CRY FOR ME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/TIESTO%20-%20LAY%20LOW.m4a:TIESTO    LAY LOW
#DESCRIPTION TIESTO    LAY LOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ts-index.de/TS-TRACKS/RADIO/USHER%20-%20SCREAM.m4a:USHER    SCREAM
#DESCRIPTION USHER    SCREAM