#NAME CiefpSettings IPTV Darude
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track01.mp3:Track01
#DESCRIPTION Track01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track02.mp3:Track02
#DESCRIPTION Track02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track03.mp3:Track03
#DESCRIPTION Track03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track04.mp3:Track04
#DESCRIPTION Track04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track05.mp3:Track05
#DESCRIPTION Track05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track06.mp3:Track06
#DESCRIPTION Track06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track07.mp3:Track07
#DESCRIPTION Track07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track08.mp3:Track08
#DESCRIPTION Track08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track09.mp3:Track09
#DESCRIPTION Track09
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track10.mp3:Track10
#DESCRIPTION Track10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track11.mp3:Track11
#DESCRIPTION Track11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track12.mp3:Track12
#DESCRIPTION Track12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track13.mp3:Track13
#DESCRIPTION Track13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b1g-arch1ve.buho.ch/trance/Darude%20-%20Ignition/Track14.mp3:Track14
#DESCRIPTION Track14